﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>公司新闻-PowerProject企业级项目管理系统-中国领先的专业、高效、协同的企业级项目管理软件</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b58d18764a096a7ea8f4120faebc95e1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="header_layout mc">
            <div class="logo fl"><a href="Index.html" title="PowerProject企业级项目管理系统"><img src="images/logo.png" alt="PowerProject企业级项目管理系统" /></a></div>
            <ul class="nav fr">
                <li><a href="Index.html">首页</a></li>
                <li>
                    <a href="Product_introduction_01.html">产品介绍</a>
                    <div class="product_nav">
                        <p><a href="Product_introduction_01.html">产品概述</a></p>
                        <p><a href="Product_introduction_02.html">产品模块</a></p>
                        <p><a href="Product_introduction_03.html">产品功能</a></p>
                        <p><a href="Product_introduction_04.html">产品理念</a></p>
                    </div>
                </li>
                <li><a href="Product_advantage_01.html">产品优势</a> </li>
                <li><a href="Successful_case.html">成功案例</a></li>
                <li>
                    <a href="About_us.html" class="select">关于我们</a>
                    <div class="about_nav">
                        <p><a href="Company_news.html">公司新闻</a></p>
                        <p><a href="Development_process.html">发展历程</a></p>
                        <p><a href="Qualifications_awards.html">资质与奖项</a></p>
                        <p><a href="Contact_us.html">联系方式</a></p>
                        <p><a href="Join_us.html">加入我们</a></p>
                    </div>
                </li>
                <li><a href="wysy.html">我要试用</a></li>
            </ul>
        </div>
    </div>
    <!--banner-->
    <div id="banner">
        <div class="banner">
            <ul class="bannerul">
                <li><img src="images/banner1.png" width="965" height="227" alt="2003-2013最具价值项目管理软件公司" /></li>
                <li><img src="images/banner8.png" width="965" height="227" alt="顺丰金融服务事业群采购PowerProject，用于金融研发管理平台" /></li>
                <li><img src="images/banner2.png" width="965" height="227" alt="中国最具竞争力的工业气体供应商宝钢气体采购PowerProject" /></li>
                <li><img src="images/banner3.png" width="965" height="227" alt="全球最大的基因组研究中心华大基因研究院采购PowerProject，作为研发管理项目平台" /></li>
                <li><img src="images/banner4.png" width="965" height="227" alt="PowerProject项目管理客户展示" /></li>
                <li><img src="images/banner5.png" width="965" height="227" alt="国内最大的海运集装箱制造公司中集集团采购PowerProject，用于全集团的项目管理平台" /></li>
                <li><img src="images/banner6.png" width="965" height="227" alt="中国第二个外贸亿吨吞吐大港青岛港采购PowerProject" /></li>
                <li><img src="images/banner7.png" width="965" height="227" alt="上海农商行采购PowerProject" /></li>
            </ul>
            <div class="bannerd"></div>
        </div>
    </div>
    <!--banner end-->
    <!-- header end -->
    <!-- content -->
    <div class="content_in mc">
        <div class="left_nav fl">
            <dl>
                <dt><a href="Product_introduction_01.html">产品介绍</a></dt>
                <dd><a href="Product_introduction_01.html">产品概述</a></dd>
                <dd><a href="Product_introduction_02.html">产品模块</a></dd>
                <dd><a href="Product_introduction_03.html">产品功能</a></dd>
                <dd><a href="Product_introduction_04.html">产品理念</a></dd>
            </dl>
            <dl>
                <dt><a href="Product_advantage_01.html">产品优势</a></dt>
                <dd><a href="Product_advantage_01.html">项目计划与MS Project兼容</a></dd>
                <dd><a href="Product_advantage_02.html">有效的工作协同和沟通</a></dd>
                <dd><a href="Product_advantage_03.html">强大的项目文档和知识库</a></dd>
                <dd><a href="Product_advantage_04.html">灵活的工时填报与统计</a></dd>
                <dd><a href="Product_advantage_05.html">实时的预警和提示</a></dd>
                <dd><a href="Product_advantage_06.html">基于角色的功能视图</a></dd>
                <dd><a href="Product_advantage_07.html">内置商务管理功能</a></dd>
                <dd><a href="Product_advantage_08.html">便捷的移动终端支持</a></dd>
                <dd><a href="Product_advantage_09.html">研发管理支持CMMI和敏捷</a></dd>
                <dd><a href="Product_advantage_10.html">丰富的项目组合管理</a></dd>
            </dl>
            <dl>
                <dt><a href="Successful_case.html">成功案例</a></dt>
                <dd><a href="Successful_case.html">成功案例</a></dd>
            </dl>
            <dl class="left_nav_select">
                <dt><a href="About_us.html">关于我们</a></dt>
                <dd class="menu_select"><a href="Company_news.html">公司新闻</a></dd>
                <dd><a href="Development_process.html">发展历程</a></dd>
                <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                <dd><a href="Contact_us.html">联系方式</a></dd>
                <dd><a href="Join_us.html">加入我们</a></dd>
            </dl>
        </div>
        <div class="right_content fr">
            <div class="about_content">
                <h3>公司新闻</h3>
                <ul class="news_list">
                    <li><a href="#"><img src="images/new.png" alt="new" />公司签署常熟农商行项目管理系统（三期）合同，用于提升和完善科技部项目管理和业务需求管理平台</a><span>2016-04-22</span></li>
                    <li><a href="#"><img src="images/new.png" alt="new" />深圳鑫尼达科技有限公司采购PowerProject，用于公司IT产品研发和运营</a><span>2016-04-10</span></li>
                    <li><a href="#"><img src="images/new.png" alt="new" />内蒙古凌动科技有限公司采购PowerProject，用于公司项目管理平台</a><span>2016-03-26</span></li>
                    <li><a href="#"><img src="images/new.png" alt="new" />北京融易通科技有限公司采购PowerProject，用于研发和交付项目管理平台</a><span>2016-03-18</span></li>
                    <li><a href="#">北京东联世纪科技股份有限公司采购PowerProject，用于公司系统集成和研发项目管理</a><span>2016-03-12</span></li>
                    <li><a href="#">福建三福百货有限公司采购PowerProject，用于研发项目管理</a><span>2016-03-01</span></li>
                    <li><a href="#">苏州市伏泰信息科技股份有限公司采购PowerProject，用于公司研发项目管理</a><span>2016-02-26</span></li>
                    <li><a href="#">北京赛思时代科技有限公司采购PowerProject，用于公司研发项目管理</a><span>2016-02-23</span></li>
                    <li><a href="#">成都依能科技股份有限公司扩容PowerProject，用于公司新部门项目管理</a><span>2016-02-20</span></li>
                    <li><a href="#">PowerProject获得2015年度优秀软件产品奖</a><span>2016-01-19</span></li>
                    <li><a href="#">中海油气电二期（工程项目管理系统）采购PowerProject，用于工程项目管理系统</a><span>2015-12-20</span></li>
                    <li><a href="#">辽宁宏成电力股份有限公司采购PowerProject，用于公司电力系统研发和运营项目管理</a><span>2015-12-18</span></li>
                    <li><a href="#">深圳中顺易金融服务有限公司采购PowerProject，用于公司金融平台研发和运营项目管理</a><span>2015-12-01</span></li>
                    <li><a href="#">世界500强，佳能（中国）有限公司采购PowerProject作为企业服务部项目管理平台</a><span>2015-11-26</span></li>
                    <li><a href="#">公司中标江苏吴江农村商业银行股份有限公司信息科技部项目管理系统，用于银行运营项目管理</a><span>2015-11-22</span></li>
                    <li><a href="#">浙江京新药业公司购买PowerProject企业项目管理软件，用于管理公司所有项目</a><span>2015-11-15</span></li>
                    <li><a href="#">深圳市开源通信有限公司购买PowerProject企业项目管理软件，用于管理公司所有项目</a><span>2015-10-23</span></li>
                    <li><a href="#">广州蓝盾信息安全技术股份有限公司购买PowerProject企业项目管理软件，用于管理研发和实施项目</a><span>2015-10-10</span></li>
                    <li><a href="#">北京亿沃特科技有限公司采购PowerProject企业项目管理软件，用于公司软件研发和外包项目</a><span>2015-09-28</span></li>
                    <li><a href="#">南宁市思源工程咨询有限公司采购PowerProject企业项目管理软件，用于管理技术研发项目</a><span>2015-09-02</span></li>
                    <li><a href="#">顺丰金融BG采购PowerProject，用于公司项目和运营管理平台</a><span>2015-08-18</span></li>
                    <li><a href="#">北京德库树技术有限公司采购PowerProject，用于管理软件研发和实施项目</a><span>2015-07-29</span></li>
                    <li><a href="#">重庆市住房公积金管理中心采购PowerProject，用于公积金运营管理。</a><span>2015-07-20</span></li>
                    <li><a href="#">公司中标深圳健科电子有限公司公司项目管理系统，用于公司汽车电子产品研发项目管理</a><span>2015-07-15</span></li>
                    <li><a href="#">上海林果科技有限公司采购PowerProject，用于管理公司所有项目</a><span>2015-06-18</span></li>
                    <li><a href="#">公司中标集瑞联合重工有限公司项目管理系统，用于集瑞联合新能源卡车研究院提升汽车研发项目管理</a><span>2015-06-02</span></li>
                    <li><a href="#">公司中标上海农商行股份有限公司信息科技部项目管理系统，协助上海农商行CMMI咨询落地</a><span>2015-05-18</span></li>
                    <li><a href="#">浙江小伦制药机械有限公司采购PowerProject，用于公司研发和运营项目管理</a><span>2015-05-15</span></li>
                    <li><a href="#">北京时代鼎典工程有限公司采购PowerProject，用于公司工程监理项目管理</a><span>2015-05-05</span></li>
                    <li><a href="#">顺泽控股集团采购PowerProject，用于公司项目和运营管理平台</a><span>2015-04-22</span></li>
                    <li><a href="#">深圳南天东华科技有限公司采购PowerProject，提升IT研发项目管理水平</a><span>2015-04-18</span></li>
                    <li><a href="#">探索光电（昆山）有限公司采购PowerProject，用于公司的研发项目管理</a><span>2015-04-12</span></li>
                    <li><a href="#">广东精一规划科技有限公司采购PowerProject，用于全公司项目和运营管理</a><span>2015-04-02</span></li>
                    <li><a href="#">深圳盖威科技有限公司采购PowerProject，用于公司软件项目管理</a><span>2015-03-06</span></li>
                    <li><a href="#">威海公积金信息中心采购PowerProject，用于IT项目管理</a><span>2015-03-01</span></li>
                    <li><a href="#">重庆源梦房地产咨询公司，采购PowerProject，用于地产咨询项目管理系统</a><span>2015-01-28</span></li>
                    <li><a href="#">华南地区最大的企业管理信息化解决方案提供商广州赛意信息科技公司采购PowerProject，用于全公司项目和运营管理</a><span>2015-01-28</span></li>
                    <li><a href="#">北京华圆东泰信息科技有限公司采购PowerProject，用于企业集成项目管理系统。</a><span>2015-01-25</span></li>
                    <li><a href="#">上海美悦生物制药扩容PowerProject，用于公司医药研发项目管理平台。</a><span>2015-01-12</span></li>
                    <li><a href="#">浙江电子口岸有限公司二次采购PowerProject，用于软件研发项目管理平台。</a><span>2015-01-06</span></li>
                    <li><a href="#">深圳群乐互动科技有限公司采购PowerProject，用于游戏研发项目管理系统。</a><span>2014-12-18</span></li>
                    <li><a href="#">中海石油气电集团采购PowerProject，用于工程项目管理系统。</a><span>2014-11-18</span></li>
                    <li><a href="#">中信建投证券股份有限公司信息中心采购PowerProject，用于证券信息化项目管理平台。</a><span>2014-11-15</span></li>
                    <li><a href="#">成都依能科技有限公司采购PowerProject，用于公司研发项目管理系统。</a><span>2014-10-12</span></li>
                    <li><a href="#">珠海派诺股份有限公司采购PowerProject，用于工程实施项目管理系统。</a><span>2014-10-10</span></li>
                    <li><a href="#">公司中标青岛港国际股份有限公司信息中心项目管理平台，助力青岛港信息中心规范研发项目管理</a><span>2014-10-08</span></li>
                    <li><a href="#">北京2022冬奥会申办委员会采用PowerProject作为冬奥申委的项目管理平台。</a><span>2014-09-28</span></li>
                    <li><a href="#">成都纵横自动化有限公司采购PowerProject，用于公司研发项目管理。</a><span>2014-09-20</span></li>
                    <li><a href="#">首都信息发展股份有限公司采购PowerProject，助力公司CMMI4级研发管理平台。</a><span>2014-09-18</span></li>
                    <li><a href="#">中国最具竞争力的工业气体供应商宝钢气体采购PowerProject项目管理系统。</a><span>2014-08-13</span></li>
                    <li><a href="#">全球最大的基因组研究中心华大基因研究院采购PowerProject，作为研发管理项目平台。</a><span>2014-06-14</span></li>
                    <li><a href="#">解放军某工厂采购PowerProject，用于技术研发项目管理系统。</a><span>2014-06-03</span></li>
                    <li><a href="#">浙江电子口岸有限公司采购PowerProject，用于软件研发项目管理平台。</a><span>2014-05-26</span></li>
                    <li><a href="#">北京大易福天技术培训公司，用于培训项目管理系统。</a><span>2014-05-18</span></li>
                    <li><a href="#">成都医疗网络有限公司已与我公司签订PowerProject项目管理系统采购合同。</a><span>2014-04-18</span></li>
                    <li><a href="#">广东珠江实业集团采购PowerProject企业项目管理系统，用于集团内部项目管控</a><span>2014-02-20</span></li>
                    <li><a href="#">武汉启锐药业及其子公司上海美悦生物制药，采用PowerProject用于医药研发项目管理</a><span>2014-01-12</span></li>
                    <li><a href="#">国内最大的海运集装箱制造公司中集集团采购PowerProject，用于全集团的项目管理平台</a><span>2013-12-22</span></li>
                    <li><a href="#">江苏常熟农商银行信息科技部采购PowerProject，用于软件开发中心项目管理平台</a><span>2013-12-20</span></li>
                    <li><a href="#">国内最大的工业控制计算机制造商深圳研祥集团采购PowerProject</a><span>2013-12-18</span></li>
                    <li><a href="#">广东开普互联信息科技有限公司采购PowerProject，用于CMMI项目管理支持工作</a><span>2013-12-13</span></li>
                    <li><a href="#">国内最大的人力资源咨询公司北京北森人力资源咨询公司，采购PowerProject</a><span>2013-12-10</span></li>
                    <li><a href="#">国内领先的芯片设计公司炬泉光电科技（上海）有限公司采购PowerProject，管理全公司的研发项目</a><span>2013-07-22</span></li>
                    <li><a href="#">在刚刚召开的2013项目管理应用与实践论坛上，公司被评为“最具价值的项目管理软件公司</a><span>2013-07-06</span></li>
                    <li><a href="#">北京北科汇智软件技术有限公司公司，采购PowerProject，用于管理研发和实施类项目</a><span>2013-07-04</span></li>
                    <li><a href="#">国内领先的车载科技公司-北京远特科技公司，采购PowerProject，用于管理研发和质量管理平台</a><span>2013-06-25</span></li>
                    <li><a href="#">国内最大的电子UV涂料研发和生产公司-湖南松井新材应用PowerProject，用于管理公司所有项目</a><span>2013-06-01</span></li>
                    <li><a href="#">上海高洁科技股份公司应用PowerProject企业项目管理软件，用于管理公司所有项目</a><span>2013-05-20</span></li>
                    <li><a href="#">成都成电医星科技公司采购PowerProject企业项目管理软件，用于管理公司所有项目</a><span>2013-04-23</span></li>
                    <li><a href="#">江苏威腾母线公司购买PowerProject企业项目管理软件，用于管理公司所有项目</a><span>2013-03-15</span></li>
                    <li><a href="#">深圳君鉴测试仪器公司购买PowerProject企业项目管理软件，用于管理公司所有项目</a><span>2013-03-10</span></li>
                    <li><a href="#">深圳证通金信科技有限公司购买PowerProject企业项目管理软件，用于管理研发和实施项目</a><span>2013-03-07</span></li>
                    <li><a href="#">国内最大的游戏外包公司之一唯晶科技采购PowerProject企业项目管理软件，用于管理研发和外包项目</a><span>2013-01-28</span></li>
                    <li><a href="#">山东冰轮集团烟台石川密封垫有限公司采购PowerProject企业项目管理软件，用于管理技术研发项目</a><span>2013-01-23</span></li>
                    <li><a href="#">中科院兰州近代物理研究所采购PowerProject企业项目管理软件，用于管理科研项目</a><span>2013-01-18</span></li>
                    <li><a href="#">苏州盖雅信息技术有限采购PowerProject，用于管理软件研发和实施项目</a><span>2012-12-08</span></li>
                    <li><a href="#">首都信息发展股份有限公司采购PowerProject，用于管理研发和实施项目</a><span>2012-11-19</span></li>
                    <li><a href="#">清华城市规划研究院采购PowerProject，用于管理城市环境规划设计项目</a><span>2012-11-15</span></li>
                    <li><a href="#">公司加入北京软件行业协会，并同时加入过程改进分会</a><span>2012-08-08</span></li>
                    <li><a href="#">成都宝瀚自动化技术有限公司采购PowerProject，用于管理系统集成项目</a><span>2012-07-24</span></li>
                    <li><a href="#">广州汉意堂装饰有限公司采购PowerProject，用于管理公司所有项目</a><span>2012-07-20</span></li>
                    <li><a href="#">河北康达有限公司采购PowerProject，用于管理公司内部运营项目</a><span>2012-06-12</span></li>
                    <li><a href="#">北京数字认证股份有限公司采购PowerProject，用于管理公司产品研发项目</a><span>2012-06-05</span></li>
                    <li><a href="#">国家防灾科技学院经管学院采购PowerProject，用于项目管理教学</a><span>2012-05-12</span></li>
                    <li><a href="#">北京汉本软件公司采购PowerProject，并与公司合作，共同推广教育、制造业项目管理市场</a><span>2012-05-11</span></li>
                    <li><a href="#">长城计算机软件与系统公司（长城软件）采购PowerProject，并与公司达成合作协议，共同推广市场</a><span>2012-03-16</span></li>
                    <li><a href="#">深圳东深电子股份有限公司采购PowerProject，以管理研发和集成项目</a><span>2012-03-13</span></li>
                    <li><a href="#">深圳乐心医疗电子有限公司采购PowerProject，以管理研发项目</a><span>2012-02-13</span></li>
                    <li><a href="#">上海倍通医药科技咨询公司采购PowerProject，以管理上海、大连、北京三地的项目</a><span>2011-12-19</span></li>
                    <li><a href="#">公司中标招商银行总行项目管理系统，PowerProject助力招商银行总行PMO建设</a><span>2011-10-25</span></li>
                    <li><a href="#">上海体育学院经管学院采购企业级项目管理系统PowerProject</a><span>2011-10-20</span></li>
                    <li><a href="#">公司和深圳蓝凌软件股份有限公司签署合作协议，共同开拓知识管理领域。</a><span>2011-08-18</span></li>
                    <li><a href="#">公司成功中标广州大学华软软件学院项目实训管理平台，用于实训项目管理。</a><span>2011-06-22</span></li>
                    <li><a href="#">美特斯邦威旗下邦购网信息科技公司采购PowerProject项目管理系统。</a><span>2011-06-15</span></li>
                    <li><a href="#">深圳长鹏计算机软件公司采购PowerProject，用于公司的研发项目管理。</a><span>2011-05-20</span></li>
                    <li><a href="#">上海钛腾计算机科技有限公司采购PowerProject，用于公司的研发项目管理。</a><span>2011-05-15</span></li>
                    <li><a href="#">上海翰明科技公司采购PowerProject，作为软件项目管理平台</a><span>2011-05-10</span></li>
                    <li><a href="#">深圳众鸿科技有限公司采购PowerProject，用于公司的研发项目管理。</a><span>2011-05-04</span></li>
                    <li><a href="#">获得“软件企业认定”和“软件产品认定”的“双软认定”证书。</a><span>2011-03-28</span></li>
                    <li><a href="#">上海雪线信息技术有限公司采购PowerProject，用于公司的研发项目管理。</a><span>2011-02-15</span></li>
                    <li><a href="#">公司核心产品PowerProject，获得国家版权局软件著作权证书。</a><span>2011-01-06</span></li>
                    <li><a href="#">北京保险交易所股份有限公司采购PowerProject，用于管理内部项目</a><span>2010-07-28</span></li>
                    <li><a href="#">上海国信朗讯科技公司采购PowerProject管理全公司的项目</a><span>2010-07-23</span></li>
                    <li><a href="#">公司成功中标中国移动通信研究院项目管理系统建设项目</a><span><span>2010-06-04</span></span></li>
                    <li><a href="#">美国捷思锐应用PowerProject管理研发项目</a><span> 2010-03-17</span></li>
                    <li><a href="#">江西博微新技术有限公司采用PowerProject提升研发项目管理水平 </a><span>2010-02-25</span></li>
                    <li><a href="#">金锐显数码科技应用PowerProject管理深圳和上海两个研发中心的项目 </a><span>2010-01-13</span></li>
                    <li><a href="#">深圳科卫泰公司购买PowerProject，全面助力研发项目管理</a><span> 2009-12-10</span></li>
                    <li><a href="#" title="公司和深圳拓昂德科技成为战略合作伙伴，共同开拓项目管理软件市场">公司和深圳拓昂德科技成为战略合作伙伴，共同开拓项目管理软件市场</a><span> 2009-11-15</span></li>
                    <li><a href="#" title="深圳则成电子采用PowerProject，全面项目管理">深圳则成电子采用PowerProject，全面项目管理</a> <span>2009-10-30</span></li>
                    <li><a href="#" title="在北京设立新的公司，更好的服务全国市场">在北京设立新的公司，更好的服务全国市场 </a><span>2009-10-18</span></li>
                    <li><a href="#" title="大连宇光试用PowerProject提升项目管理成熟度">大连宇光试用PowerProject提升项目管理成熟度</a><span>2009-09-07</span></li>
                    <li><a href="#" title="杭州广翔购买PowerProject 2.0，用户反馈良好">杭州广翔购买PowerProject 2.0，用户反馈良好</a><span>2009-08-21</span></li>
                    <li><a href="#" title="产品成功升级到2.0，功能更强大，性能更稳定">产品成功升级到2.0，功能更强大，性能更稳定</a><span>2009-07-09</span></li>
                </ul>
            </div>
            <div class="now_use"><a href="wysy.html">我要试用</a><a href="wyzl.html">我要咨询</a></div>
        </div>
    </div>
    <!-- content end -->
    <!--  foonter -->
    <div class="footer">
        <div class="site_map mc">
            <div class="about fl">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="Company_news.html">公司新闻</a></dd>
                    <dd><a href="Development_process.html">发展历程</a></dd>
                    <dd><a href="Successful_case.html">成功案例</a></dd>
                    <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                    <dd><a href="Contact_us.html">联系方式</a></dd>
                    <dd><a href="Join_us.html">加入我们</a></dd>
                </dl>
            </div>
            <div class="quick_links fl">
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/document.png" alt="" /></dt>
                            <dd><a href="wyzl.html">我要资料</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/demo.png" alt="" /></dt>
                            <dd><a href="wysy.html">我要试用</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/agent.png" alt="" /></dt>
                            <dd><a href="wydl.html">我要代理</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/sina.png" alt="" /></dt>
                            <dd><a href="http://weibo.com/powerproject" target="_blank">官方微博</a> </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="contact_us fl">
                <h3>联系我们<span>电话：010-57134853 <i>021-51970183</i></span></h3>
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/phone.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>13051651439</p>
                                <p><strong>上海：</strong>13917024653</p>
                                <p><strong>武汉：</strong>18627114932</p>
                                <p><strong>深圳：</strong>18926000302</p>
                                <p><strong>青岛：</strong>13969610350</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/qq.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>601644185</p>
                                <p><strong>上海：</strong>601644185</p>
                                <p><strong>武汉：</strong>249845753</p>
                                <p><strong>深圳：</strong>1397912503</p>
                                <p><strong>青岛：</strong>723881825</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="footer_phone">
                        <dl>
                            <dt><img src="images/email.png" alt="" /></dt>
                            <dd>
                                <p><strong>邮件咨询：</strong><a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_layout">
            <div class="mc"><img src="images/aoborsoft_footer_logo.png" alt="北京奥博思软件技术有限公司" />北京奥博思软件技术有限公司  Copyright ©2008-2015  沪ICP备09084878号</div>
        </div>
    </div>
    <!--  foonter end -->
</body>
</html>
