﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PowerProject企业级项目管理系统_项目管理软件_IT项目管理_研发项目管理软件</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b58d18764a096a7ea8f4120faebc95e1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="header_layout mc">
            <div class="logo fl"><a href="Index.html" title="PowerProject企业级项目管理系统"><img src="images/logo.png" alt="PowerProject企业级项目管理系统" /></a></div>
            <ul class="nav fr">
                <li><a href="Index.html" class="select">首页</a></li>
                <li>
                    <a href="Product_introduction_01.html">产品介绍</a>
                    <div class="product_nav">
                        <p><a href="Product_introduction_01.html">产品概述</a></p>
                        <p><a href="Product_introduction_02.html">产品模块</a></p>
                        <p><a href="Product_introduction_03.html">产品功能</a></p>
                        <p><a href="Product_introduction_04.html">产品理念</a></p>
                    </div>
                </li>
                <li><a href="Product_advantage_01.html">产品优势</a> </li>
                <li><a href="Successful_case.html">成功案例</a></li>
                <li>
                    <a href="About_us.html">关于我们</a>
                    <div class="about_nav">
                        <p><a href="Company_news.html">公司新闻</a></p>
                        <p><a href="Development_process.html">发展历程</a></p>
                        <p><a href="Qualifications_awards.html">资质与奖项</a></p>
                        <p><a href="Contact_us.html">联系方式</a></p>
                        <p><a href="Join_us.html">加入我们</a></p>
                    </div>
                </li>
                <li><a href="wysy.html">我要试用</a></li>
            </ul>
        </div>
    </div>
    <!--banner-->
    <div id="banner">
        <div class="banner">
            <ul class="bannerul">
                <li><img src="images/banner1.png" width="965" height="227" alt="2003-2013最具价值项目管理软件公司" /></li>
                <li><img src="images/banner8.png" width="965" height="227" alt="顺丰金融服务事业群采购PowerProject，用于金融研发管理平台" /></li>
                <li><img src="images/banner2.png" width="965" height="227" alt="中国最具竞争力的工业气体供应商宝钢气体采购PowerProject" /></li>
                <li><img src="images/banner3.png" width="965" height="227" alt="全球最大的基因组研究中心华大基因研究院采购PowerProject，作为研发管理项目平台" /></li>
                <li><img src="images/banner4.png" width="965" height="227" alt="PowerProject项目管理客户展示" /></li>
                <li><img src="images/banner5.png" width="965" height="227" alt="国内最大的海运集装箱制造公司中集集团采购PowerProject，用于全集团的项目管理平台" /></li>
                <li><img src="images/banner6.png" width="965" height="227" alt="中国第二个外贸亿吨吞吐大港青岛港采购PowerProject" /></li>
                <li><img src="images/banner7.png" width="965" height="227" alt="上海农商行采购PowerProject" /></li>
            </ul>
            <div class="bannerd"></div>
        </div>
    </div>
    <!--banner end-->
    <div class="news">
        <span><a href="Company_news.html">更多>></a></span> <strong>最新动态：</strong>
        <div id="news_scroll">
            <ul>
                <li><a href="#">北京东联世纪科技股份有限公司采购PowerProject，用于公司系统集成和研发项目管理</a></li>
                <li><a href="#">福建三福百货有限公司采购PowerProject，用于研发项目管理</a></li>
                <li><a href="#">苏州市伏泰信息科技股份有限公司采购PowerProject，用于公司研发项目管理</a></li>
                <li><a href="#">北京赛思时代科技有限公司采购PowerProject，用于公司研发项目管理</a></li>
                <li><a href="#">成都依能科技股份有限公司扩容PowerProject，用于公司新部门项目管理</a></li>
                <li><a href="#">PowerProject获得2015年度优秀软件产品奖</a></li>
                <li><a href="#">中海油气电二期（工程项目管理系统）采购PowerProject，用于工程项目管理系统</a></li>
                <li><a href="#">辽宁宏成电力股份有限公司采购PowerProject，用于公司电力系统研发和运营项目管理</a></li>
                <li><a href="#">深圳中顺易金融服务有限公司采购PowerProject，用于公司金融平台研发和运营项目管理</a></li>
                <li><a href="#">世界500强，佳能（中国）有限公司采购PowerProject作为企业服务部项目管理平台</a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->
    <!-- content -->
    <div class="content mc">
        <div class="product_value">
            <p>产品价值</p>
            <ul>
                <li><img src="images/product_value1.png" alt="有效降低项目管理成本" />有效降低项目管理成本</li>
                <li><img src="images/product_value2.png" alt="快速提升项目管理效率" />快速提升项目管理效率</li>
                <li><img src="images/product_value3.png" alt="及时解决问题和规避风险" />及时解决问题和规避风险</li>
            </ul>
        </div>
        <div class="about_us">
            <p>关于我们</p>
            <dl>
                <dt>北京奥博思软件技术有限公司是国内领先的、专业的项目管理软件开发企业。公司的核心产品是PowerProject-企业级项目管理系统，该系统受到业界的普遍关注，得到广大客户的积极评价和认可。 </dt>
                <dd><img src="images/aoborsoft_logo.png" alt="北京奥博思软件技术有限公司核心产品是PowerProject-企业级项目管理系统" /></dd>
            </dl>
        </div>
        <div class="product_function">
            <p>产品功能</p>
            <ul>
                <li>
                    <dl>
                        <dt><img src="images/product-function1.png" alt="项目计划与MS Project兼容" /></dt>
                        <dd>
                            <a href="Product_advantage_01.html" title="项目计划与MS Project兼容">项目计划与MS Project兼容</a>
                            <p>使用习惯一致，支持导入导出</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function2.png" alt="灵活的工时填报与统计" /></dt>
                        <dd>
                            <a href="Product_advantage_04.html" title="灵活的工时填报与统计">灵活的工时填报与统计</a>
                            <p>支持项目与非项目工时，完善的统计</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function3.png" alt="实时的预警和提示" /></dt>
                        <dd>
                            <a href="Product_advantage_05.html" title="实时的预警和提示">实时的预警和提示</a>
                            <p>即使推送预警消息，避免遗忘</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function4.png" alt="有效的工作协同和沟通" /></dt>
                        <dd>
                            <a href="Product_advantage_02.html" title="有效的工作协同和沟通">有效的工作协同和沟通</a>
                            <p>计划外的任务交办和跟踪反馈</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function5.png" alt="强大的项目文档和知识库" /></dt>
                        <dd>
                            <a href="Product_advantage_03.html" title="强大的项目文档和知识库">强大的项目文档和知识库</a>
                            <p>批量上传下载，在线阅读，全文检索</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function6.png" alt="基于角色的功能视图" /></dt>
                        <dd>
                            <a href="Product_advantage_06.html" title="基于角色的功能视图">基于角色的功能视图</a>
                            <p>不同角色有不同功能视图，更人性化</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function7.png" alt="内置商务管理和客户管理功能" /></dt>
                        <dd>
                            <a href="Product_advantage_07.html" title="内置商务管理和客户管理功能">内置商务管理和客户管理功能</a>
                            <p>合同，客户关系管理和供应商管理</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function8.png" alt="便捷的移动终端支持" /></dt>
                        <dd>
                            <a href="Product_advantage_08.html" title="便捷的移动终端支持">便捷的移动终端支持</a>
                            <p>Android,IOS,PAD的移动端访问</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/product-function9.png" alt="研发管理支持CMMI和敏捷" /></dt>
                        <dd>
                            <a href="Product_advantage_09.html" title="研发管理支持CMMI和敏捷">研发管理支持CMMI和敏捷</a>
                            <p>需求管理，质量管理，缺陷管理</p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="successful_customer">
            <p><a href="Successful_case.html">更多>></a>成功客户</p>
            <div class="jCarouselLite costomer_list">
                <ul>
                    <li><img src="images/customer/ChinaMoblie_logo.png" alt="" /></li>
                    <li><img src="images/customer/CanonBSD_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Cimc_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Evoc_logo.png" alt="" /></li>
                    <li><img src="images/customer/MesterBonwe_logo.png" alt="" /></li>
                    <li><img src="images/customer/Cmb_Logo.png" alt="" /></li>
                    <li><img src="images/customer/ICBC_logo.png" alt="" /></li>
                    <li><img src="images/customer/CsrcBank_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Yucheng_logo.png" alt="" /></li>
                    <li><img src="images/customer/Brilliance_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Ytsc_Logo.png" alt="" /></li>
                    <li><img src="images/customer/WeTown_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Sokan_Logo.png" alt="" /></li>
                    <li><img src="images/customer/ChinaTsp_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Lifesense_logo.png" alt="" /></li>
                    <li><img src="images/customer/Winking_logo.png" alt="" /></li>
                    <li><img src="images/customer/GreatWall_logo.png" alt="" /></li>
                    <li><img src="images/customer/Shouxin_logo.png" alt="" /></li>
                    <li><img src="images/customer/NortekSoft_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Jxbw_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Sise_logo.png" alt="" /></li>
                    <li><img src="images/customer/Sus_logo.png" alt="" /></li>
                    <li><img src="images/customer/Fzxy_logo.png" alt="" /></li>
                    <li><img src="images/customer/Beisenhr_Logo.png" alt="" /></li>
                    <li><img src="images/customer/Pharmeyes_logo.png" alt="" /></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- content end -->
    <!--  foonter -->
    <div class="footer">
        <div class="site_map mc">
            <div class="about fl">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="Company_news.html">公司新闻</a></dd>
                    <dd><a href="Development_process.html">发展历程</a></dd>
                    <dd><a href="Successful_case.html">成功案例</a></dd>
                    <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                    <dd><a href="Contact_us.html">联系方式</a></dd>
                    <dd><a href="Join_us.html">加入我们</a></dd>
                </dl>
            </div>
            <div class="quick_links fl">
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/document.png" alt="" /></dt>
                            <dd><a href="wyzl.html">我要资料</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/demo.png" alt="" /></dt>
                            <dd><a href="wysy.html">我要试用</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/agent.png" alt="" /></dt>
                            <dd><a href="wydl.html">我要代理</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/sina.png" alt="" /></dt>
                            <dd><a href="http://weibo.com/powerproject" target="_blank">官方微博</a> </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="contact_us fl">
                <h3>联系我们<span>电话：010-57134853 <i>021-51970183</i></span></h3>
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/phone.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>13051651439</p>
                                <p><strong>上海：</strong>13917024653</p>
                                <p><strong>武汉：</strong>18627114932</p>
                                <p><strong>深圳：</strong>18926000302</p>
                                <p><strong>青岛：</strong>13969610350</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/qq.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>601644185</p>
                                <p><strong>上海：</strong>601644185</p>
                                <p><strong>武汉：</strong>249845753</p>
                                <p><strong>深圳：</strong>1397912503</p>
                                <p><strong>青岛：</strong>723881825</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="footer_phone">
                        <dl>
                            <dt><img src="images/email.png" alt="" /></dt>
                            <dd>
                                <p><strong>邮件咨询：</strong><a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_layout">
            <div class="mc"><img src="images/aoborsoft_footer_logo.png" alt="北京奥博思软件技术有限公司" />北京奥博思软件技术有限公司 Copyright ©2008-2015  沪ICP备09084878号</div>
        </div>
    </div>
    <!--  foonter end -->
    <script type="text/javascript">
        var _mvq = _mvq || [];
        _mvq.push(['$setAccount', 'm-240170-0']);

        _mvq.push(['$logConversion']);
        (function () {
            var mvl = document.createElement('script');
            mvl.type = 'text/javascript'; mvl.async = true;
            mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(mvl, s);
        })();

    </script>
</body>
</html>
