﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>研发管理支持CMMI和敏捷-产品优势-PowerProject企业级项目管理系统-中国领先的专业、高效、协同的企业级项目管理软件</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b58d18764a096a7ea8f4120faebc95e1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="header_layout mc">
            <div class="logo fl"><a href="Index.html" title="PowerProject企业级项目管理系统"><img src="images/logo.png" alt="PowerProject企业级项目管理系统" /></a></div>
            <ul class="nav fr">
                <li><a href="Index.html">首页</a></li>
                <li>
                    <a href="Product_introduction_01.html">产品介绍</a>
                    <div class="product_nav">
                        <p><a href="Product_introduction_01.html">产品概述</a></p>
                        <p><a href="Product_introduction_02.html">产品模块</a></p>
                        <p><a href="Product_introduction_03.html">产品功能</a></p>
                        <p><a href="Product_introduction_04.html">产品理念</a></p>
                    </div>
                </li>
                <li><a href="Product_advantage_01.html" class="select">产品优势</a></li>
                <li><a href="Successful_case.html">成功案例</a></li>
                <li>
                    <a href="About_us.html">关于我们</a>
                    <div class="about_nav">
                        <p><a href="Company_news.html">公司新闻</a></p>
                        <p><a href="Development_process.html">发展历程</a></p>
                        <p><a href="Qualifications_awards.html">资质与奖项</a></p>
                        <p><a href="Contact_us.html">联系方式</a></p>
                        <p><a href="Join_us.html">加入我们</a></p>
                    </div>
                </li>
                <li><a href="wysy.html">我要试用</a></li>
            </ul>
        </div>
    </div>
    <!--banner-->
    <div id="banner">
        <div class="banner">
            <ul class="bannerul">
                <li><img src="images/banner1.png" width="965" height="227" alt="2003-2013最具价值项目管理软件公司" /></li>
                <li><img src="images/banner8.png" width="965" height="227" alt="顺丰金融服务事业群采购PowerProject，用于金融研发管理平台" /></li>
                <li><img src="images/banner2.png" width="965" height="227" alt="中国最具竞争力的工业气体供应商宝钢气体采购PowerProject" /></li>
                <li><img src="images/banner3.png" width="965" height="227" alt="全球最大的基因组研究中心华大基因研究院采购PowerProject，作为研发管理项目平台" /></li>
                <li><img src="images/banner4.png" width="965" height="227" alt="PowerProject项目管理客户展示" /></li>
                <li><img src="images/banner5.png" width="965" height="227" alt="国内最大的海运集装箱制造公司中集集团采购PowerProject，用于全集团的项目管理平台" /></li>
                <li><img src="images/banner6.png" width="965" height="227" alt="中国第二个外贸亿吨吞吐大港青岛港采购PowerProject" /></li>
                <li><img src="images/banner7.png" width="965" height="227" alt="上海农商行采购PowerProject" /></li>
            </ul>
            <div class="bannerd"></div>
        </div>
    </div>
    <!--banner end-->
    <!-- header end -->
    <!-- content -->
    <div class="content_in mc">
        <div class="left_nav fl">
            <dl>
                <dt><a href="Product_introduction_01.html">产品介绍</a></dt>
                <dd><a href="Product_introduction_01.html">产品概述</a></dd>
                <dd><a href="Product_introduction_02.html">产品模块</a></dd>
                <dd><a href="Product_introduction_03.html">产品功能</a></dd>
                <dd><a href="Product_introduction_04.html">产品理念</a></dd>
            </dl>
            <dl class="left_nav_select">
                <dt><a href="Product_advantage_01.html">产品优势</a></dt>
                <dd><a href="Product_advantage_01.html">项目计划与MS Project兼容</a></dd>
                <dd><a href="Product_advantage_02.html">丰富的项目组合管理</a></dd>
                <dd><a href="Product_advantage_03.html">有效的工作协同和沟通</a></dd>
                <dd><a href="Product_advantage_04.html">强大的项目文档和知识库</a></dd>
                <dd><a href="Product_advantage_05.html">灵活的工时填报与统计</a></dd>
                <dd><a href="Product_advantage_06.html">实时的预警和提示</a></dd>
                <dd><a href="Product_advantage_07.html">基于角色的功能视图</a></dd>
                <dd><a href="Product_advantage_08.html">内置商务管理功能</a></dd>
                <dd><a href="Product_advantage_09.html">便捷的移动终端支持</a></dd>
                <dd class="menu_select"><a href="Product_advantage_10.html">研发管理支持CMMI和敏捷</a></dd>
            </dl>
            <dl>
                <dt><a href="Successful_case.html">成功案例</a></dt>
                <dd><a href="Successful_case.html">成功案例</a></dd>
            </dl>
            <dl>
                <dt><a href="About_us.html">关于我们</a></dt>
                <dd><a href="Company_news.html">公司新闻</a></dd>
                <dd><a href="Development_process.html">发展历程</a></dd>
                <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                <dd><a href="Contact_us.html">联系方式</a></dd>
                <dd><a href="Join_us.html">加入我们</a></dd>
            </dl>
        </div>
        <div class="right_content fr">
            <div class="advantage_content">
                <div>
                    <h3>研发管理支持CMMI和敏捷开发模式</h3>
                    <p>系统面向研发团队提供需求管理、测试管理、缺陷管理、评审管理和质量审计功能。完整的覆盖CMMI3、4级的过程域。同时支持敏捷开发模式。</p>
                </div>
                <span><img src="images/grey_line.png" width="608" height="29" alt="" /></span>
                <dl>
                    <dt><img src="images/advantage_img10_1.png" alt="支持CMMI3-4级认证" /></dt>
                    <dd>
                        <h3>支持CMMI3-4级认证</h3>
                        <p>很好的支持CMMI从2级到4级的过程改进。通过项目计划、需求、测试、评审、风险、审计等功能完美结合，可以很好的协助企业顺利通过CMMI认证。</p>
                    </dd>
                </dl>
                <span><img src="images/grey_line.png" width="608" height="29" alt="" /></span>
                <dl class="image_text">
                    <dt><img src="images/advantage_img10_2.png" alt="支持Scrum的敏捷开发模式" /></dt>
                    <dd>
                        <h3>支持Scrum的敏捷开发模式</h3>
                        <p>系统可以支持以Scrum为代表的敏捷开发模型。通过Sprint迭代制定月度计划，并跟踪计划的执行。通过需求的条目化，与任务，测试的关联，进行持续交付。</p>
                    </dd>
                </dl>
            </div>
            <div class="now_use"><a href="wysy.html">我要试用</a><a href="wyzl.html">我要咨询</a></div>
        </div>
    </div>
    <!-- content end -->
    <!--  foonter -->
    <div class="footer">
        <div class="site_map mc">
            <div class="about fl">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="Company_news.html">公司新闻</a></dd>
                    <dd><a href="Development_process.html">发展历程</a></dd>
                    <dd><a href="Successful_case.html">成功案例</a></dd>
                    <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                    <dd><a href="Contact_us.html">联系方式</a></dd>
                    <dd><a href="Join_us.html">加入我们</a></dd>
                </dl>
            </div>
            <div class="quick_links fl">
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/document.png" alt="" /></dt>
                            <dd><a href="wyzl.html">我要资料</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/demo.png" alt="" /></dt>
                            <dd><a href="wysy.html">我要试用</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/agent.png" alt="" /></dt>
                            <dd><a href="wydl.html">我要代理</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/sina.png" alt="" /></dt>
                            <dd><a href="http://weibo.com/powerproject" target="_blank">官方微博</a> </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="contact_us fl">
                <h3>联系我们<span>电话：010-57134853 <i>021-51970183</i></span></h3>
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/phone.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>13051651439</p>
                                <p><strong>上海：</strong>13917024653</p>
                                <p><strong>武汉：</strong>18627114932</p>
                                <p><strong>深圳：</strong>18926000302</p>
                                <p><strong>青岛：</strong>13969610350</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/qq.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>601644185</p>
                                <p><strong>上海：</strong>601644185</p>
                                <p><strong>武汉：</strong>249845753</p>
                                <p><strong>深圳：</strong>1397912503</p>
                                <p><strong>青岛：</strong>723881825</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="footer_phone">
                        <dl>
                            <dt><img src="images/email.png" alt="" /></dt>
                            <dd>
                                <p><strong>邮件咨询：</strong><a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_layout">
            <div class="mc"><img src="images/aoborsoft_footer_logo.png" alt="北京奥博思软件技术有限公司" />北京奥博思软件技术有限公司  Copyright ©2008-2015  沪ICP备09084878号</div>
        </div>
    </div>
    <!--  foonter end -->
</body>
</html>
