﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>成功案例-PowerProject企业级项目管理系统-中国领先的专业、高效、协同的企业级项目管理软件</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b58d18764a096a7ea8f4120faebc95e1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="header_layout mc">
            <div class="logo fl"><a href="Index.html" title="PowerProject企业级项目管理系统"><img src="images/logo.png" alt="PowerProject企业级项目管理系统" /></a></div>
            <ul class="nav fr">
                <li><a href="Index.html">首页</a></li>
                <li>
                    <a href="Product_introduction_01.html">产品介绍</a>
                    <div class="product_nav">
                        <p><a href="Product_introduction_01.html">产品概述</a></p>
                        <p><a href="Product_introduction_02.html">产品模块</a></p>
                        <p><a href="Product_introduction_03.html">产品功能</a></p>
                        <p><a href="Product_introduction_04.html">产品理念</a></p>
                    </div>
                </li>
                <li><a href="Product_advantage_01.html">产品优势</a> </li>
                <li><a href="Successful_case.html" class="select">成功案例</a></li>
                <li>
                    <a href="About_us.html">关于我们</a>
                    <div class="about_nav">
                        <p><a href="Company_news.html">公司新闻</a></p>
                        <p><a href="Development_process.html">发展历程</a></p>
                        <p><a href="Qualifications_awards.html">资质与奖项</a></p>
                        <p><a href="Contact_us.html">联系方式</a></p>
                        <p><a href="Join_us.html">加入我们</a></p>
                    </div>
                </li>
                <li><a href="wysy.html">我要试用</a></li>
            </ul>
        </div>
    </div>
    <!--banner-->
    <div id="banner">
        <div class="banner">
            <ul class="bannerul">
                <li><img src="images/banner1.png" width="965" height="227" alt="2003-2013最具价值项目管理软件公司" /></li>
                <li><img src="images/banner8.png" width="965" height="227" alt="顺丰金融服务事业群采购PowerProject，用于金融研发管理平台" /></li>
                <li><img src="images/banner2.png" width="965" height="227" alt="中国最具竞争力的工业气体供应商宝钢气体采购PowerProject" /></li>
                <li><img src="images/banner3.png" width="965" height="227" alt="全球最大的基因组研究中心华大基因研究院采购PowerProject，作为研发管理项目平台" /></li>
                <li><img src="images/banner4.png" width="965" height="227" alt="PowerProject项目管理客户展示" /></li>
                <li><img src="images/banner5.png" width="965" height="227" alt="国内最大的海运集装箱制造公司中集集团采购PowerProject，用于全集团的项目管理平台" /></li>
                <li><img src="images/banner6.png" width="965" height="227" alt="中国第二个外贸亿吨吞吐大港青岛港采购PowerProject" /></li>
                <li><img src="images/banner7.png" width="965" height="227" alt="上海农商行采购PowerProject" /></li>
            </ul>
            <div class="bannerd"></div>
        </div>
    </div>
    <!--banner end-->
    <!-- header end -->
    <!-- content -->
    <div class="content_in mc">
        <div class="left_nav fl">
            <dl>
                <dt><a href="Product_introduction_01.html">产品介绍</a></dt>
                <dd><a href="Product_introduction_01.html">产品概述</a></dd>
                <dd><a href="Product_introduction_02.html">产品模块</a></dd>
                <dd><a href="Product_introduction_03.html">产品功能</a></dd>
                <dd><a href="Product_introduction_04.html">产品理念</a></dd>
            </dl>
            <dl>
                <dt><a href="Product_advantage_01.html">产品优势</a></dt>
                <dd><a href="Product_advantage_01.html">项目计划与MS Project兼容</a></dd>
                <dd><a href="Product_advantage_02.html">丰富的项目组合管理</a></dd>
                <dd><a href="Product_advantage_03.html">有效的工作协同和沟通</a></dd>
                <dd><a href="Product_advantage_04.html">强大的项目文档和知识库</a></dd>
                <dd><a href="Product_advantage_05.html">灵活的工时填报与统计</a></dd>
                <dd><a href="Product_advantage_06.html">实时的预警和提示</a></dd>
                <dd><a href="Product_advantage_07.html">基于角色的功能视图</a></dd>
                <dd><a href="Product_advantage_08.html">内置商务管理功能</a></dd>
                <dd><a href="Product_advantage_09.html">便捷的移动终端支持</a></dd>
                <dd><a href="Product_advantage_10.html">研发管理支持CMMI和敏捷</a></dd>
            </dl>
            <dl class="left_nav_select">
                <dt><a href="Successful_case.html">成功案例</a></dt>
                <dd class="menu_select"><a href="Successful_case.html">成功案例</a></dd>
            </dl>
            <dl>
                <dt><a href="About_us.html">关于我们</a></dt>
                <dd><a href="Company_news.html">公司新闻</a></dd>
                <dd><a href="Development_process.html">发展历程</a></dd>
                <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                <dd><a href="Contact_us.html">联系方式</a></dd>
                <dd><a href="Join_us.html">加入我们</a></dd>
            </dl>
        </div>
        <div class="right_content fr">
            <div class="case_content">
                <h3>成功案例</h3>
                <p>奥博思软件公司经过6年的发展历程，在集团企业、金融业、IT研发、制造业、教育咨询、生活服务、工程环保、系统集成等领域积累了众多客户。</p>
                <div class="successful_case">
                    <h4>集团企业</h4>
                    <ul>
                        <li><img src="images/customer/ChinaMoblie_logo.png" alt="中国移动" /></li>
                        <li><img src="images/customer/SF_Logo.png" alt="顺丰快递" /></li>
                        <li><img src="images/customer/Canon_Logo.png" alt="佳能中国" /></li>
                        <li><img src="images/customer/Cimc_Logo.png" alt="中集集团" /></li>
                        <li><img src="images/customer/Norinco_Logo.png" alt="北方工业" /></li>
                        <li><img src="images/customer/Evoc_logo.png" alt="研祥集团" /></li>
                        <li><img src="images/customer/Szkg_Logo.png" alt="顺泽控股" /></li>
                    </ul>
                    <h4>金融业</h4>
                    <ul>
                        <li><img src="images/customer/Cmb_Logo.png" alt="招商银行" /></li>
                        <li><img src="images/customer/ICBC_logo.png" alt="中国工商银行" /></li>
                        <li><img src="images/customer/CsrcBank_Logo.png" alt="常熟农商银行" /></li>
                        <li><img src="images/customer/Zsy_Logo.png" alt="中顺易" /></li>
                        <li><img src="images/customer/Csc_Logo.png" alt="中信建投" /></li>
                        <li><img src="images/customer/Srcb_Logo.png" alt="上海农商行" /></li>
                        <li><img src="images/customer/Wjrcb_Logo.png" alt="吴江农商行" /></li>
                        <li><img src="images/customer/CqGjj_Logo.png" alt="重庆公积金" /></li>
                        <li><img src="images/customer/Deku_Logo.png" alt="北京德库树" /></li>
                    </ul>
                     <h4>IT研发</h4>
                    <ul>
                        <li><img src="images/customer/Winking_logo.png" alt="唯晶" /></li>
                        <li><img src="images/customer/GreatWall_logo.png" alt="长城软件" /></li>
                        <li><img src="images/customer/Shouxin_logo.png" alt="首都信息" /></li>
                        <li><img src="images/customer/NortekSoft_Logo.png" alt="北科汇智" /></li>
                        <li><img src="images/customer/Jxbw_Logo.png" alt="江西博微" /></li>
                        <li><img src="images/customer/Dzka_Logo.png" alt="浙江电子口岸" /></li>
                        <li><img src="images/customer/Brilliance_Logo.png" alt="新晨科技" /></li>
                        <li><img src="images/customer/Yucheng_logo.png" alt="宇信易诚" /></li>
                        <li><img src="images/customer/Nantian_Logo.png" alt="南天信息" /></li>
                        <li><img src="images/customer/SIE_Logo.png" alt="赛意" /></li>
                        <li><img src="images/customer/AllTech_Logo.png" alt="科卫泰" /></li>
                        <li><img src="images/customer/Zhong_Logo.png" alt="众鸿科技" /></li>
                        <li><img src="images/customer/Dse_Logo.png" alt="东深电子" /></li>
                        <li><img src="images/customer/Bluedon_Logo.png" alt="广州蓝盾" /></li>
                        <li><img src="images/customer/Ewater_Logo.png" alt="亿沃特" /></li>
                        <li><img src="images/customer/Ucap_Logo.png" alt="广东开普互联" /></li>
                        <li><img src="images/customer/Linguo_Logo.png" alt="上海林果" /></li>
                        <li><img src="images/customer/Lingdong_Logo.png" alt="内蒙古凌动" /></li>
                        <li><img src="images/customer/Rytong_Logo.png" alt="融易通" /></li>
                    </ul>
                    <h4>制造业</h4>
                    <ul>
                        <li><img src="images/customer/Ytsc_Logo.png" alt="烟台石川" /></li>
                        <li><img src="images/customer/WeTown_Logo.png" alt="威腾母线" /></li>
                        <li><img src="images/customer/Sokan_Logo.png" alt="松井" /></li>
                        <li><img src="images/customer/ChinaTsp_Logo.png" alt="远特科技" /></li>
                        <li><img src="images/customer/Lifesense_logo.png" alt="广东乐心医疗电子" /></li>
                        <li><img src="images/customer/CTruck_Logo.png" alt="联合卡车" /></li>
                        <li><img src="images/customer/Jkdz_Logo.png" alt="深圳健科" /></li>
                        <li><img src="images/customer/Kytx_Logo.png" alt="开源通信" /></li>
                        <li><img src="images/customer/Seenda.png" alt="深圳好电科技" /></li>
                        <li><img src="images/customer/Hdkj_Logo.png" alt="深圳鑫尼达" /></li>
                    </ul>
                    <h4>教育咨询</h4>
                    <ul>
                    	<li><img src="images/customer/Cas_Logo.png" alt="中国科学院" /></li>
                        <li><img src="images/customer/Sise_logo.png" alt="广州大学软件学院" /></li>
                        <li><img src="images/customer/Sus_logo.png" alt="上海体育学院" /></li>
                        <li><img src="images/customer/Fzxy_logo.png" alt="防灾科技学院" /></li>
                        <li><img src="images/customer/Beisenhr_Logo.png" alt="北森咨询" /></li>
                        <li><img src="images/customer/EasyToFortune_Logo.png" alt="大易福天" /></li>
                        <li><img src="images/customer/Dgene_Logo.png" alt="时代鼎典" /></li>
                    </ul>
                    <h4>生物制药</h4>
                    <ul>
                        <li><img src="images/customer/Huada_Logo.png" alt="华大基因" /></li>
                        <li><img src="images/customer/Pharmeyes_logo.png" alt="倍通医药科技" /></li>
                        <li><img src="images/customer/LangL_Logo.png" alt="武汉朗来" /></li>
                        <li><img src="images/customer/Meiyue_Logo.png" alt="上海美悦生物" /></li>
                        <li><img src="images/customer/Jxyy_Logo.png" alt="浙江京新药业" /></li>
                    </ul>
                    <h4>生活服务</h4>
                    <ul>
                        <li><img src="images/customer/MesterBonwe_logo.png" alt="美特斯邦威" /></li>
                        <li><img src="images/customer/Wawj_Logo.png" alt="我爱我家" /></li>
                        <li><img src="images/customer/Kuka_Logo.png" alt="顾家家居" /></li>
                        <li><img src="images/customer/SanFu_Logo.png" alt="三福百货" /></li>
                       
                    </ul>
                    <h4>工程环保</h4>
                    <ul>
                        <li><img src="images/customer/CnoocGas_Logo.png" alt="中海石油" /></li>
                        <li><img src="images/customer/QdPort_Logo.png" alt="青岛港" /></li>
                        <li><img src="images/customer/Hcdl_Logo.png" alt="宏成电力" /></li>
                        <li><img src="images/customer/Gzprg_Logo.png" alt="珠江实业" /></li>
                       
                    </ul>
                    <h4>系统集成</h4>
                    <ul>
                        <li><img src="images/customer/EastUnion_Logo.png" alt="东联易用" /></li>
                        <li><img src="images/customer/FuTai_Logo.png" alt="苏州伏泰" /></li>
                        <li><img src="images/customer/Routon_Logo.png" alt="精伦电子" /></li>
                        <li><img src="images/customer/Big_Logo.png" alt="宝钢气体" /></li>
                        <li><img src="images/customer/Nnsy_Logo.png" alt="南宁思源" /></li>
                        <li><img src="images/customer/Cdec_Logo.png" alt="成都恩承" /></li>
                    </ul>
                </div>
            </div>
            <div class="now_use"><a href="wysy.html">我要试用</a><a href="wyzl.html">我要咨询</a></div>
        </div>
    </div>
    <!-- content end -->
    <!--  foonter -->
    <div class="footer">
        <div class="site_map mc">
            <div class="about fl">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="Company_news.html">公司新闻</a></dd>
                    <dd><a href="Development_process.html">发展历程</a></dd>
                    <dd><a href="Successful_case.html">成功案例</a></dd>
                    <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                    <dd><a href="Contact_us.html">联系方式</a></dd>
                    <dd><a href="Join_us.html">加入我们</a></dd>
                </dl>
            </div>
            <div class="quick_links fl">
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/document.png" alt="" /></dt>
                            <dd><a href="wyzl.html">我要资料</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/demo.png" alt="" /></dt>
                            <dd><a href="wysy.html">我要试用</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/agent.png" alt="" /></dt>
                            <dd><a href="wydl.html">我要代理</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/sina.png" alt="" /></dt>
                            <dd><a href="http://weibo.com/powerproject" target="_blank">官方微博</a> </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="contact_us fl">
                <h3>联系我们<span>电话：010-57134853 <i>021-51970183</i></span></h3>
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/phone.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>13051651439</p>
                                <p><strong>上海：</strong>13917024653</p>
                                <p><strong>武汉：</strong>18627114932</p>
                                <p><strong>深圳：</strong>18926000302</p>
                                <p><strong>青岛：</strong>13969610350</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/qq.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>601644185</p>
                                <p><strong>上海：</strong>601644185</p>
                                <p><strong>武汉：</strong>249845753</p>
                                <p><strong>深圳：</strong>1397912503</p>
                                <p><strong>青岛：</strong>723881825</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="footer_phone">
                        <dl>
                            <dt><img src="images/email.png" alt="" /></dt>
                            <dd>
                                <p><strong>邮件咨询：</strong><a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_layout">
            <div class="mc"><img src="images/aoborsoft_footer_logo.png" alt="北京奥博思软件技术有限公司" />北京奥博思软件技术有限公司  Copyright ©2008-2015  沪ICP备09084878号</div>
        </div>
    </div>
    <!--  foonter end -->
</body>
</html>
