﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我要试用-PowerProject企业级项目管理系统-中国领先的专业、高效、协同的企业级项目管理软件</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b58d18764a096a7ea8f4120faebc95e1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="header_layout mc">
            <div class="logo fl"><a href="Index.html" title="PowerProject企业级项目管理系统"><img src="images/logo.png" alt="PowerProject企业级项目管理系统" /></a></div>
            <ul class="nav fr">
                <li><a href="Index.html">首页</a></li>
                <li>
                    <a href="Product_introduction_01.html">产品介绍</a>
                    <div class="product_nav">
                        <p><a href="Product_introduction_01.html">产品概述</a></p>
                        <p><a href="Product_introduction_02.html">产品模块</a></p>
                        <p><a href="Product_introduction_03.html">产品功能</a></p>
                        <p><a href="Product_introduction_04.html">产品理念</a></p>
                    </div>
                </li>
                <li><a href="Product_advantage_01.html">产品优势</a> </li>
                <li><a href="Successful_case.html">成功案例</a></li>
                <li>
                    <a href="About_us.html">关于我们</a>
                    <div class="about_nav">
                        <p><a href="Company_news.html">公司新闻</a></p>
                        <p><a href="Development_process.html">发展历程</a></p>
                        <p><a href="Qualifications_awards.html">资质与奖项</a></p>
                        <p><a href="Contact_us.html">联系方式</a></p>
                        <p><a href="Join_us.html">加入我们</a></p>
                    </div>
                </li>
                <li><a href="wysy.html" class="select">我要试用</a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->
    <!-- content -->
    <div class="content mc">
        <iframe src="http://123.56.92.205/PowerCustomer/default.aspx?want=我要试用" height="500" width="960" frameborder="0"></iframe>
    </div>
    <!-- content end -->
    <!--  foonter -->
    <div class="footer">
        <div class="site_map mc">
            <div class="about fl">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="Company_news.html">公司新闻</a></dd>
                    <dd><a href="Development_process.html">发展历程</a></dd>
                    <dd><a href="Successful_case.html">成功案例</a></dd>
                    <dd><a href="Qualifications_awards.html">资质与奖项</a></dd>
                    <dd><a href="Contact_us.html">联系方式</a></dd>
                    <dd><a href="Join_us.html">加入我们</a></dd>
                </dl>
            </div>
            <div class="quick_links fl">
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/document.png" alt="" /></dt>
                            <dd><a href="wyzl.html">我要资料</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/demo.png" alt="" /></dt>
                            <dd><a href="wysy.html">我要试用</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/agent.png" alt="" /></dt>
                            <dd><a href="wydl.html">我要代理</a> </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/sina.png" alt="" /></dt>
                            <dd><a href="http://weibo.com/powerproject" target="_blank">官方微博</a> </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="contact_us fl">
                <h3>联系我们<span>电话：010-57134853 <i>021-51970183</i></span></h3>
                <ul>
                    <li>
                        <dl>
                            <dt><img src="images/phone.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>13051651439</p>
                                <p><strong>上海：</strong>13917024653</p>
                                <p><strong>武汉：</strong>18627114932</p>
                                <p><strong>深圳：</strong>18926000302</p>
                                <p><strong>青岛：</strong>13969610350</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><img src="images/qq.png" alt="" /></dt>
                            <dd>
                                <p><strong>北京：</strong>601644185</p>
                                <p><strong>上海：</strong>601644185</p>
                                <p><strong>武汉：</strong>249845753</p>
                                <p><strong>深圳：</strong>1397912503</p>
                                <p><strong>青岛：</strong>723881825</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="footer_phone">
                        <dl>
                            <dt><img src="images/email.png" alt="" /></dt>
                            <dd>
                                <p><strong>邮件咨询：</strong><a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_layout">
            <div class="mc"><img src="images/aoborsoft_footer_logo.png" alt="北京奥博思软件技术有限公司" />北京奥博思软件技术有限公司  Copyright ©2008-2015  沪ICP备09084878号</div>
        </div>
    </div>
    <!--  foonter end -->
</body>
</html>
