﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="../style/global.css" />
    <link rel="stylesheet" type="text/css" href="../style/about.css" />
    <link rel="stylesheet" type="text/css" href="../style/BodyNav.css" />
    <script type="text/javascript" src="../script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="../script/jquery.js"></script>
    <script type="text/javascript" src="../script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "应用场景";
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="../script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
    <a name="toTop" id="toTop"></a>
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/logo.png" /></a></div>
            <div class="top_nav">
                .
            </div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
            <ul id="menu">
                <li><a href="../index.html" title="首页">
                    <img src="../style/images/text_home.png" title="首页" alt="首页" /></a></li>
                <li><a href="../news/newshome.html" title="公司信息">
                    <img src="../style/images/text_company.png" title="公司信息" alt="公司信息" /></a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="../news/newshome.html">新闻动态</a> <a href="../news/companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="../product/producthome.html" title="产品介绍">
                    <img src="../style/images/text_product.png" title="产品介绍" alt="产品介绍" /></a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="../product/producthome.html">产品概述</a> <a href="../product/productfeatures.html">
                                产品特点</a>
                        </div>
                    </div>
                </li>
                <li><a href="../scenario/scenariohome.html" title="应用场景">
                    <img src="../style/images/text_scenario.png" title="应用场景" alt="应用场景" /></a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="../scenario/scenariohome.html">项目经理场景</a> <a href="../scenario/ScenarioForFM.html">
                                部门经理场景</a> <a href="../scenario/ScenarioForQA.html">质量经理场景</a> <a href="../scenario/ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="../onlinedemo.html" title="在线体验">
                    <img src="../style/images/text_onlinedemo.png" title="在线体验" alt="在线体验" /></a></li>
                <li><a href="../Collaboration.html" title="合作代理">
                    <img src="../style/images/text_Collaboration.png" title="合作代理" alt="合作代理" /></a></li>
                <li><a href="../ContactUs.html" title="联系我们">
                    <img src="../style/images/text_ContactUs.png" title="联系我们" alt="联系我们" /></a></li>
            </ul>
        </div>
    </div>
    <!--banner start-->
    <div class="bannerWrap aBanner">
        <div id="banner">
            <img src="../images/banner_product.jpg" /></div>
    </div>
    <!--banner end-->
    <div id="main">
        <div id="sidebar">
            <div class="inside">
                <p class="title">
                    <img src="../style/images/SideBar_Head_03.png" /></p>
                <ul>
                    <li class="selected"><a href="ScenarioHome.html"><span>项目经理应用场景</span></a>
                        <ul style="display: none;">
                            <li class="selected">- <a href="ScenarioPJM1.html">了解项目动态信息</a></li>
                            <li>- <a href="ScenarioPJM2.html">在线编辑项目计划</a></li>
                            <li>- <a href="ScenarioPJM3.html">查阅项目甘特图</a></li>
                            <li>- <a href="ScenarioPJM4.html">项目基线及比较</a></li>
                            <li>- <a href="ScenarioPJM5.html">关联项目生命周期</a></li>
                            <li>- <a href="ScenarioPJM6.html">查看关键路径</a></li>
                            <li>- <a href="ScenarioPJM7.html">导入导出项目计划</a></li>
                            <li>- <a href="ScenarioPJM8.html">跟踪项目问题</a></li>
                            <li>- <a href="ScenarioPJM9.html">跟踪项目风险</a></li>
                            <li>- <a href="ScenarioPJM10.html">管理项目会议</a></li>
                            <li>- <a href="ScenarioPJM11.html">上传及查阅项目文档</a></li>
                            <li>- <a href="ScenarioPJM12.html">发布项目公告</a></li>
                            <li>- <a href="ScenarioPJM13.html">查看项目资源</a></li>
                            <li>- <a href="ScenarioPJM14.html">配置项目参数</a></li>
                        </ul>
                    </li>
                    <li><a href="ScenarioForFM.html"><span>部门经理应用场景</span></a>
                        <ul style="display: none;">
                            <li>- <a href="ScenarioFM1.html">了解项目总体情况</a></li>
                            <li>- <a href="ScenarioFM2.html">了解人员总体情况</a></li>
                            <li>- <a href="ScenarioFM3.html">深入了解项目执行情况</a></li>
                            <li>- <a href="ScenarioFM4.html">深入了解人员工作情况</a></li>
                            <li>- <a href="ScenarioFM5.html">查阅项目统计报表</a></li>
                            <li>- <a href="ScenarioFM6.html">综合查询项目信息</a></li>
                        </ul>
                    </li>
                    <li><a href="ScenarioForQA.html"><span>质量经理应用场景</span></a>
                        <ul>
                            <li>- <a href="ScenarioQA1.html">制定项目生命周期模型</a></li>
                            <li>- <a href="ScenarioQA2.html">跟踪项目评审</a></li>
                            <li>- <a href="ScenarioQA3.html">跟踪项目缺陷</a></li>
                            <li>- <a href="ScenarioQA4.html">进行项目在线审计</a></li>
                            <li>- <a href="ScenarioQA5.html">查阅质量的度量数据</a></li>
                        </ul>
                    </li>
                    <li><a href="ScenarioForMember.html"><span>项目成员应用场景</span></a>
                        <ul style="display: none;">
                            <li>- <a href="ScenarioMember1.html">关注“我”的项目信息</a></li>
                            <li>- <a href="ScenarioMember2.html">在线反馈任务进展</a></li>
                            <li>- <a href="ScenarioMember3.html">反馈项目中的问题</a></li>
                            <li>- <a href="ScenarioMember4.html">发布项目公告</a></li>
                            <li>- <a href="ScenarioMember5.html">发表各种项目评论</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--sidebar end-->
        <div id="content">
            <div class="title">
                <p>
                    <span>质量经理应用场景 - 进行项目在线审计</span></p>
            </div>
            <p>
                <img src="../images/product/ScenarioQA4.png" />
            </p>
            <div class="clear">
            </div>
        </div>
    </div>
    <!--content end-->
    <div class="clear">
    </div>
    <div class="footerWrap">
        <div id="footer">
            <div class="footerNav">
                <a href="../contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="../siteMap.html">网站地图</a>
            </div>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s79.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"
                    charset="gb2312"></script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
</body>
</html>
