﻿@charset "utf-8";

/* CSS Document */
/* public */
body,td,th{
  font-size:12px; color:#333; font-family:"微软雅黑";
}
body{
  margin:0px; padding:0px;
}

div,dl,dt,dd,ul,li,ol,span,h1,p,form,input,label,center,h1,h2,h3,h4,h5,hr,em,i{
  margin:0px; padding:0px; list-style:none;
}
h1,h2,h3,h4,h5,h5,h6{ font-weight:normal;}
a ,img, frameset {border:none; outline:none;text-decoration:none;}
em,i{ font-style:normal;}
.tl{ text-align:left; }
.tr { text-align:right; }
.tc { text-align:center; }
.fl{float: left}
.fr {float: right}
.mc{ margin:0 auto;}
.cb{ clear:both;}


/* head */
#header{ width:100%;}
#header .header_layout{ width:960px; height:72px;}
#header .header_layout .logo{ width:251px; height:51px; overflow:hidden; margin-top:8px;}
#header .header_layout .nav{ height:35px;margin-top:25px;}
#header .header_layout .nav li{ float:left; position:relative; z-index:999; padding-bottom:5px; margin:0px 5px;}
#header .header_layout .nav li a{ width:90px; height:32px; line-height:32px; color:#333; font-size:120%; display:inline-block; text-align:center;}
#header .header_layout .nav li a:hover{ color:#fff;background:url(../images/nav_select_bg.png) center center no-repeat;transition: all 0.1s ease-in-out }
#header .header_layout .nav li .select{ background:url(../images/nav_select_bg.png) center center no-repeat; color:#fff;}

#header .header_layout .nav li .about_nav,#header .header_layout .nav li .product_nav{ width:122px; height:165px; position:absolute; top:35px; left:-16px; background:url(../images/about_nav_bg.png) center 1px no-repeat; padding:5px 0px; display:none;}
#header .header_layout .nav li .about_nav p a,#header .header_layout .nav li .product_nav p a{ width:122px;height:26px; line-height:26px;text-align:center;}
#header .header_layout .nav li .about_nav p a:hover,#header .header_layout .nav li .product_nav a:hover{ background:#3994d2;transition: all 0.1s ease-in-out}
#header .header_layout .nav li .product_nav{width:122px ; height:114px;background:url(../images/product_nav_bg.png) center 1px no-repeat;}

/* banner */

#banner {width:965px; height:227px;margin:8px auto;overflow:hidden;}
.banner {width:965px; height:227px; position:relative; overflow:hidden; float:left;}
.bannerul {height:227px; left:0; top:0; position:relative; z-index:2;}
.bannerul li { float:left;}
.bannerd { overflow:hidden; position:absolute; bottom:12px; right:15px; display:inline; z-index:999;}
.bannerd img { margin:0 5px; display:inline; cursor:pointer;}

 
/* news */
.news{ width:960px; height:25px; line-height:25px; border-bottom:1px dotted #ccc;padding:5px 0px; margin:0 auto; overflow:hidden;}
.news a,.news em,.news span a:hover,.content .successful_customer p a:hover{color:#e56c22;transition: all 0.1s ease-in-out }
.news em{ padding-left:10px;}
.news span a,.content .successful_customer p a{ float:right; color:#333;}
.news strong{color:#333; float:left;}

#news_scroll{ display:inline-block; overflow:hidden;}
#news_scroll ul{overflow:hidden; float:left; padding:0px 10px 0px 5px;}
#news_scroll  ul li{width:840px; overflow:hidden;height:25px; line-height:25px;}
#news_scroll  ul li a{max-width:750px; display:inline-block;white-space:nowrap; text-overflow:ellipsis; overflow:hidden; float:left;}

/* content */ 
.content,.content .product_value ul,.about_us dl{ width:960px; overflow:hidden;}
.content .product_value,.content .about_us,.content .product_function,.content .successful_customer{ overflow:hidden; border-bottom:1px dotted #ccc; padding-top:10px; padding-bottom:20px;}
.content .product_value p,.content .about_us p,.content .product_function p,.content .successful_customer p{ height:30px; line-height:30px; font-weight:bold;}
.content .product_value ul li{ width:230px; height:70px; line-height:70px; overflow:hidden; float:left; color:#3793d3; font-size:120%; font-weight:bold; margin-left:65px;}
.content .product_value ul li img{ float:left; padding-right:5px;}

.content .about_us dl dt,.content .about_us dl dd{ float:left; line-height:24px;overflow:hidden;}
.content .about_us dl dt{ width:600px;  padding-right:50px;}
.content .about_us dl dd{ width:307px;}

.content .product_function ul li{ width:300px; height:85px;overflow:hidden; float:left; padding:5px 10px;background:url(../images/product_function_bg.png) center center no-repeat;}
.content .product_function ul li dl{ overflow:hidden; padding-top:18px;}
.content .product_function ul li dl dt,.content .product_function ul li dl dd{ float:left;}
.content .product_function ul li dl dt{ width:70px; height:48px; overflow:hidden; padding-right:12px; padding-left:10px;}
.content .product_function ul li dl dd{ width:200px; line-height:24px; color:#999;}
.content .product_function ul li dl dd a{ font-weight:bold; color:#3793d3; font-size:120%;}
.content .product_function ul li dl dd a:hover{ color:#e56c22;transition: all 0.1s ease-in-out;}
.content .product_function ul li dl dd p{ font-size:90% !important;}

.content .successful_customer{ width:960px;border:none;}
.content .successful_customer ul li{overflow:hidden;float:left; padding:5px 13px;}

.jCarouselLite{ width:960px !important;border:1px solid #ddd; border-radius:5px; }

.costomer_list{ width:958px !important;border:solid 1px #d9d9d9;}
.costomer_list ul{ padding:5px 0px !important; overflow:hidden; margin-left:320px !important;}
.costomer_list ul li{ overflow:hidden; margin:0px 5px;}
.costomer_list ul li img{width:70px; height:30px;}

/* footer */
.footer{ width:100%; overflow:hidden; border-top:1px solid #f1f1f1; background:#f8f8f8; position:relative;}
.footer .site_map{ width:960px; overflow:hidden; padding:20px 10px;}
.footer .site_map .about{ width:220px; overflow:hidden; margin-right:30px;}
.footer .site_map .about dl dt,.footer .site_map .product dl dt,.footer .site_map .contact_us h3{ font-weight:bold; font-size:125%; color:#214263; margin-bottom:10px;}
.footer .site_map .contact_us h3 span{ margin-left:163px;}
.footer .site_map .contact_us h3 span i{ margin-left:30px;}
.footer .site_map .about dl dd,.footer .site_map .product dl dd{ width:80px; height:26px; line-height:26px; overflow:hidden; font-size:100%; float:left;}
.footer .site_map .about dl dd a,.footer .site_map .product dl dd a{ color:#666;}
.footer .site_map .about dl dd a:hover,.footer .site_map .product dl dd a:hover{ color:#000;transition:all 0.2s linear; }

.footer .site_map .product{ width:300px; overflow:hidden;}
.footer .site_map .product dl dd{ float:left; margin-right:30px;}

.footer .site_map .quick_links{ width:170px; overflow:hidden; margin-right:20px;}
.footer .site_map .quick_links ul li{ width:170px; height:32px; overflow:hidden; margin-bottom:10px; float:left;}
.footer .site_map .quick_links ul li dl dt,.footer .site_map .quick_links ul li dl dd{ float:left; line-height:32px;}
.footer .site_map .quick_links ul li dl dt,.footer .site_map .contact_us ul li dl dt{ margin-right:10px; width:32px;}
.footer .site_map .quick_links ul li dl dd a{color:#214263; font-size:110%; font-weight:bold;}

.footer .site_map .contact_us{ width:520px; overflow:hidden;}
.footer .site_map .contact_us ul li{ width:260px; overflow:hidden;80px; line-height:24px; border-top:1px dashed #ccc; padding:5px 0px;color:#214263; float:left; }
.footer .site_map .contact_us ul .footer_phone{ width:540px;}
.footer .site_map .contact_us ul .footer_phone p{ margin-top:3px;}
.footer .site_map .contact_us ul li dl dt{ width:31px;}
.footer .site_map .contact_us ul li dl dt,.footer .site_map .contact_us ul li dl dd{float:left; line-height:24px;}
.footer .site_map .contact_us ul li dl dd{ line-height:20px;}

.footer_layout{ width:100%; overflow:hidden; padding:10px 0px; position:relative;}
.footer_layout div{ width:960px; overflow:hidden; height:28px; line-height:28px; color:#7f7f7f;}
.footer_layout div img{ float:left; padding-right:10px;}
/*.footer span{ position:absolute; left:890px;  bottom:18px;}*/
.footer_layout div span a:hover,.footer .site_map .quick_links ul li dl dd a:hover,.in_top_nav span a:hover,.content_in .left_nav dl dd a:hover,.about_content ul li a:hover{ color:#e56c22;transition:all 0.2s linear; }


/* 内容页 */
.content_in{ width:960px; overflow:hidden; padding-bottom:15px;}
.content_in .right_content{ width:745px; overflow:hidden; padding-bottom:15px; padding-top:5px;}

.content_in .left_nav{ width:197px; overflow:hidden;background:white;}
.content_in .left_nav dl{ width:197px;line-height:35px;background:url(../images/left_nav_bg.png) 0px 0px no-repeat;}
.content_in .left_nav dl:hover{ background:url(../images/left_nav_hover.png) 0px 0px no-repeat; cursor:pointer;transition:all 0.2s linear; }

.content_in .left_nav dl dt{ height:35px; line-height:35px; text-align:center; margin-top:1px;}
.content_in .left_nav dl dt a{ width:197px; height:35px; display:inline-block;color:#fff; font-size:120%;}
.content_in .left_nav dl dd{ height:28px;line-height:28px;  display:none; background:#F4F4F4; border-bottom:1px solid #fff; text-align:center;}
.content_in .left_nav dl dd a{ color:#333;width:197px; height:28px; display:inline-block;}

.left_nav_select{ background:url(../images/left_nav_select.png) 0px 0px no-repeat !important;}
.left_nav_select dd{ display:block !important;}
.menu_select a{color:#e56c22 !important;}
/*左边导航固定*/
.topFixed{ position:fixed; top:10px; z-index:99;transition:all 0.8s ease-in-out;}

/*.in_top_nav{ width:720px; height:30px; line-height:30px; overflow:hidden;}
.in_top_nav span{ float:right; color:#999;}
.in_top_nav span a{ color:#333;}
.in_top_nav span img{ margin-top:8px; float:left; margin-right:5px;}*/

/*产品优势*/
.advantage_content,.about_content{ width:720px; overflow:hidden;}
.advantage_content span{ width:608px; margin:0 auto; display:block; padding:25px 0px;}

.advantage_content div h3,.advantage_content dl dd h3,.about_content h3,.product_content h3,.case_content h3{ font-weight:bold; line-height:30px; font-size:125%; color:#3793d2;}
.advantage_content div p,.advantage_content dl dd p{ line-height:24px; font-size:14px;}
.advantage_content dl{ overflow:hidden;}
.advantage_content dl dt,image_text dd{ float:left;}
.advantage_content dl dd,.image_text dt{ float:right;}
.image_text dd{ float:left !important;}
.image_text dt{ float:right !important;}

.advantage_content dl dt{ width:450px; overflow:hidden;}
.advantage_content dl dt img{ width:450px; overflow:hidden;height:180px;}
.advantage_content dl dd{ width:220px; overflow:hidden;}

.now_use {width:340px; margin:100px auto 5px auto; overflow:hidden;}
.now_use a{ width:154px; height:45px; line-height:45px;overflow:hidden; background:url(../images/blue_bg.png) 0px 0px no-repeat; display:block; color:#fff; font-size:18px;  text-align:center; float:left; margin:0px 8px;}
.now_use a:hover{ background:url(../images/blue_bg.png) 0px -45px no-repeat;}

/*关于我们*/
.about_content .news_list li{ height:30px; line-height:30px; border-bottom:1px dotted #ddd;}
.about_content .news_list li a,.about_content .about_us .weibo a{ color:#333; padding-right:5px;}
.about_content .news_list li span{ color:#666; float:right;}
.about_content .news_list li img,.about_content .news_list li a{ float:left;}
.about_content .news_list li img{ margin-top:7px;}

.about_content .about_us,.product_content{ overflow:hidden;}
.about_content h3,.product_content h3,.case_content h3,.advantage_content div h3{ height:24px; line-height:17px; padding-left:20px; background:url(../images/title_img.gif) left center no-repeat; margin-bottom:10px;}
.about_content .about_us p{ text-indent:1.5em; line-height:24px; padding:3px 0px; font-size:14px;}
.about_content .about_us span{ width:307px; height:37px; display:block; margin:40px auto;}
.about_content .about_us .weibo{ background:url(../images/sina.png) left center no-repeat; padding-left:40px; overflow:hidden; width:300px; margin:20px auto; line-height:158px;}
.about_content .about_us .weibo img{ float:right;}

.about_content .contact_us dl{ padding: 10px 0px ; overflow:hidden;}
.about_content .contact_us dl dt,.about_content .join_us h4{ font-weight:bold; font-size:14px; background:#f5f5f5; box-shadow:1px 1px 1px #ddd; padding:5px 5px 5px 18px; margin-bottom:5px;}
.about_content .contact_us dl dd{ line-height:24px; overflow:hidden; padding-left:20px;}

.about_content .join_us dl{ padding-left:20px; overflow:hidden;}
.about_content .join_us dl dt{ font-weight:bold; padding-top:5px;}
.about_content .join_us dl dd{line-height:24px; overflow:hidden;}
.about_content .join_us dl dd a{ color:#3793d2; padding-right:5px;}
.about_content .join_us dl dd strong{ color:#f00;}

.about_content .qualifications_awards dt,.successful_case h4{ margin:10px 0px !important; border-bottom:1px solid #ddd; height:30px; line-height:30px; font-weight:bold; font-size:14px; color:#e56c22}
.about_content .qualifications_awards dd{ line-height:36px; text-align:center;}

.product_content ul{ overflow:hidden; margin-bottom:50px;}
.product_content ul li{ line-height:24px; background:url(../images/arrow_right.png) left 8px no-repeat; padding-left:10px; font-size:14px;}
.product_content ul li span{ font-weight:bold}
.product_content p{ line-height:30px; overflow:hidden; font-size:14px;}
.product_content img{margin:15px auto; display:block}

.development_process{ overflow:hidden; padding-top:10px;}
.development_process dl{ height:80px; overflow:hidden; background:url(../images/development_process_bg.png) 83px 0px no-repeat;}
.development_process dl dt{ color:#23abe2; font-weight:bold; font-size:14px;}
.development_process dl dd{ line-height:24px; overflow:hidden; font-size:14px; padding-left:140px; margin-top:-22px;}

.case_content p{ line-height:30px; font-size:14px;}
.successful_case,.successful_case ul{overflow:hidden;}
.successful_case ul li{overflow:hidden; float:left; padding:4px;}
.successful_case ul li img{width:110px; height:45px;border:1px solid #ccc; border-radius:3px; padding:0px 2px;}

/*提交成功*/
.successful_submission{ overflow:hidden; padding:150px 0px;}
.successful_submission h2{ width:530px; height:53px;margin:0px auto 30px auto;}
.successful_submission p{ width:396px; line-height:24px;margin:5px auto; font-size:150%; }

.magnified_image{padding:5px 0px!important; display:inline-block!important; width:auto!important; padding-right:20px!important;background:url(../images/magnified_image.png) right 9px no-repeat;font-size:14px; color:#b4b4b4;float:right}
/*.magnified_image{ width:450px!important; text-align:center;background:url(../images/magnified_image.png) 272px 9px no-repeat;font-size:14px; color:#b4b4b4;padding:5px 0px!important;}*/