﻿@charset "utf-8";
/* CSS Document */

/*index*/
.companyEnter {float:left;}
.companyEnter .online_demo p {padding:5px 0 5px 0; text-align: center; line-height:24px;}
.companyEnter .online_demo p input{ width:180px; height:24px; line-height:24px; border:1px solid #ccc;}

.companyEnter .online_demo p a 
{
    display:block; 
    background: url("../images/button_login_out.png") no-repeat top left;
    height: 28px;
    width: 121px;
    line-height: 28px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    padding:0px 0 0px 0;
    margin:0 auto;
	margin-top:10px;
}
.companyEnter .online_demo p a:hover
{
    color: #963;
}

.sidbarNews {float:right;}
.sidbarNews ul { overflow:hidden; padding:10px;border:solid 1px #d9d9d9;border-top:none !important;}
.sidbarNews ul li{text-indent: 10px; border-bottom: 1px dotted #ccc;background: url("../images/bg_bullet01.gif") 5px 11px no-repeat;
line-height:24px;}
.sidbarNews ul li span{ padding-left:5px;}
.sidbarNews ul li span img{ vertical-align:middle;}
.sidbarNews a { color:#666; padding-left:5px; font-size:12px;}
.sidbarNews a:hover,.box3Style .columnName a:hover{ color:#e56c22}
.sidbarNews ul .but {text-align:right; background:none; border:none;}
.sidbarNews ul .but a {color:#1644a4;}
.sidbarNews ul .newsItem { background:#2391db; color:#fff; padding:2px 8px 0 8px;}


#content .about_topic .item {padding:10px 16px;}
#content .about_topic img {float:left;margin:2px 16px 0 0;}
#content .about_topic dl {float:left;width:500px;}
#content .about_topic dl dt {font-size:12px;font-weight:bold;}
#content .about_news {padding:0 20px;}
#content .about_news li a {line-height:1.8em;}

#content .about_course {padding-left:16px;overflow:hidden;}
#content .about_course .course_title {width:663px;height:30px;margin:14px 0;padding-left:35px;background:url("../images/course_title_bg.gif") no-repeat 0 0;font:bold 18px/30px Verdana;color:#f1a601;cursor:pointer;}
#content .about_course .course_title.act {background-position:0 bottom;}
#content .about_course dl dt {float:left;width:50px;font-weight:bold;padding-bottom:10px;min-height:24px;}
#content .about_course dl dd {float:left;width:480px;padding-bottom:10px;min-height:24px;}
#content .about_course .history_close {margin-left:40px;text-align:right;}
#content .about_course .history_close img {cursor:pointer;}

#content .history_tab {height:32px;border-bottom:solid 2px #3475b5;}
#content .history_tab li {float:left;width:95px;height:32px;background:url("../images/history_tab.gif") no-repeat -95px 0; text-align:center;font:bold 15px/32px Verdana;color:#a2a3a4;cursor:pointer;}
#content .history_tab li.curr {background-position:0 0;color:#fff;}
#content .about_course .history_item {padding:16px 0;}
#content .about_course .item_title  {width:110px;float:left;}
#content .about_course dl {float:left;width:530px;}

#content .about_contact {padding-left:20px;}
#content .about_contact p{text-indent:0px;}
#content .about_contact dl {float:left; width:330px;padding:14px 0; line-height:24px;}
#content .about_contact dl dt {font-weight:bold; padding:5px 0;x}
#content .about_contact .dot_line {border-bottom:dotted 1px #d5d5d5;height:1px;clear:both;}

#content ul{}
#content ul li{    line-height: 28px;    height: 28px;    vertical-align: middle;    text-indent: 18px;    background: url("../images/bg_bullet.gif") no-repeat 8px;    border-bottom: dotted 1px #cccccc;    font-size: 12px; }

#sidebar_contact {float:left;width:248px;}
#sidebar_contact .item {background:url("../images/sidebar_content.gif"/*tpa=http://www.wondershare.cn/style/../images/sidebar_content.gif*/) repeat-y -551px 0;height:100%;}
#sidebar_contact .item .s_c_top,
#sidebar_contact .item .s_c_bottom {height:27px;background:url("../images/sidebar_content.gif"/*tpa=http://www.wondershare.cn/style/../images/sidebar_content.gif*/) no-repeat 0 0;}
#sidebar_contact .item .s_c_bottom {background-position:-280px 0;}
#sidebar_contact .item .s_c_cont {padding:0 20px;}
#sidebar_contact .item h6 {margin-bottom:5px;background:url("../images/line_sidebar.gif"/*tpa=http://www.wondershare.cn/style/../images/line_sidebar.gif*/) no-repeat bottom;}
#sidebar_contact .item h6 span {display:block;height:28px;padding-left:24px;background:url("../images/sidebar_dot.gif"/*tpa=http://www.wondershare.cn/style/../images/sidebar_dot.gif*/) no-repeat 10px 9px;font:normal 14px/26px "微软雅黑","宋体";color:#20345f; font-weight:bold;}
#sidebar_contact .item h6.noline {background:none;}
#sidebar_contact .item h6.act span {background-position:10px -30px;color:#f1a503;}
#sidebar_contact .item ul {padding:0 0 10px 24px;}
#sidebar_contact .item h6.title_dot span {background:url("../images/sidebar_title_dot.gif"/*tpa=http://www.wondershare.cn/style/../images/sidebar_title_dot.gif*/) no-repeat 12px 10px;}
#sidebar_contact .item .go_where {padding:0 24px;line-height:1.8em;}
#sidebar_contact .item .go_where input {margin:4px 0;}

.newsTitle { text-align:center; padding:10px 0; font-size:18px; font-weight:bold; color:#0353a3;}
.newsDate { text-align:right; padding:2px 10px; border:dashed 1px #ccc; background-color:#f9f9f9;}
.newView { padding:10px; line-height:200%;}



.mapMenu {float:left; width:140px; padding:0 10px;}
.mapMenu h2 { font-size:14px; font-weight:bold; color:#1e5a96; text-align:center; line-height:35px; background: url("../images/sitemap_menu.png"/*tpa=http://www.wondershare.cn/style/../images/sitemap_menu.png*/) no-repeat center center;padding:0 10px; width:120px; height:35px; display:block;}
.mapMenu dl {margin:5px 0 5px 30px;}
.mapMenu dt { font-size:14px; padding:10px 0 2px 15px; background: url("../images/icon_crumb.gif"/*tpa=http://www.wondershare.cn/style/../images/icon_crumb.gif*/) no-repeat 0 15px;}
.mapMenu dt a {color:#666;}
.mapMenu dd {}
.mapMenu dd a {color:#1e5a96;}

/*
* 在线演示
*/
#OnlineDemoTitle
{
    font-size: 14pt;
    text-transform:none;
    color: #4E6D89;
    background: url(../../images/Icon_Login.png) no-repeat;
    line-height: 48px;
    vertical-align: middle;
    height: 48px;
    text-indent: 55px;
    font-weight:bold;
    border-bottom: 1pt solid #4E6D89;
    width:711px;
    margin:0 auto;
}
#OnlineDemo
{
    height:325px;
    width:711px;
    margin:0 auto;
    background:url(../../images/login.png) no-repeat;
}
.LoginButton
{
    height:35px;
    width:110px;
    display:block;
    padding-left:500px;
    padding-top:172px;
    cursor:pointer;
    border:solid 0px;
}
