@charset "utf-8";
/* CSS Document */

.cooperation01,.cooperation02,.cooperation03 { float:left;}
.cooperation01 p,.cooperation02 p,.cooperation03 p {padding:10px 20px; height:277px;}
.cooperation01 a,.cooperation02 a,.cooperation03 a {display:block; text-align:right; padding:5px 5px 0 0;}
.cooperation01 p {background:url("../images/cooperation01_img.jpg"/*tpa=http://www.wondershare.cn/images/cooperation01_img.jpg*/) no-repeat center bottom;}
.cooperation02 p {background:url("../images/cooperation02_img.jpg"/*tpa=http://www.wondershare.cn/images/cooperation02_img.jpg*/) no-repeat center bottom;}
.cooperation03 p {background:url("../images/cooperation03_img.jpg"/*tpa=http://www.wondershare.cn/images/cooperation03_img.jpg*/) no-repeat center bottom;}