@charset "utf-8";
/* CSS Document */
/* public */
body,td,th{
  font-size:12px; color:#333; font-family:"宋体";
}
body{
  margin:0px; padding:0px;)
}

div,dl,dt,dd,ul,li,ol,span,h1,p,form,input,label,center,h1,h2,h3,h4,h5,hr{
  margin:0px; padding:0px; list-style:none;
}
a ,img, frameset {border:none; outline:none;color:#6c6b6b; text-decoration:none;}
.tl{ text-align:left; }
.tr { text-align:right; }
.tc { text-align:center; }
.fl{float: left}
.fr {float: right}
.mc{ margin:0 auto;}
.cb{ clear:both;}
i,em{ font-style:normal;}

/*==== Share ====*/
.clear {clear:both;}
.clearFix {clear:both; font-size:0; line-height:0; height:0;}
.crumb {padding:16px 10px 10px 18px; background:url("../images/icon_crumb.gif") no-repeat 0 20px; text-align:right;}
.crumb a {color:#666; text-decoration:none;}
.crumb a:hover {color:#102654; text-decoration: underline;}
/*==== end Share ====*/



/* header */
.headerWrap {}
#header { width:960px; margin:0 auto; height:80px;}

#header #logo {float:left;}
.top_nav { float:right; margin-top:50px;}
.top_nav a {color:#666; margin-top:5px; padding:0 2px;}
.top_nav span {padding-right:5px; font-weight:bold;}

.navWrap { background:url("../images/nav_bg.gif") repeat-x; height:46px; width:966px; margin:0 auto;}
#nav { width:966px; margin:0 auto; padding-right:20px;position:relative;}
#menu {float:left;width:966px; overflow:hidden;}
#menu li {float:left; z-index:10;}
#menu li a {display:block; width:136px; text-align:center; height:12px; padding:17px 0; font-family:"微软雅黑"; font-size:14px; color:#fff; font-weight:bold;}
#menu li a:hover,
#menu li a.hover {background:url("../images/nav_hover.jpg") no-repeat center center;}
#menu .subMenu {position:absolute; display:none; height:35px; width:600px; z-index:10;}
#menu .subMenu .menuleft,
#menu .subMenu .menuright {background:url("../images/nav_li_ul_bg.png") no-repeat; display:block; height:30px; float:left; line-height:30px;}
#menu .subMenu .menuleft { background-position:left top; width:10px;}
#menu .subMenu .menuright { background-position:right top; padding-right:10px;}
#menu .subMenu .menuright a {float:left; height:30px; padding:0 5px; width:auto !important; color:#1644A4 !important; font-weight:normal !important; font-size:12px;}
#menu .subMenu .menuright a:hover { background:none; text-decoration: underline;}

.bannerWrap {background:#cbd3db; width:966px; margin:0 auto;}
/*
.aBanner { background:url("../images/banner_about_bg..jpg") repeat-x;}
*/
.pBanner {background:url("../images/banner_pro_bg.jpg") repeat-x;}
.cBanner {background:url("../images/banner_coop_bg.jpg") repeat-x;}

.bannerWrap {}
#banner_index {position:relative;height:460px;overflow:hidden;width:100%; text-align:center;}
#banner { width:966px; height:200px; overflow:hidden;}
#banner_index ul.bigImg {position:absolute;left:0;top:0;width:100%;}
#banner_index ul.bigImg li {height:460px;text-align:center;overflow:hidden;width:100%;}
#banner_index ul.miniImg {position:absolute;z-index:10;height:58px;padding:10x;bottom:2px;}
#banner_index ul.miniImg li {float:left;height:58px;width:90px;margin:0 8px;padding:0;cursor:pointer;}

#banner_index ul.miniImg li.sel img {border:solid 2px #ff0;}
#banner_index .h_banner_bg {position:absolute;z-index:9;left:0;bottom:0;width:100%;height:76px;	background:#000;filter:alpha(opacity=30); -moz-opacity:0.3; opacity: 0.3;}

#main {width:966px; margin:0 auto; padding:20px 0 0 0;}
.line_index {background:url("../images/index_line.gif") no-repeat 575px 10px;}

/*index*/
.index_news {float:left; width:580px;}
.index_news h3 { font-size:14px; font-weight:bold; line-height:22px; color:#102654; padding:0 25px; background:url("../images/icon_index_news.jpg") no-repeat 3px 2px; border-bottom:solid 1px #ccc; margin-bottom:10px;}
.index_news ul li {position:relative; font-size:11px; float:left; width:560px; padding:0 10px 0 0;}
.index_news ul a {color:#666; font-size:12px; line-height:22px; padding:0 5px;}
.index_news ul .newsItem { background:#2391db; color:#fff; padding:2px 8px 0 8px;}
.index_news ul li .date {display:block;position:absolute;width:80px;right:0;top:0;text-align:center;}

.content_menu {float:right; width:360px;}
.content_menu h3 { font-size:14px; font-weight:bold; line-height:22px; color:#102654; padding:0 25px; background:url("../images/icon_content.jpg") no-repeat 3px 2px; border-bottom:solid 1px #ccc; margin-bottom:10px;}
.content_menu ul li { float:left; width:155px; padding:0 10px 0 15px; background:url("../images/sidebar_dot.gif") no-repeat left 5px;}
.content_menu ul a {color:#666;}
/*index end*/

.boxStyle {  width:298px; overflow:hidden; margin-right:30px; margin-bottom:30px;}
.boxStyle .columnName,.box2Style .columnName,.box3Style .columnName{ border-bottom:solid 1px #d9d9d9; padding:10px 0px; width:294px; background:#f5f5f5;}
.box2Style .columnName{ width:298px;border:solid 1px #d9d9d9;border-bottom:none; overflow:hidden;}
.box2Style { width:300px; overflow:hidden;}

.box3Style {width:966px; overflow:hidden; padding-top:15px;}
.box3Style .columnName{ width:964px; overflow:hidden;border:solid 1px #d9d9d9;border-bottom:none;}
.box3Style .columnName a,.box2Style .columnName a{ float:right; padding-right:10px; font-size:10px; color:#1644A4; font-weight:normal; padding-top:5px; font-family:Arial, Helvetica, sans-serif;}
.box3Style ul {padding-top: 20px; }
.box3Style ul li { width: 132px; float: left; height: 60px; }

#sidebar {float:left;width:260px; background:url("../images/sidebar_bg1.gif") no-repeat right top;font:normal 16px/2em "微软雅黑";}
#sidebar .inside { padding:36px 30px 60px 30px; background:url("../images/sidebar_bg2.gif") no-repeat left  bottom; height:100%;}
#sidebar .title {padding-bottom:12px;text-align:center;border-bottom:solid 1px #e5e5e5;}
#sidebar ul {padding:8px 0 0 10px;}
#sidebar ul li {background:url("../images/line_sidebar.gif") no-repeat bottom;_height:32px;}
#sidebar ul li a {display:block;padding-left:38px;background:url("../images/sidebar_dot.gif") no-repeat 22px 15px; font:normal 16px/2em "微软雅黑";color:#102654;line-height:2.4em;}
#sidebar ul li a:hover {color:#f1a503;text-decoration:none;}
#sidebar ul li a.curr {background-position:22px -25px;color:#f1a503;font-weight:bold;}
#sidebar ul li ul {padding:0px 0 10px 40px;}
#sidebar ul li ul li {background:none;_height:20px;}
#sidebar ul li ul li a {display:inline;padding:0;background:none;font-size:12px;color:#727071;line-height:2em;font-weight: normal;}

#content {width:690px;float:right; position:relative;padding-bottom:12px;}
#content .toTop {display:block;position:absolute;bottom:20px;right:-30px;width:25px;height:63px;background:url("../images/icon_toTop.gif") no-repeat;}
#content .crumb { float:right;}
#content .title {height:24px;margin-bottom:14px;padding-left:20px; margin-top:20px; background:url("../images/icon_title_iinside.gif") no-repeat;font-size:14px;font-weight:bold;color:#777;}
#content .title p {border-bottom:solid 1px #e5e5e5; overflow:visible; height:10px; padding-top:0px; text-indent:0px;}
#content .title span {float:left;display:block; padding:0 10px 0 5px; background:#fff;}
#content .title a {float:right;display:block;width:60px;height:20px;padding-left:10px;background:#fff;font-size:12px;font-weight:normal;color:#888;}
#content p
{
    line-height: 25px;
    font-size: 12px;
    text-indent: 15px;
    padding-top: 10px;
}
.gsry
{
    padding: 15px 0;
    height: auto !important; *height:125px;overflow:hidden;clear:both;
    border-bottom:1px dotted #ccc;
}
.gsry img
{
    float: left;
    padding-right: 25px;
}

.Seperator_Dotted
{
    height: 6px;
    border-bottom: dotted 1px #cccccc;
}



.mapTitle {height:24px;margin-bottom:14px;padding-left:20px;background:url("../images/icon_title_iinside.gif") no-repeat;font-size:14px;font-weight:bold;color:#777;}
.mapTitle p {border-bottom:solid 1px #e5e5e5; overflow:visible; height:10px;}
.mapTitlee span {float:left;display:block; padding:0 10px 0 5px;background:#fff;}

.bContact {background:url("../images/banner_contact_bg.gif") repeat-x;}

.bWebmap {background:url("../images/banner_webmap_bg.gif") repeat-x;}
/*footer*/
.footerWrap { background:url("../images/bg_footer_nav.gif") repeat-x left top #f6f6f6; padding-top:40px;}
#footer {background:url("../images/bg_top.gif") repeat-x center bottom #f9f9f9; height:100px; text-align:center;}
#footer p{ width:966px; height:24px;line-height:24px; color:#666; margin:0 auto;}
#footer p a{padding:5px; color:#1644A4}
#footer p a:hover{ color:#102654;}
/*end footer*/


/* add */
.box_l{ width:640px; overflow:hidden;}
.con_bg{ width:278px; height:118px;background:url("../images/con_bg.jpg") left bottom no-repeat; line-height:24px; padding:10px;}
.con_bg img{ float:left; padding:5px 10px 0px 5px;}
.con_bg a{ display:block; padding:0px 10px; text-align:right; height:18px; line-height:18px;}
.con_bg a:hover{ color:#e56c22;}
.costomer_list{ width:964px !important;border:solid 1px #d9d9d9;}
.costomer_list ul{ padding:15px 0px !important; overflow:hidden;}
.costomer_list ul li{ width:150px; height:50px; overflow:hidden; margin:0px 5px;border:1px solid #ccc;}
.costomer_list ul li img{width:150px; height:50px;}

.cases{ width:966px; overflow:hidden;}
.cases h2{ width:946px;background: url("../images/icon_title_iinside.gif") 0px 0px no-repeat; color: #777;font-size:12px;font-weight: bold;
height:24px; line-height:18px; margin-bottom: 14px; margin-top: 20px;padding-left: 20px;}
.cases h2 p{ border-bottom: 1px solid #E5E5E5;height: 10px;overflow: visible;padding-top: 0;text-indent: 0;}
.cases h2 p span{background:#FFFFFF;display: block; float: left; padding: 0 10px 0 5px;}
.cases .cases_list{ width:966px; overflow:hidden;}
.cases .cases_list li{ width:165px; height:50px; overflow:hidden; float:left; padding:10px 14px;}
.cases .cases_list li img{width:155px; height:50px;border:1px solid #ccc;}

/* banner */
.mainbox{overflow:hidden;position:relative;width:966px !important; height:200px !important;}
.flashbox{overflow:hidden;position:relative;}
.imagebox{text-align:right;position:relative;z-index:999; margin-top:10px;}
.bitdiv{display:inline-block;width:18px;height:18px;margin:0 8px 8px 0px;cursor:pointer;float:right;}
.defimg,.curimg{ width:10px; height:10px;background: url("../images/next.png") 0px -12px no-repeat;}
.curimg{height:10px;background: url("../images/next.png") 0px 0px no-repeat;}

#banner_coo{ width:966px; overflow:hidden; background:#017bc0;}
#banner_con{ width:966px; height:120px; overflow:hidden;}