@charset "utf-8";
/* CSS Document */

.proEnter,.marketEnter,.channelsEnter { float:left;}
.proEnter p,.marketEnter p,.channelsEnter p {padding:10px; height:277px;}
.proEnter a,.marketEnter a,.channelsEnter a {display:block; text-align:right; padding:5px 5px 0 0;}
.proEnter p { background:url("../images/product_img.jpg"/*tpa=http://www.wondershare.cn/images/product_img.jpg*/) no-repeat center bottom;}
.marketEnter p {background:url("../images/market_img.jpg"/*tpa=http://www.wondershare.cn/images/market_img.jpg*/) no-repeat center bottom;}
.channelsEnter p {background:url("../images/channels_img.jpg"/*tpa=http://www.wondershare.cn/images/channels_img.jpg*/) no-repeat center bottom;}

#content .prod_rd p {padding:8px 40px 8px 22px;}
#content .prod_rd p img {float:left;margin:4px 20px 0 0;}
