.fotn_size14 {font-size:18px; color:#1e5a96;}

.about_part1 {padding:8px 14px 0 14px; line-height:200%;}
.about_part2 {}
.about_part2 dl { float:left; width:190px; padding:10px;}
.about_part2 dl dt {border-bottom:solid 1px #246bb3;font-size:18px;color:#246bb3;line-height:1.4em;font-weight:bold;}
.about_part2 dl dd {}
.about_part2 dl dd strong {padding:10px 0 5px 0; display:block; font-size:14px;}

.strategy_dl {padding:10px;}
.strategy_dl dt { font-weight:bold; font-size:14px; padding-top:10px; padding-bottom:5px; color:#1e5a96;}

.content p {padding:10px 0;}

.newView p { padding:5px 0;}

.color_txt {color:#FF6600;}