﻿@charset "utf-8";

/* CSS Document */
/* public */
body{ font-size:12px; color:#333; margin:0px; padding:0px; font-family: "Microsoft YaHei" !important;}

div,dl,dt,dd,ul,li,ol,span,h1,p,form,input,label,center,h1,h2,h3,h4,h5,hr,em,i{
  margin:0px; padding:0px; list-style:none;
}
h1,h2,h3,h4,h5,h5,h6{ font-weight:normal;}
a ,img, frameset {border:none; outline:none;text-decoration:none !important;}
em,i{ font-style:normal;}
.tl{ text-align:left; }
.tr { text-align:right; }
.tc { text-align:center; }
.fl{float: left}
.fr {float: right}
.mc{ margin:0 auto;}
.cb{ clear:both;}

/*滚动条优化*/
::-webkit-scrollbar { width: 7px; height: 10px; -webkit-border-radius: 3px; }
::-webkit-scrollbar-thumb { background: #bfc0c2; -webkit-border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #808082; }
::-webkit-scrollbar-thumb:active { background: #aaabad; }
::-webkit-scrollbar-track { background: #F5F5F5; }
::-webkit-scrollbar-track:hover { background: #E8E8E8; }
html > ::-webkit-scrollbar { width: 5px; }


/* head */
.header_top { overflow:hidden;border-bottom:1px solid #e7e7e7;}
.header_top .header_logo a{overflow:hidden;width:370px; height:38px; background:url(../images/logo.png) center center no-repeat; margin-top:15px;}
.header_top .header_phone{ float:right;padding:18px 0px;}
.header_top .header_phone i{ font-size:22px;color:#0d6fb8; padding-right:8px;}
.header_top .header_phone font{ font-size:21px; line-height:32px; padding-right:30px; color:#0d6fb8; font-weight:bold;}

/* banner */
.banner,.inner_banner{ background:url(../images/banner.jpg) center center no-repeat; width:100%; height:630px; overflow:hidden; padding-top:270px;box-shadow:2px 3px 4px #b3b2b2; margin-top:121px;}
.banner h2{ width:100%;line-height:50px; text-align:center; margin:40px 0px;overflow:hidden;}
.banner p{ text-align:center;overflow:hidden;}
.banner p a{margin:0px auto;width:120px; height:38px; line-height:24px;}

.inner_banner{ padding-top:60px;}
.inner_banner h2{ width:100%; font-size:60px; color:#fff; line-height:60px; text-align:center;}
.inner_banner h2 font{ color:#bcbcbc; display:block; font-size:21px; line-height:72px; text-transform:uppercase;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.inner_banner_word{ margin-top:10px;}
.inner_banner_word p { text-align:center; line-height:36px;font-size:18px; color:#e8e8e8;}

.banner_gywm{height:320px; background:url(../images/banner_gywm.jpg) center center no-repeat;}
.banner_khal{height:320px; background:url(../images/banner_khal.jpg) center center no-repeat;}
.banner_gsxw{height:320px; background:url(../images/banner_gsxw.jpg) center center no-repeat;}
.banner_cpjs{height:320px; background:url(../images/banner_cpjs.jpg) center center no-repeat;}
.banner_cpsy{height:320px; background:url(../images/banner_cpsy.jpg) center center no-repeat;}
/* news */
.company_news{height:32px; line-height:32px;margin:0 auto; overflow:hidden; margin:8px 0px;}
.company_news a,.company_news em,.company_news span a:hover{color:#e56c22;transition: all 0.1s ease-in-out }
.company_news em{ padding-left:10px;}
.company_news span a,.content .successful_customer p a{ float:right; color:#333;}
.company_news strong{color:#333; float:left;}

#news_scroll{ display:inline-block; overflow:hidden;}
#news_scroll ul{overflow:hidden; float:left; padding:0px 10px 0px 5px;}
#news_scroll  ul li{overflow:hidden;height:32px; line-height:32px;}
#news_scroll  ul li a{max-width:750px; display:inline-block;white-space:nowrap; text-overflow:ellipsis; overflow:hidden; float:left;}


/* content */ 
.content_box{overflow:hidden; padding:80px 0px;}
.content_header{ padding-bottom:40px; text-align:center}
.content_header img{ margin:0 auto;}
.know_more{ width:106px;margin:0 auto;}



/*toTop*/
.toTop{display: inline-block;height: 40px;width: 40px;  position: fixed;  bottom: 40px;  right: 10px;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); border-radius:5px; 
  overflow: hidden;  text-indent: 100%;  white-space: nowrap; visibility: hidden;  opacity: 0;  -webkit-transition: all 0.3s;  -moz-transition: all 0.3s;  transition: all 0.3s;background: rgba(0, 0, 0, 0.3) url(../images/icon_bg.png) -406px  -5px no-repeat;}
.toTop.toTop_visible {  visibility: visible;  opacity: 1;}
.toTop.toTop_fadeout {  opacity: .5;}
.no-touch .toTop:hover {  background-color: #e86256;  opacity: 1;}


/*gywm*/
.gywm{overflow:hidden; padding:15px 0px; margin:0 auto;width:190px;}
.gywm .gywm_icon,.gywm .gywm_content{ float:left;}
.gywm .gywm_icon{ width:70px; height:50px; overflow:hidden;}
.gywm .gywm_content{ padding:7px 0px;}
.gywm .gywm_content h3{ font-size:14px;height:18px; line-height:18px;}
.gywm .gywm_content h3{ color:#333;}
.gywm .gywm_content p{ font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;height:18px; line-height:18px; color:#8c8989;}
.gywm:hover .gywm_content h3{color:#0d6fb8;}

.gywm_icon_01{background:url(../images/icon_bg.png) 0px  3px no-repeat;}
.gywm:hover .gywm_icon_01{background:url(../images/icon_bg.png) 0px  -75px no-repeat;transition: all 0.5s ease-in-out}

.gywm_icon_02{background:url(../images/icon_bg.png) -113px  3px no-repeat;}
.gywm:hover .gywm_icon_02{background:url(../images/icon_bg.png) -113px  -75px no-repeat;transition: all 0.5s ease-in-out}

.gywm_icon_03{background:url(../images/icon_bg.png) -227px  3px no-repeat;}
.gywm:hover .gywm_icon_03{background:url(../images/icon_bg.png) -227px  -75px no-repeat;transition: all 0.5s ease-in-out}

.gywm_icon_04{background:url(../images/icon_bg.png) -336px  3px no-repeat;}
.gywm:hover .gywm_icon_04{background:url(../images/icon_bg.png) -336px  -75px no-repeat;transition: all 0.5s ease-in-out}

/*cpys*/
.grey_bg{ background:#f6f6f6;}
.cpys{ overflow:hidden; text-align:center; padding-bottom:50px;}
.cpys .cpys_icon{ overflow:hidden; width:270px;height:90px; margin:0 auto; margin-bottom:15px;}
.cpys .cpys_content{ overflow:hidden;}
.cpys .cpys_content h3{ font-size:18px; height:38px; line-height:38px; color:#494949;}
.cpys .cpys_content p{ font-size:14px; color:#a5a5a5;}

.cpys .cpys_icon_01{background:url(../images/icon_bg.png) 90px  -173px no-repeat;}
.cpys .cpys_icon_02{background:url(../images/icon_bg.png) -118px  -173px no-repeat;}
.cpys .cpys_icon_03{background:url(../images/icon_bg.png) -328px  -173px no-repeat;}
.cpys .cpys_icon_04{background:url(../images/icon_bg.png) 90px  -293px no-repeat;}
.cpys .cpys_icon_05{background:url(../images/icon_bg.png) -118px  -293px no-repeat;}
.cpys .cpys_icon_06{background:url(../images/icon_bg.png) -328px  -293px no-repeat;}
.cpys .cpys_icon_07{background:url(../images/icon_bg.png) 90px  -430px no-repeat;}
.cpys .cpys_icon_08{background:url(../images/icon_bg.png) -118px  -430px no-repeat;}
.cpys .cpys_icon_09{background:url(../images/icon_bg.png) -328px  -430px no-repeat;}


/*cpjz*/
.cpjz{ width:350px; overflow:hidden; margin:10px auto;}
.cpjz:hover{ box-shadow:3px 4px 5px #ddd;}
.cpjz .cpjz_img{ width:350px; height:179px; overflow:hidden;}
.cpjz .cpjz_content{width:350px; height:88px;background:#0d6fb8; text-align:center; color:#fff; padding:12px 0px;}
.cpjz .cpjz_content h3{ font-size:18px; height:38px; line-height:38px;}
.cpjz .cpjz_content p{font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:14px;}

/*cgal*/
.cgal{ width:260px; height:150px; text-align:center;overflow:hidden;border:1px solid #eee; margin:0px auto 30px auto;}
.cgal img{ margin:45px auto;}
.cgal:hover { box-shadow:0px 0px 10px #999; border:none;transition:all 0.2s ease-in-out; }

/*wysy*/
.wysy_box{ background:#32323a;}
.wysy{ width:340px;overflow:hidden; margin:0 auto;}
.wysy span{ font-size:18px; color:#0d6fb8; height:38px; line-height:38px; display:inline-block; float:left; margin-right:10px;}
.wysy a{ width:120px; height:38px; line-height:24px;}

/* footer */
footer{ background:#0d6fb8; padding:30px 0px;}
.site_map{ overflow:hidden; float:left; min-width:155px;min-height:280px;}
.site_map h3{ height:45px; line-height:45px; font-size:18px; color:#fff;}
.site_map a{ height:24px; line-height:24px;color:#dbecfc; display:block;}
.site_map a:hover{ color:#fff;}

.footer_lxwm,.footer_lxwm ul,.footer_lxwm ul li dl{ overflow:hidden;}
.footer_lxwm ul li{ width:170px; overflow:hidden;line-height:24px; padding:5px 0px;color:#dbecfc; float:left; }
.footer_email{ width:215px !important;}

.footer_lxwm ul li dl dt{ width:25px;}
.footer_lxwm ul li dl dt,.footer_lxwm ul li dl dd{float:left; line-height:24px;}
.footer_lxwm ul li dl dd{ line-height:20px;}
.footer_lxwm ul li strong{ font-weight:normal;}
.footer_lxwm ul li a{ display:inline-block;}

.footer_zxrx{ overflow:hidden;}
.footer_zxrx p{ font-size:24px; color:#fff;line-height:30px; font-weight:bold; margin-bottom:5px;}
.footer_zxrx p font{ margin-right:23px; width:180px; display:inline-block;}
.footer_zxrx p span{ margin:10px 15px 10px 0px; display:inline-block;}
.copy_right{ width:100%;line-height:24px; overflow:hidden; text-align:center; color:#dbecfc; border-top:1px solid #2075c4; padding-top:10px;}
.links{margin-top:15px;}
.links a{ color:#95c1ea;padding:5px;}
.links a:hover{ color:#dbecfc;}

/* bootstrap */
.navbar {margin-bottom:0px;}
.navbar-default{background-color: #fff;}
.navbar-default .navbar-nav > li > a{ font-size:14px !important;}
.navbar-default .navbar-toggle .icon-bar { background-color: #888;}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {background:#eee;}
.nav> li:hover .dropdown-menu,.open > .dropdown-menu{font-size:12px;}
.open > .dropdown-menu a:hover{color: #eb7934 !important;}
.dropdown-menu > li > a {padding:6px 25px; }
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus { color:#eb7934;  text-decoration: none;background:none !important;}
.btn-lg,.btn-group-lg > .btn {border-radius: 4px;}

.carousel-control.left {background:none;}
.carousel-control.right {right: 0;left: auto; background:none;}
.glyphicon{ color:#ddd;}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {left:-20%;}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {right:-20%;}

@media (max-width: 767px) {
	.header_top {border-bottom:none;}
	.header_top .header_phone{ display:none;}
	.header_top .header_logo{ display:block; position:absolute;}
	.header_top .header_logo a{width:200px; height:42px; background:url(../images/logo_small.png) center center no-repeat;margin-top:4px; margin-left:10px;}
	
	.content_box{padding:35px 0px 30px 0px;}
	.inner_content_box{ padding:50px 0px 0px 0px !important}
	.company_profile h3{ width:320px; height:32px;background:url(../images/inner_logo_small.png) center center no-repeat; margin:35px auto 10px auto !important;}
	.navbar-brand {padding: 5px 5px;}
	.carousel-control.right {right: 0;left: auto; background:none;}
    .glyphicon{ color:#ddd;}
    .carousel-control .icon-prev,
    .carousel-control .glyphicon-chevron-left { display:none}
    .carousel-control .icon-next,
    .carousel-control .glyphicon-chevron-right {display:none}

    .footer_zxrx p span.abosoft_wechat{ margin-left:0px;}
    .banner,.inner_banner{ margin-top:50px;}
	.inner_banner{ padding-top:65px; height:400px;}
	.inner_banner_word{ margin-top:15px;}
    .toTop{right: 20px; bottom: 20px;background: rgba(0, 0, 0, 0.3) url(../images/icon_bg.png) -410px  -6px no-repeat;}
	.development_history dl{ height:200px;background:url(../images/icon_bg.png) -572px -170px no-repeat; margin-top:-3px;}
	.development_history dl dd{ padding-left:95px !important;}
	.company_news{ display:none !important;}
	.qualification_awards img{max-width:260px;_width:expression(this.width > 260 ? "260px" : this.width);}
	.qualification_awards p font{ text-align:center}
	.contact_info{ margin:15px auto !important; height:auto !important;}
	.contact_info,.contact_info img{max-width:300px;_width:expression(this.width > 300 ? "300px" : this.width);}
	
	.product_module h3{ width:320px; height:217px; background:url(../images/cpmk_img02.png) center center no-repeat;}
	.news_list .news_content{ width:auto !important;}
	
	
	}
	
@media (min-width: 767px) {
    .open > .dropdown-menu {  display: none;}
    .nav> li:hover .dropdown-menu {display: block; min-width:100px; transition: all 0.17s ease-in-out;-moz-transition: all 0.17s ease-in-out;-webkit-transition: all     0.17s ease-in-out;-o-transition: all 0.17s ease-in-out;}
    .caret { display:none;}
    .navbar {border-radius: 0px;}
    .navbar-default .navbar-nav > li > a{ margin:0px 8px;border-bottom:2px solid #fff;}
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {color: #eb7934;border-bottom:2px solid #eb7934;transition: all 0.17st;
    -moz-transition: all 0.17s;-webkit-transition: all 0.17s; -o-transition: all 0.17s ;}

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {color: #eb7934;background:none !important;border-bottom:2px solid #eb7934;transition: all 0.17s;
    -moz-transition: all 0.17s;-webkit-transition: all 0.17s;-o-transition: all 0.17s;}

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus,.nav .open > a,.nav .open > a:hover,.nav .open > a:focus {background:none !important;}
    .dropdown-menu{background:rgba(255,255,255,0.8); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8ffffff,endColorstr=#C8ffffff);}

    .footer_zxrx{width:406px;}
    .footer_lxwm ul .footer_email,.footer_lxwm ul{ width:420px;}
    .footer_zxrx p span{ margin-top:10px; margin-bottom:10px;}
    /*.footer_zxrx p span.abosoft_wechat{ margin-left:26px;}*/
    /*.footer_zxrx p span.powerproject_wechat{ margin-left:84px;}*/
    .footer_lxwm ul li{ width:210px;}

    .toTop { height: 50px;width: 50px;right: 30px;bottom: 30px; background: rgba(0, 0, 0, 0.3) url(../images/icon_bg.png) -404px  -1px no-repeat; }
    .development_history dl{ height:120px; overflow:hidden; background:url(../images/icon_bg.png) -548px 3px no-repeat;margin-top:-6px;}
	.company_profile h3{ width:605px; height:94px;background:url(../images/inner_logo.png) center center no-repeat;}
	.product_module h3{ width:579px; height:374px; background:url(../images/cpmk_img01.png) center center no-repeat;}
	}
	

/*inner_content*/
.inner_content_box{ padding-top:50px; overflow:hidden;}
.inner_content h2{ color:#eb7934; font-size:18px; font-weight:bold;}
.inner_content h2 font{ font-size:14px; color:#aeaba9; margin-left:5px; font-weight:normal;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;}


/*about_us*/
.company_profile{ overflow:hidden;}
.company_profile h3{margin:35px auto 10px auto; text-align:center;}
.company_profile p{ font-size:14px; line-height:24px; color:#4d4b4b; text-indent:2em; padding:10px 0px;}


.development_history{ overflow:hidden;padding:42px 5px;}
.development_history dl dt{ color:#23abe2; font-weight:bold; font-size:14px;}
.development_history dl dd{ line-height:24px; overflow:hidden; font-size:14px; padding-left:140px; margin-top:-22px;}

.qualification_awards{ overflow:hidden; text-align:center; margin:30px;}
.qualification_awards img{ margin:0 auto;}
.qualification_awards p{ color:#eb7934; font-size:16px;line-height:30px; padding:20px 0px;}
.qualification_awards p font{ display:block; color:#848484; font-size:12px;}

.contact_info{margin:30px auto; width:370px; height:390px;}
.contact_info h3{ font-size:16px;line-height:50px; color:#eb7934; font-weight:bold; margin-top:10px;}
.contact_info p{ height:24px; line-height:24px; color:#666666;}


.join_us{background:#fafafa; border-radius:6px;box-shadow:1px 3px 9px #999; margin:30px 0px; padding-bottom:15px;}
.join_us h3{ font-weight:bold; font-size:14px; background:#f1f1f1; padding:10px 20px; margin-bottom:5px; color:#eb7934; line-height:24px;border-radius:6px 6px 0px 0px; margin-bottom:15px;}
.join_us dl{ padding-left:20px; overflow:hidden;}
.join_us dl dt{ font-weight:bold; padding-top:5px;}
.join_us dl dd{line-height:24px; overflow:hidden;}
.join_us dl dd a{ color:#3793d2; padding-right:5px;}
.join_us dl dd strong{ color:#f00;}


/*product_introduction*/
.product_overview,.product_module,.product_function,.product_concept{ overflow:hidden; margin-top:50px; text-align:center;}
.product_overview img,.product_overview .overview_word{ float:left;}
.product_overview img,.product_function img,.product_concept img,.product_module h3{margin:0 auto;}
.product_overview .overview_word{ padding:60px 20px 60px 40px;}
.product_overview .overview_word p,.product_module p,.product_concept p{font-size:14px; line-height:24px; color:#4d4b4b;padding:5px 0px; text-align:left;}
@media (max-width: 770px) {
	
	.gywm .gywm_icon{ width:57px;}
	.cgal{ width:155px; height:80px;}
	.cgal img{ margin:18px auto;max-width:140px;_width:expression(this.width > 140 ? "140px" : this.width);}
	.header_top .header_phone font{ padding-right:15px; font-size:18px;}
	.header_top .header_phone i{ padding-right:5px; }
	.product_overview img{margin:0 auto; float:none !important;}
	.product_overview .overview_word{ padding:15px 0px !important;}
	.cpys_img,.cpys_text{ float:none !important;}
	.cpys_img img,.cpys_text{ margin:30px 0px !important;}
    .cpys_text{ width:auto !important;}
	.cpys_text h4{ margin-bottom:10px !important;}
	.site_map{ margin:20px auto !important;}
	.map_gywm,.map_cpsy{ min-width:120px !important;width:120px;}
	.map_gywm,.map_lxwm,.map_zxrx{ margin-left:70px !important; }
	.map_zxrx img{ width:100px; height:100px;}
	.news_list .news_logo{ margin-left:0px !important;}
	.map_gywm,.map_cpsy{ min-height:215px !important;}
	.iframe_wysy iframe{height:400px !important;}
	.cpys_wechat .cpys_img img{ margin-left:42px !important;}
	.float_nav{ display:none !important;}
	
	

	}

.product_module p,.product_concept p{ text-align:center; padding:35px 0px;}
.product_function img{ margin-bottom:10px;}
.product_concept img{ margin:35px 15px;}

.inner_cgal{ margin-top:15px; margin-bottom:30px;}
.iframe_wysy iframe{ margin:0 auto; display:block;}
.iframe_wysy iframe{ width:100%; height:320px;}

/*提交成功*/
.successful_submission{ overflow:hidden;}
.successful_submission h2{ width:530px; height:53px;margin:0px auto 30px auto;}
.successful_submission p{ width:396px; line-height:24px;margin:5px auto; font-size:150%;}

/*inner_news*/
.inner_news{ overflow:hidden;}
.inner_news .news_list{ overflow:hidden;border-radius:5px; padding-bottom:3px; margin-bottom:45px;}
.inner_news .news_list:hover{background:#f7f7f7; transition:all 0.2s;}
.inner_news .news_list:hover .news_content p{ border-bottom:1px solid #f7f7f7;}
.news_list .news_date,.news_list .news_logo,.news_list .news_content{ float:left;}
.news_list .news_date{width:102px; height:103px; border-radius:5px;background:#f7f7f7; color:#acacac;text-align:center; position:relative;}
.news_list .news_date i{ position:absolute; top:0px; left:0px;}
.news_list .news_date font{ width:102px;font-size:50px; line-height:70px; border-bottom:1px solid #dcdcdc; display:block;}
.news_list .news_date span{ display:block; line-height:30px;}
.news_list .news_logo{ width:225px; height:103px; background:#fff; text-align:center; margin-left:25px;}
.news_list .news_logo img{ margin-top:22px;}
.news_list .news_content{ width:770px;padding:10px 0px 0px 10px;}
.news_list .news_content h3{ line-height:24px; font-size:18px; color:#50565d; word-break:break-all;}
.news_list .news_content p{line-height:24px; font-size:12px; color:#8e8f90;border-bottom:1px solid #eee; padding:10px 0px;}
.news_list .news_content p a{ margin-left:10px;}
.news_list .news_content span{ width:160px;background:#f7f7f7;color:#50565d; font-size:12px; display:block; line-height:36px; text-align:center;}
.news_list .news_content span font{ font-size:14px; color:#eb7934; margin:0px 5px; font-style:oblique;}

/*cpys_content*/
.cpys_header{ margin-bottom:25px;}
.cpys_header h2{ margin-bottom:20px;}
.cpys_header p{ line-height:28px; color:#4d4b4b; font-size:14px;}
.cpys_list{ margin-bottom:32px;}
.img_text,.text_img{ min-height:530px;}
.cpys_bg{ background:#f5f7fa;}
.cpys_img{ float:left;}
.cpys_img img{ margin-top:68px;}
.cpys_text{ width:240px;line-height:24px; margin-top:200px;float:right;}
.cpys_text h4{ color:#0d6fb8; font-size:21px; margin-bottom:25px; line-height:32px;}
.cpys_text p{ font-size:14px;}

.cpys_wechat .cpys_img img{ margin-top:35px;}
.cpys_phone .cpys_img img{ margin-top:22px;}
.cpys_cmmi .cpys_img img{ margin-top:122px;}


.text_img .cpys_img{ float:right;}
.text_img .cpys_text{float:left;margin-left:0px;}

/*float_nav*/
.float_nav{ width:200px; overflow:hidden;position:fixed; top:20%; right:30px; box-shadow:2px 3px 9px #999; border-radius:4px; overflow:hidden;}
.float_nav dl dt{ width:200px;line-height:35px;background:rgba(99,178,230,0.8);}
.float_nav dl dt:hover{ background:rgba(235,121,52,0.8); cursor:pointer;transition:all 0.2s linear; }

.float_nav dl dt{ height:35px; line-height:35px; text-align:center;}
.float_nav dl dt a{ width:200px; height:35px; display:inline-block;color:#fff; font-size:120%;}
.float_nav dl dd{ height:35px;line-height:35px;  display:none; background:rgba(255,255,255,0.8);text-align:center;}
.float_nav dl dd a{ color:#333;width:200px; height:28px; display:inline-block;}
.float_nav dl dd a:hover,.float_nav dl a.a_selected{color:#eb7934;}

.float_nav dl.selected dt{ background:rgba(235,121,52,0.8) !important;}
.float_nav dl.selected dd{ display:block;}


/*pagination新闻分页*/
.pagination { display:block; padding-left: 0; margin: 20px auto;}
.pagination > a, .pagination > span { position: relative; float: left; padding: 6px 12px; margin-left: -1px; line-height: 1.42857143; color: #337ab7; text-decoration: none; background-color: #fff; border: 1px solid #ddd; }
.pagination > a:first-child,.pagination > span:first-child { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.pagination > a:last-child,.pagination > span:last-child { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.pagination > a:hover,.pagination > span:hover,.pagination > a:focus,.pagination > span:focus { z-index: 3; color: #23527c; background-color: #eee; border-color: #ddd; }
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus { z-index: 2; color: #fff; cursor: default; background-color: #337ab7; border-color: #337ab7; }
.pagination .current.prev, .pagination .current.next { color: #999; border-color: #ddd; background: #fff; }
.pagination .current { background: #337ab7; color: #fff; border: 1px solid #2e6da4; }
