﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link rel="stylesheet" type="text/css" href="style/about.css" />
    <script type="text/javascript" src="script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "首页";
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
<!-- head -->
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" /></a></div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
           <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="newshome.html">新闻动态</a> <a href="companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="producthome.html">产品概述</a> <a href="productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenariohome.html">项目经理场景</a> <a href="ScenarioForFM.html">
                                部门经理场景</a> <a href="ScenarioForQA.html">质量经理场景</a> <a href="ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="bannerWrap aBanner">
        <div id="banner_coo">
            <img src="images/banner_cooperation.jpg" /></div>
    </div>
     <!-- head end -->
    
    <!-- content -->
	 <div class="cases mc">
   	   <h2><p><span>成功案例</span></p></h2>
       <div class="cases_list">
       	                <ul>
                    <li><img src="images/customer/kh_logo1.png" alt="ALLTECH" /></li>
                    <li><img src="images/customer/kh_logo2.png" alt="北森咨询" /></li>
                    <li><img src="images/customer/kh_logo3.png" alt="北京数字认证股份有限公司" /></li>
                    <li><img src="images/customer/kh_logo4.png" alt="PowerProject" /></li>
                    <li><img src="images/customer/kh_logo5.png" alt="成都银行" /></li>
                    <li><img src="images/customer/kh_logo6.png" alt="Canon佳能" /></li>
                    <li><img src="images/customer/kh_logo7.png" alt="首都信息发展股份有限公司" /></li>
                    <li><img src="images/customer/kh_logo8.png" alt="远特科技" /></li>
                    <li><img src="images/customer/kh_logo9.png" alt="中集集团" /></li>
                    <li><img src="images/customer/kh_logo10.png" alt="君鉴仪器" /></li>
                    <li><img src="images/customer/kh_logo11.png" alt="招商银行" /></li>
                    <li><img src="images/customer/kh_logo12.png" alt="常熟农商银行" /></li>
                    <li><img src="images/customer/kh_logo13.png" alt="东深电子" /></li>
                    <li><img src="images/customer/kh_logo14.png" alt="研祥高科技控股集团" /></li>
                    <li><img src="images/customer/kh_logo15.png" alt="福建农信" /></li>
                    <li><img src="images/customer/kh_logo16.png" alt="盖雅工场" /></li>
                    <li><img src="images/customer/kh_logo17.jpg" alt="Canon佳能" /></li>
                    <li><img src="images/customer/kh_logo18.png" alt="Gihunt" /></li>
                    <li><img src="images/customer/kh_logo19.png" alt="汉意堂" /></li>
                    <li><img src="images/customer/kh_logo20.png" alt="博微" /></li>
                    <li><img src="images/customer/kh_logo21.png" alt="LIFESENSE" /></li>
                    <li><img src="images/customer/kh_logo22.png" alt="联达动力" /></li>
                    <li><img src="images/customer/kh_logo23.png" alt="北科汇智" /></li>
                    <li><img src="images/customer/kh_logo24.png" alt="Pharmeyes" /></li>
                    <li><img src="images/customer/kh_logo25.png" alt="Polygon" /></li>
                    <li><img src="images/customer/kh_logo27.png" alt="广州大学软件学院" /></li>
                    <li><img src="images/customer/kh_logo28.png" alt="松井" /></li>
                    <li><img src="images/customer/kh_logo29.png" alt="上海体育学院" /></li>
                    <li><img src="images/customer/kh_logo30.png" alt="威腾母线" /></li>
                    <li><img src="images/customer/kh_logo31.png" alt="WINKIN" /></li>
                    <li><img src="images/customer/kh_logo32.png" alt="雪线科技" /></li>
                    <li><img src="images/customer/kh_logo33.png" alt="宇信易诚" /></li>
                    <li><img src="images/customer/kh_logo34.png" alt="烟台石川" /></li>
                    <li><img src="images/customer/kh_logo35.png" alt="中钞智卡能研究所" /></li>
                    <li><img src="images/customer/kh_logo36.png" alt="众鸿" /></li>
                    <li><img src="images/customer/kh_logo37.png" alt="中兴长天" /></li>
                    <li><img src="images/customer/kh_logo38.jpg" alt="第一会达风险管理" /></li>
                    <li><img src="images/customer/kh_logo39.jpg" alt="金信科技" /></li>
                    <li><img src="images/customer/kh_logo40.jpg" alt="高洁科技" /></li>
                    <li><img src="images/customer/kh_logo41.jpg" alt="utstaron" /></li>
                    <li><img src="images/customer/kh_logo42.jpg" alt="解元" /></li>
                    <li><img src="images/customer/kh_logo43.jpg" alt="成电医星" /></li>
                    <li><img src="images/customer/kh_logo44.jpg" alt="易可思复高" /></li>
                    <li><img src="images/customer/kh_logo45.jpg" alt="新晨科技" /></li>
                    <li><img src="images/customer/kh_logo46.jpg" alt="开普互联" /></li>
                     <li><img src="images/customer/kh_logo47.jpg" alt="厦门亿联" /></li>
                    <li><img src="images/customer/kh_logo48.jpg" alt="欧亚软件" /></li>
                    <li><img src="images/customer/kf_logo3.jpg" alt="中国移动通信" /></li>
                    <li><img src="images/customer/kf_logo1.jpg" alt="研祥集团" /></li>
                    <li><img src="images/customer/kf_logo2.jpg" alt="长城软件" /></li>
                    
                    <li><img src="images/customer/kh_logo49.jpg" alt="金锐显数码" /></li>
                    <li><img src="images/customer/kh_logo50.jpg" alt="国讯新创" /></li>
                    <li><img src="images/customer/kh_logo51.jpg" alt="sae" /></li>
                    <li><img src="images/customer/kh_logo52.jpg" alt="simplesoft" /></li>
                    <li><img src="images/customer/kh_logo53.gif" alt="TUOND" /></li>
                    <li><img src="images/customer/kh_logo55.jpg" alt="ZED" /></li>
                    
                </ul>
       </div>
     </div>
<!-- content -->
     
      <!-- footer -->
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s6.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"></script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
    <!-- footer  end-->
    
    
    <!-- kf ->
    <script src="http://60519.fy.kf.qycn.com/vclient/state.php?webid=60519" language="javascript"
        type="text/javascript"></script>
   <!-- kf -->
</body>
</html>
