﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link rel="stylesheet" type="text/css" href="style/about.css" />
    <script type="text/javascript" src="script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "联系我们";
        function MM_jumpMenu(targ, selObj, restore) { //v3.0
            eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
            if (restore) selObj.selectedIndex = 0;
        }
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
    <!-- #BeginLibraryItem "/library/top.lbi" -->
    <a name="toTop" id="toTop"></a>
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" /></a></div>
            <div style="float: right; margin-top: 20px;">
                <!-- WPA Button Begin -->
                <script type="text/javascript" src="http://static.b.qq.com/account/bizqq/js/wpa.js?wty=1&type=4&kfuin=800060070&ws=http%3A%2F%2Fwww.powerproject.com.cn&btn1=QQ%E5%9C%A8%E7%BA%BF%E5%92%A8%E8%AF%A2&aty=0&a=&key=Z%3F%0D%3CU%60Ta%057%06%60ScX6P0%04%3BTn%02e%099%0DkV6Q3%5C1TbXm"></script>
                <!-- WPA Button END -->
            </div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
             <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="newshome.html">新闻动态</a> <a href="companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="producthome.html">产品概述</a> <a href="productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenariohome.html">项目经理场景</a> <a href="ScenarioForFM.html">
                                部门经理场景</a> <a href="ScenarioForQA.html">质量经理场景</a> <a href="ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="bannerWrap bContact">
        <div id="banner_con">
            <img src="images/banner_contact.jpg" /></div>
    </div>
    <div id="main">
        <div id="sidebar_contact">
            <div class="item">
                <div class="s_c_cont">
                    <h6>
                        <span><a href="install.html"><img src="images/down_icon.gif" alt="" align="absmiddle" /> 试用版下载</a></span></h6>
                </div>
            </div>
            <div class="item">
                <div class="s_c_cont">
                    <h6>
                        <span><a href="#aoborsoft">联系方式</a></span></h6>
                    <h6>
                        <span><a href="#aoborsoft_location">位置及交通</a></span></h6>
                </div>
                <!--s_c_content-->

            </div>
            <div class="item">
                <div class="s_c_cont">
                    <h6 class="title_dot">
                        <span>快速链接</span></h6>
                    <div class="go_where">
                        快速跳转到其他网站<br />
                        <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
                            <option>====请选择====</option>
                            <option value="http://www.aoborsoft.com">北京奥博思软件</option>
                        </select>
                        <!--<input type="image" src="style/images/btn_go.gif" align="absmiddle" />-->
                    </div>
                </div>
                <!--s_c_content-->
            </div>
        </div>
        <!--sidebar_contact end-->
        <a name="chinaContact"></a>
        <div id="content">
            <div class="crumb">
                <a href="index.html">首页 </a>&gt; 联系我们
            </div>
            <div class="clear">
            </div>
            <div class="title broad">
                <p>
                    <span>联系方式</span></p>
            </div>
            <div class="about_contact">
                <a name="#aoborsoft"></a>
                <dl>
                    <dt>北京奥博思软件技术有限公司</dt>
                    <dd>
                        地址：北京市丰台区马家堡西路36号东亚三环中心2号楼2221<br />
                        邮编：100055<br />
                        电话：+86-10-63269152<br />
                        手机：+86-13917024653 13051651439<br />
                        MSN: shfranklee@hotmail.com<br />
                        咨询QQ1: 2895412673<br />
			咨询QQ2: 601644185<br />
                        邮箱：lixuewen@aoborsoft.com<br />
                        网址：http://www.aoborsoft.com<br />
                        网址：http://www.powerproject.com.cn
                    </dd>
                </dl>
                <dl>
                    <dd style="text-align: center; padding-top: 20px;">
                        <img src="images/Logo_AoborSoft.png" alt="" />
                    </dd>
                </dl>
                <div class="dot_line">
                </div>
                <div class="clear">
                </div>
                <br />
            </div>
            <a name="#map"></a>
            <br />
            <div class="title broad">
                <p>
                    <span>位置及交通</span></p>
            </div>
            <div class="about_contact">
                <a name="#aoborsoft_location"></a>
                <p>北京奥博思软件：</p>
                <img src="images/map_address.png" width="652" height="389" />
                <br />
                <br />
                <!--<a name="#hime_location"></a>上海翰明科技：
                <img src="images/map_hime.gif" width="652" height="389" />
                <br />-->
            </div>
        </div>
        <!--about_contact end-->
        <!--about_course end-->
        <a href="#toTop" class="toTop"></a>
    </div>
    <!--content end-->
    <div class="clear">
    </div>
    <!-- #BeginLibraryItem "/library/foot.lbi" -->
    <div class="clear">
    </div>
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s79.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"
                    charset="gb2312"></script>
            </p>
            <p>
             <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
             </p>
        </div>
    </div>
    <!-- #EndLibraryItem -->
</body>
</html>
