﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link rel="stylesheet" type="text/css" href="style/about.css" />
    <script type="text/javascript" src="script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="script/nav.js"></script>
    <script type="text/javascript" src="script/banner.js"></script>
    <script type="text/javascript">
        var navCurrent = "首页";
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
   <!-- head -->
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" /></a></div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
            <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="newshome.html">新闻动态</a> <a href="companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="producthome.html">产品概述</a> <a href="productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenariohome.html">项目经理场景</a> <a href="ScenarioForFM.html">
                                部门经理场景</a> <a href="ScenarioForQA.html">质量经理场景</a> <a href="ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="bannerWrap aBanner">
    <!-- banner -->
        <div id="banner">
         	<div>
     <script>
     var box =new PPTBox();
     box.width = 966; //宽度
     box.height = 200;//高度
     box.autoplayer = 3;//自动播放间隔时间

     //box.add({"url":"图片地址","title":"悬浮标题","href":"链接地址"})
     box.add({"url":"images/banner1.jpg","href":"#"})
     box.add({"url":"images/banner22.jpg","href":"#"})
     box.show();
    </script>
</div>
         </div>
         
     <!-- banner end-->
    </div>
    <!-- head end-->
    
    <!-- content -->
    <div id="main">
        <div class="box2Style sidbarNews">
            <h2 class="columnName"><a href="#">MORE >></a>
                <img src="images/company_news.png" /></h2>
            <ul>
                <li><a href="#">佳能（中国）有限公司采购PowerProject</a><span><img src='images/newinfo.png'/></span></li>
                <li><a href="#">炬泉光电科技公司采购PowerProject</a><span><img src='images/newinfo.png'/></span></li>
                <li><a href="#">公司被评为“最具价值的项目管理软件公司</a><span><img src='images/newinfo.png'/></span></li>
                <li><a href="#">北京北科汇智公司采购PowerProject </a></li>
                <li><a href="#">北京远特科技采购PowerProject</a></li>
                <li><a href="#">湖南松井新材采购PowerProject</a></li>
                <li><a href="#">深圳证通金信科技公司采购PowerProject</a></li>
                <li><a href="#">上海唯晶信息科技公司采购PowerProject</a></li>
                <li><a href="#">首都信息发展股份公司采购PowerProject</a></li>
                <li><a href="#">清华规划研究院采购PowerProject</a></li>
                <li><a href="#">公司加入北京软件行业协会和过程改进分会</a></li>
                <li><a href="#">北京数字认证股份公司采购PowerProject</a></li>
                <li style="border:none;"><a href="#">公司中标招商银行总行项目管理系统</a></li>
            </ul>
        </div>
        <div class="box_l fl">
<div class="boxStyle companyEnter">
      <h2 class="columnName">
                <img src="images/company_about.png" /></h2>
            <div class="con_bg">
                <img src="images/logo_aoborsoft_small.png" />
                北京奥博思软件技术有限公司专业开发企业级项目管理系统和集成化质量、流程管理系统。立志打造面向研发的全生命周期的研发管理平台。<a href="news/companyinfo.html">详情 >></a>
            </div>
        </div>
        <div class="boxStyle companyEnter" style="margin-right:0px;">
            <h2 class="columnName">
                <img src="images/online_demo.png" /></h2>
            <div class="online_demo">
             <div class="con_bg">
                <p>
                    <strong>用户：</strong><input type="text" value="demo" readonly /></p>
                <p>
                    <strong>密码：</strong><input type="text" value="123" readonly /></p>
                <p>
                    <a target="_blank" href="http://119.40.32.50/demo/default.aspx?EncryptId=ikUkR/++MnE=">
                        登录在线演示系统</a></p>
                        </div>
            </div>
        </div>
        <div class="boxStyle companyEnter"  style="margin-bottom:0px;">
            <h2 class="columnName">
                <img src="images/product_about.png" /></h2>
             <div class="con_bg">
                <img src="images/logo_powerproject.png" />基于WEB的企业级项目管理软件。PowerProject旨在提高企业的项目管理执行力，协助企业各级人员实时获取项目执行过程的状态信息，了解项目的总体运行情况和流程符合度。
                ... <a href="product/ProductHome.html">详情 >></a>
            </div>
        </div>
        <div class="boxStyle companyEnter"  style="margin-bottom:0px; margin-right:0px;">
            <h2 class="columnName">
                <img src="images/freeuse.png" /></h2>
             <div class="con_bg">
                <img src="images/bg_Icon_1.png" />
                我们不仅仅提供网上的免费体验，还可以在客户内部免费安装，免费体验时间长达 30 天 ... <a href="contactus.html" style="margin-top:22px;">详情 >></a>
            </div>
        </div>
        <div class="clear">
        </div>
      </div>
        <div class="box3Style companyEnter">
            <h2 class="columnName"><a href="#">MORE >></a>
                <img src="images/CustomerList.png" /></h2>
            <script type="text/javascript">
                $(document).ready(function () {
                    $(".jCarouselLite").jCarouselLite({
                        auto:1000,
                        scroll: 1,
                        speed: 1000,
                        visible: 7
                    });
                });
            </script>
            <div class="jCarouselLite costomer_list">
                <ul>
                    <li><img src="images/customer/kf_logo1.jpg" alt="研祥集团" /></li>
                    <li><img src="images/customer/kf_logo2.jpg" alt="长城软件" /></li>
                    <li><img src="images/customer/kf_logo3.jpg" alt="中国移动通信" /></li>
                    <li><img src="images/customer/kf_logo4.jpg" alt="首都信息发展股份有限公司" /></li>
                    <li><img src="images/customer/kf_logo5.jpg" alt="中集集团" /></li>
                    <li><img src="images/customer/kf_logo6.jpg" alt="招商银行" /></li>
                    <li><img src="images/customer/kf_logo7.jpg" alt="WINKIN" /></li>
                    <li><img src="images/customer/kf_logo8.jpg" alt="远特科技" /></li>
                    <li><img src="images/customer/kf_logo9.jpg" alt="佳能" /></li>
                </ul>

        </div>
    </div>
    <div class="clear">
    </div>
    </div>
    <!-- content end-->
    
    <!-- footer -->
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s6.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"></script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
    <!-- footer end-->
    
    <!-- kf ->
    <script src="http://60519.fy.kf.qycn.com/vclient/state.php?webid=60519" language="javascript"
        type="text/javascript"></script>
   <!-- kf -->
</body>
</html>
