﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link rel="stylesheet" type="text/css" href="style/about.css" />
    <link rel="stylesheet" type="text/css" href="style/BodyNav.css" />
    <script type="text/javascript" src="script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "公司信息";
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
    <a name="toTop" id="toTop"></a>
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" /></a></div>
            <div class="top_nav">
                .
            </div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
             <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="newshome.html">新闻动态</a> <a href="companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="producthome.html">产品概述</a> <a href="productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenariohome.html">项目经理场景</a> <a href="ScenarioForFM.html">
                                部门经理场景</a> <a href="ScenarioForQA.html">质量经理场景</a> <a href="ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <!--banner start-->
    <div class="bannerWrap aBanner">
        <div id="banner">
            <img src="images/banner22.jpg" /></div>
    </div>
    <!--banner end-->
    <div id="main">
        <div id="sidebar">
            <div class="inside">
                <p class="title">
                    <img src="images/SideBar_Head_01.png" /></p>
                <ul>
                    <li><a href="newshome.html">新闻动态</a> </li>
                    <li><a href="CompanyInfo.html">公司介绍</a>
                        <ul>
                            <li>- <a href="CompanyInfo.html">公司简介</a></li>
                            <li>- <a href="CompanyCulture.html">企业文化</a></li>
                            <li>- <a href="CompanyCertificate.html">软件证书</a></li>
                            <li>- <a href="CompanyAddress.html">公司地址</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--sidebar end-->
        <div id="content">
            <div class="title">
                <p>
                    <span>公司新闻</span></p>
            </div>
            <ul>
                <li><a>世界500强，佳能（中国）有限公司采购PowerProject作为企业服务部项目管理平台(2013-7-23)</a></li>
                <li><a>国内领先的芯片设计公司炬泉光电科技（上海）有限公司采购PowerProject，管理全公司的研发项目(2013-7-22)</a></li>
                <li><a>在刚刚召开的2013项目管理应用与实践论坛上，公司被评为“最具价值的项目管理软件公司”(2013-7-6)</a></li>
                <li><a>北京北科汇智软件技术有限公司公司，采购PowerProject，用于管理研发和实施类项目(2013-7-4)</a></li>
                <li><a>国内领先的车载科技公司-北京远特科技公司，采购PowerProject，用于管理研发和质量管理平台(2013-6-25)</a></li>
                <li><a>国内最大的电子UV涂料研发和生产公司-湖南松井新材应用PowerProject，用于管理公司所有项目(2013-6-1)</a></li>
                <li><a>上海高洁科技股份公司应用PowerProject企业项目管理软件，用于管理公司所有项目(2013-5-20)</a></li>
                <li><a>成都成电医星科技公司采购PowerProject企业项目管理软件，用于管理公司所有项目(2013-4-23)</a></li>
                <li><a>江苏威腾母线公司购买PowerProject企业项目管理软件，用于管理公司所有项目(2013-3-15)</a></li>
                <li><a>深圳君鉴测试仪器公司购买PowerProject企业项目管理软件，用于管理公司所有项目(2013-3-10)</a></li>
                <li><a>深圳证通金信科技有限公司购买PowerProject企业项目管理软件，用于管理研发和实施项目(2013-3-7)</a></li>
                <li><a>国内最大的游戏外包公司之一唯晶科技采购PowerProject企业项目管理软件，用于管理研发和外包项目(2013-1-28)</a></li>
                <li><a>山东冰轮集团烟台石川密封垫有限公司采购PowerProject企业项目管理软件，用于管理技术研发项目(2013-1-23)</a></li>
                <li><a>中科院兰州近代物理研究所采购PowerProject企业项目管理软件，用于管理科研项目(2013-1-18)</a></li>
                <li><a>苏州盖雅信息技术有限采购PowerProject，用于管理软件研发和实施项目(2012-12-8)</a></li>
                <li><a>首都信息发展股份有限公司采购PowerProject，用于管理研发和实施项目(2012-11-19)</a></li>
                <li><a>清华城市规划研究院采购PowerProject，用于管理城市环境规划设计项目(2012-11-15)</a></li>
                <li><a>公司加入北京软件行业协会，并同时加入过程改进分会(2012-8-8)</a></li>
                <li><a>成都宝瀚自动化技术有限公司采购PowerProject，用于管理系统集成项目(2012-7-24)</a></li>
                <li><a>广州汉意堂装饰有限公司采购PowerProject，用于管理公司所有项目(2012-7-20)</a></li>
                <li><a>河北康达有限公司采购PowerProject，用于管理公司内部运营项目(2012-6-12)</a></li>
                <li><a>北京数字认证股份有限公司采购PowerProject，用于管理公司产品研发项目(2012-6-5)</a></li>
                <li><a>国家防灾科技学院经管学院采购PowerProject，用于项目管理教学(2012-5-12)</a></li>
                <li><a>北京汉本软件公司采购PowerProject，并与公司合作，共同推广教育、制造业项目管理市场(2012-5-11)</a></li>
                <li><a>长城计算机软件与系统公司（长城软件）采购PowerProject，并与公司达成合作协议，共同推广市场(2012-3-16)</a></li>
                <li><a>深圳东深电子股份有限公司采购PowerProject，以管理研发和集成项目(2012-3-13)</a></li>
                <li><a>深圳乐心医疗电子有限公司采购PowerProject，以管理研发项目(2012-2-13)</a></li>
                <li><a>上海倍通医药科技咨询公司采购PowerProject，以管理上海、大连、北京三地的项目(2011-12-19)</a></li>
                <li><a>公司中标招商银行总行项目管理系统，PowerProject助力招商银行总行PMO建设(2011-10-25)</a></li>
                <li><a>上海体育学院经管学院采购企业级项目管理系统PowerProject(2011-10-20)</a></li>
                <li><a>公司和深圳蓝凌软件股份有限公司签署合作协议，共同开拓知识管理领域。(2011-8-18)</a></li>
                <li><a>公司成功中标广州大学华软软件学院项目实训管理平台，用于实训项目管理。(2011-6-22)</a></li>
                <li><a>美特斯邦威旗下邦购网信息科技公司采购PowerProject。(2011-6-15)</a></li>
                <li><a>深圳长鹏计算机软件公司采购PowerProject，用于公司的研发项目管理。(2011-5-20)</a></li>
                <li><a>上海钛腾计算机科技有限公司采购PowerProject，用于公司的研发项目管理。(2011-5-15)</a></li>
                <li><a>深圳众鸿科技有限公司采购PowerProject，用于公司的研发项目管理。(2011-5-4)</a></li>
                <li><a>获得“软件企业认定”和“软件产品认定”的“双软认定”证书。(2011-3-28)</a></li>
                <li><a>上海雪线信息技术有限公司采购PowerProject，用于公司的研发项目管理。(2011-2-15)</a></li>
                <li><a>公司核心产品PowerProject，获得国家版权局软件著作权证书。(2011-1-6)</a></li>
                <li><a>北京欧亚互动数码技术有限公司采购PowerProject，用于管理研发和实施项目(2010-9-16)</a></li>
                <li><a>北京保险交易所股份有限公司采购PowerProject，用于管理内部项目(2010-7-28)</a></li>
                <li><a>上海国信朗讯科技公司采购PowerProject管理全公司的项目(2010-7-23)</a></li>
                <li><a>公司成功中标中国移动研究院项目管理系统建设项目 (2010-6-4)</a></li>
                <li><a>北京空间互动科技应用PowerProject管理研发项目 (2010-3-24)</a></li>
                <li><a>美国捷思锐应用PowerProject管理研发项目 (2010-3-17)</a></li>
                <li><a>江西博微新技术有限公司采用PowerProject提升研发项目管理水平 (2010-2-25)</a></li>
                <li><a>金锐显数码科技应用PowerProject管理深圳和上海两个研发中心的项目 (2010-1-13)</a></li>
                <li><a>上海住网通信科技公司试用PowerProject (2010-1-11)</a></li>
                <li><a>林可威尔通讯科技（上海）有限公司试用PowerProject (2010-1-5)</a></li>
                <li><a>上海信普软件购买PowerProject (2010-12-28)</a></li>
                <li><a>深圳赋安安全科技公司试用PowerProject，改进研发管理 (2009-12-18)</a></li>
                <li><a>深圳科卫泰公司购买PowerProject，全面助力研发项目管理 (2009-12-10)</a></li>
                <li><a>公司和深圳拓昂德科技成为战略合作伙伴，共同开拓项目管理软件市场 (2009-11-15)</a></li>
                <li><a>深圳则成电子采用PowerProject，全面项目管理 (2009-10-30)</a></li>
                <li><a>在北京设立新的公司，更好的服务全国市场 (2009-10-18)</a></li>
                <li><a>大连宇光试用PowerProject提升项目管理成熟度(2009-9-7)</a></li>
                <li><a>杭州广翔购买PowerProject 2.0，用户反馈良好(2009-8-21)</a></li>
                <li><a>产品成功升级到2.0，功能更强大，性能更稳定(2009-7-9)</a></li>
            </ul>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <!--content end-->
    <div class="clear">
    </div>
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s79.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"
                    charset="gb2312"></script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
</body>
</html>
