﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link rel="stylesheet" type="text/css" href="style/about.css" />
    <script type="text/javascript" src="script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/jcarousellite_1.0.1.js"></script>
    <script type="text/javascript" src="script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "首页";
</script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
    <a name="toTop" id="toTop"></a>
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" /></a></div>
            <div style="float: right; margin-top: 20px;">
                <a href="http://www.aoborsoft.com" target="_blank">
                    <img src="images/Logo_AoborSoft.png" /></a>
            </div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
             <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="newshome.html">新闻动态</a> <a href="companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="producthome.html">产品概述</a> <a href="productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenariohome.html">项目经理场景</a> <a href="ScenarioForFM.html">
                                部门经理场景</a> <a href="ScenarioForQA.html">质量经理场景</a> <a href="ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="bannerWrap aBanner">
        <div id="banner">
            <img src="images/banner_product.jpg" /></div>
    </div>
    <div id="main">
        <div class="box2Style sidbarNews">
            <h2 class="columnName">
                <img src="style/images/company_news.png" /></h2>
            <ul>
<li><a href='http://www.cpmta.com/newsny.php?newsid=3261' target='_blank'>首届中国项目管理培训年会在京成功举办胜利闭幕</a></li>
<li><a href='http://www.cpmta.com/PMTF2011/' target='_blank'>首届中国项目管理培训年会专题</a><img src="images/newinfo.gif" alt="" align="absmiddle" /></li>
		<li>上海倍通医药咨询公司采购PowerProject</li>
                <li>公司中标招商银行总行项目管理系统 </li>
                <li>上海体育学院经管学院采购PowerProject</li>
                <li>公司和深圳蓝凌软件股份公司签署合作协议</li>
                <li>美特斯邦威旗下邦购网采购PowerProject</li>
                <li>公司获得工信部“双软认定企业”证书</li>
                <li>公司成功中标中国移动研究院项目管理系统</li>
                <li>PowerProject获得国家版权局软件著作权证书</li>
                <li>北京保险交易所股份公司采购PowerProject</li>
                <li>美国捷思锐公司采购PowerProject</li>
                <li>产品成功升级到2.0，功能更强大，性能更稳定</li>
                <li class="but"><a href="news/newshome.html"><b>更多&gt;&gt;</b></a></li>
            </ul>
        </div>
        <div class="boxStyle companyEnter">
            <h2 class="columnName">
                <img src="style/images/company_about.png" /></h2>
            <p>
                <img src="images/logo_aoborsoft_small.png" />
                北京奥博思软件技术有限公司专业开发企业级项目管理系统和集成化质量、流程管理系统。立志打造面向研发的全生命周期的研发管理平台。<a href="news/companyinfo.html">详细了解&gt;&gt;</a>
            </p>
        </div>
        <div class="boxStyle companyEnter">
            <h2 class="columnName">
                <img src="style/images/product_about.png" /></h2>
            <p>
                <img src="images/logo_powerproject.png" />基于WEB的企业级项目管理软件。PowerProject旨在提高企业的项目管理执行力，协助企业各级人员实时获取项目执行过程的状态信息，了解项目的总体运行情况和流程符合度。
                ... <a href="product/ProductHome.html">详细了解&gt;&gt;</a>
            </p>
        </div>
        <div class="boxStyle companyEnter">
            <h2 class="columnName">
                <img src="style/images/online_demo.png" /></h2>
            <div class="online_demo">
                <p>
                    <strong>用户：</strong><input type="text" value="Demo" readonly /></p>
                <p>
                    <strong>密码：</strong><input type="password" value="123" readonly /></p>
                <p>
                    <a target="_blank" href="http://211.102.158.14/demo/default.aspx?LoginId=ikUkR/++MnE=">
                        登录在线演示系统</a></p>
            </div>
        </div>
        <div class="boxStyle companyEnter">
            <h2 class="columnName">
                <img src="style/images/freeuse.png" /></h2>
            <p>
                <img src="images/bg_Icon_1.gif" />
                我们不仅仅提供网上的免费体验，还可以在客户内部免费安装，免费体验时间长达 30 天 ... <a href="contactus.html">详细了解请联系&gt;&gt;</a>
            </p>
        </div>
        <div class="clear">
        </div>
        <div class="box3Style companyEnter">
            <h2 class="columnName">
                <img src="style/images/CustomerList.png" /></h2>
            <script type="text/javascript">
                $(document).ready(function () {
                    $(".jCarouselLite").jCarouselLite({
                        auto: 800,
                        scroll: 1,
                        speed: 1000,
                        visible: 7
                    });
                });
            </script>
            <div class="jCarouselLite" style="margin-top: 20px;">
                <ul>
                    <li>
                        <img src="images/customer/customer_logo_cmcc_100.jpg" alt="中国移动通信研究院" /></li>
                    <li>
                        <img src="images/customer/customer_logo_alltech_100.jpg" alt="深圳科卫泰" /></li>
                    <li>
                        <img src="images/customer/customer_logo_embest_100.jpg" alt="深圳英蓓特公司" /></li>
                    <li><a href="http://www.tuond.com" target="_blank">
                        <img src="images/customer/customer_logo_tuond_100.gif" alt="深圳拓昂德" /></a></li>
                    <li>
                        <img src="images/customer/customer_logo_simplesoft_100.jpg" alt="上海信普软件" /></li>
                    <li>
                        <img src="images/customer/customer_logo_cultraview_100.jpg" alt="深圳金锐显科技" /></li>
                    <li>
                        <img src="images/customer/customer_logo_zed3_100.jpg" alt="美国捷思锐" /></li>
                    <li>
                        <img src="images/customer/customer_logo_Booway_100.jpg" alt="江西博微" /></li>
                    <li>
                        <img src="images/customer/customer_logo_UT_100.jpg" alt="UT斯达康" /></li>
                    <li>
                        <img src="images/customer/Lepusdigital_logo_100.jpg" alt="北京欧亚互动" /></li>
                    <li>
                        <img src="images/customer/customer_logo_sise_100.jpg" alt="广州大学华软软件学院" /></li>
                    <li>
                        <img src="images/customer/customer_logo_gxlu_100.jpg" alt="上海国讯新创" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="clear">
    </div>
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s6.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"></script>
                <!-powerproject.com.cn Baidu tongji analytics -->
                <script type="text/javascript">
                    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb58d18764a096a7ea8f4120faebc95e1' type='text/javascript'%3E%3C/script%3E"));
                </script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
</body>
</html>
