﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="../style/global.css" />
    <link rel="stylesheet" type="text/css" href="../style/about.css" />
    <link rel="stylesheet" type="text/css" href="../style/BodyNav.css" />
    <script type="text/javascript" src="../script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="../script/jquery.js"></script>
    <script type="text/javascript" src="../script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "产品介绍";
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="../script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
    <a name="toTop" id="toTop"></a>
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/logo.png" /></a></div>
            <div class="top_nav">
                .
            </div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
             <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="news/newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="news/newshome.html">新闻动态</a> <a href="news/companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="product/producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="product/producthome.html">产品概述</a> <a href="product/productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenario/scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenario/scenariohome.html">项目经理场景</a> <a href="scenario/ScenarioForFM.html">
                                部门经理场景</a> <a href="scenario/ScenarioForQA.html">质量经理场景</a> <a href="scenario/ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <!--banner start-->
    <div class="bannerWrap aBanner">
        <div id="banner">
            <img src="../images/banner_product.jpg" /></div>
    </div>
    <!--banner end-->
    <div id="main">
        <div id="sidebar">
            <div class="inside">
                <p class="title">
                    <img src="../style/images/SideBar_Head_02.png" /></p>
                <ul>
                    <li class="selected"><a href="../product/productHome.html"><span>产品概述</span></a>
                        <ul>
                            <li class="selected">- <a href="../product/productHome.html">PowerProject是什么</a></li>
                            <li>- <a href="../product/WhatCanDo.html">PowerProject可做什么</a></li>
                            <li>- <a href="../product/CoreValue.html">PowerProject核心价值</a></li>
                        </ul>
                    </li>
                    <li><a href="../product/productfeatures.html"><span>产品特点</span></a>
                        <ul>
                            <li>- <a href="../product/feature1.html">基于角色的功能设计</a></li>
                            <li>- <a href="../product/feature2.html">项目计划和微软一致</a></li>
                            <li>- <a href="../product/feature3.html">自动化生命周期管理</a></li>
                            <li>- <a href="../product/feature4.html">高度可视化</a></li>
                            <li>- <a href="../product/feature5.html">动态的项目执行信息</a></li>
                            <li>- <a href="../product/feature6.html">管理功能丰富</a></li>
                            <li>- <a href="../product/feature7.html">支持CMMI 3级的实施</a></li>
                            <li>- <a href="../product/feature8.html">灵活的参数配置</a></li>
                            <li>- <a href="../product/feature9.html">界面友好、易学易用</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--sidebar end-->
        <div id="content">
            <div class="title">
                <p>
                    <span>产品特点 - 自动化生命周期管理</span></p>
            </div>
            <p>
                <img src="../images/product/feature3.png" />
            </p>
            <div class="clear">
            </div>
        </div>
    </div>
    <!--content end-->
    <div class="clear">
    </div>
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="../contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="../siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s79.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"
                    charset="gb2312"></script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
</body>
</html>
