﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>关于我们-PowerProject企业级项目管理系统_项目管理软件_IT项目管理 研发项目管理软件 项目管理工具</title>
<meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
<meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<script type="text/javascript">      
        document.oncontextmenu = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽右键菜单
        document.onpaste = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽粘贴
        document.oncopy = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽复制
        document.oncut = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽剪切
        document.onselectstart = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽选择
    </script>
</head>
<body>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="header_top">
    <div class="container">
      <div class="navbar-header header_logo"><a href="index.html" class="navbar-brand"></a></div>
      <div class="header_phone"><i class="fa fa-phone"></i><font>010-86398539</font></div>
    </div>
  </div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse"  id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">首页</a></li>
        <li class="dropdown"><a href="product_introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品介绍<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_introduction.html#product_overview">产品概述</a></li>
            <li><a href="product_introduction.html#product_module">产品模块</a></li>
            <li><a href="product_introduction.html#product_function">产品功能</a></li>
            <li><a href="product_introduction.html#product_concept">产品理念</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="product_advantage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品优势<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></li>
            <li><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></li>
            <li><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></li>
            <li><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></li>
            <li><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></li>
            <li><a href="product_advantage.html#cpys_06">实时的预警和提示</a></li>
            <li><a href="product_advantage.html#cpys_07">内置商务管理功能</a></li>
            <li><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></li>
            <li><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></li>
          </ul>
        </li>
        <li><a href="company_news.html">公司新闻</a></li>
        <li><a href="successful_case.html">成功案例</a></li>
        <li class="dropdown active"><a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown" role="button">关于我们<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about_us.html#company_profile">公司简介</a></li>
            <li><a href="about_us.html#development_history">发展历程</a></li>
            <li><a href="about_us.html#qualification_awards">资质奖项</a></li>
            <li><a href="about_us.html#contact_info">联系方式</a></li>
            <li><a href="about_us.html#join_us">加入我们</a></li>
          </ul>
        </li>
        <li><a href="wysy.html">我要试用</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right share">
      </ul>
    </div>
  </div>
</nav>
<!-- header end--> 
<!-- content --> 
<!--banner-->
<div class="inner_banner banner_gywm">
  <h2>关于我们<font>About  Aoborsoft</font></h2>
  <div class="inner_banner_word" >
    <p>“客户成功，我们成功” 是我们的企业文化</p>
    <P>我们的目标是提供国内最好用、最实用、最管用的企业级项目管理平台</p>
    <div id="company_profile"></div>
  </div>
</div>
<!--banner end-->
<div class="inner_content_box">
  <div class="container">
    <div class="inner_content">
      <h2>公司简介<font>/ Company Profile</font></h2>
      <div class="company_profile">
        <h3></h3>
        <p>北京奥博思软件技术有限公司是国内领先的、专业的项目管理软件开发企业。公司的核心产品是PowerProject-企业级项目管理系统，该系统受到业界的普遍关注，得到广大客户的积极评价和认可。 </p>
        <p>北京奥博思软件公司核心团队有多年的项目管理和软件开发经验，专注于开发企业级的项目管理系统。我们的目标是协助企业在项目管理上达到更高的水平。</p>
        <p>公司总部在北京，在上海、武汉、青岛设有研发和技术支持中心，在深圳、长沙有办事处。</p>
        <div id="development_history"></div>
        <p>“客户成功，我们成功” 是我们的企业文化，我们的目标是提供国内最好用、最实用、最管用的企业级项目管理平台。</p>
      </div>
    </div>
  </div>
</div>
<div class="inner_content_box">
  <div class="container" >
    <div class="inner_content">
      <div></div>
      <h2>发展历程<font>/ Development History</font></h2>
      <div class="development_history">
        <dl>
          <dt>2010年</dt>
          <dd>北京奥博思软件成立。立志打造国内第一流的企业级项目管理平台，成为项目管理系统的领导厂商。成功中标中国移动研究院项目管理系统建设项目，并成为其核心供应商。</dd>
        </dl>
        <dl>
          <dt>2011年</dt>
          <dd>成功中标招商银行总行项目管理系统，并签署了首信股份、北京数字认证股份、广州大学华软软件学院等重要客户。产品进一步走向成熟。PowerProject获得"软件著作权" 和“双软认定“企业。</dd>
        </dl>
        <dl>
          <dt>2012年</dt>
          <dd>产品成功升级到新的内核，性能和功能大幅提升。成功签署了佳能中国总部、河北康达，美特斯邦威，清华规划院等众多典型客户，并继续为中国移动研究院建设PMS二期项目。成为“北京软件行业协会理事会成员”。</dd>
        </dl>
        <dl>
          <dt>2013年</dt>
          <dd>在中国项目管理大会上，荣获“最具价值项目管理软件公司”奖；成功签署了中集集团、研祥集团、常熟农商行、新晨科技股份、宇信易诚科技等大型企业集团和IT研发公司，成功开拓了金融行业和金融行业的供应商案例。</dd>
        </dl>
        <dl>
          <dt>2014年</dt>
          <dd>成功发布了移动端产品。签署了全球最大的基因研究公司华大基因集团，并签署了青岛港集团、中海油气电集团、宝钢气体，浙江电子口岸公司，解放军某部，首信股份二期扩容、上海美悦生物等大型企业。成功开拓了工程行业案例和生物医药行业案例。</dd>
        </dl>
        <dl>
          <dt>2015年</dt>
          <dd>获得北京软件行业协会颁发的《2015年度优秀软件产品奖》，成功签署了顺丰速运集团、上海农商行、吴江农商行、广州赛意、联合重工、中顺易金融等行业龙头客户，在IT、金融行业继续拓展。</dd>
        </dl>
        <dl>
          <dt>2016年</dt>
          <dd>成功签署北方工业集团、顾家家居、伟业我爱我家集团等重量级客户。中标无锡农商行科技项目管理系统，签署吉凯基因、融易通科技等行业新贵，同时签署常熟银行三期、青岛港二期、华大基因二期等项目。</dd>
        </dl>
        <dl>
          <dt>2017年</dt>
          <dd>获得《2017 IT互联网产品创新奖最受用户欢迎奖》。继续在个行业客户开拓，签署重庆公积金管理中心、罗欣药业股份公司、烽火集团、中国核电、厦门锐特等行业领先客户。继续建设常熟银行四期、广州赛意二期、华大基因三期、中信建投二期等项目。</dd>
        </dl>
        <div id="qualification_awards"></div>
      </div>
    </div>
  </div>
</div>
<div class="inner_content_box">
  <div class="container">
    <div class="inner_content">
      <h2>资质奖项<font>/ Qualification Awards</font></h2>
      <div class="row">
        <div class="col-md-6">
          <div class="qualification_awards"><img src="images/zzjx_img01.png"  alt="我公司荣获2015年度优秀软件产品奖项"/>
            <p>我公司荣获2015年度优秀软件产品奖项<font> （通过日期：2015年12月）</font></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="qualification_awards"><img src="images/zzjx_img02.png"  alt="我公司通过国家版权局软件著作权认证，获得软件著作权证书"/>
            <p>我公司通过国家版权局软件著作权认证，获得软件著作权证书<font>（通过日期：2010年12月）</font></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="qualification_awards"><img src="images/zzjx_img03.png" alt="我公司获得2003-2013最具价值项目管理软件公司奖项"/>
            <p>我公司获得2003-2013最具价值项目管理软件公司奖项<font> （通过日期：2013年7月）</font></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="qualification_awards"><img src="images/zzjx_img04.png" alt="我公司加入北京软件行业协会，并成为理事会议单位"/>
            <p>我公司加入北京软件行业协会，并成为理事会议单位<font>（通过日期：2012年7月）</font></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="qualification_awards"><img src="images/zzjx_img05.png" alt="我公司通过工信部颁发的软件企业证书"/>
            <p>我公司通过工信部颁发的软件企业证书<font> （通过日期：2011年3月）</font></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="qualification_awards"><img src="images/zzjx_img06.png" alt="我公司通过工信部颁发的软件企业证书"/>
            <p>我公司通过工信部颁发的软件企业证书<font>（通过日期：2011年3月）</font></p>
            <div id="contact_info"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="inner_content_box">
  <div class="container">
    <div class="inner_content">
      <h2>联系方式<font>/ Contact Information</font></h2>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="contact_info"> <img src="images/lxfs_img01.png"  alt=""/>
            <h3>北京总部</h3>
            <p>地址：北京朝阳区大望路SOHO现代城A座2812室</p>
            <p>电话：010-86398539</p>
            <p>Q Q：601644185</p>
            <p>邮箱：sales@aoborsoft.com</p>
            <p>网址：http://www.powerproject.com.cn</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="contact_info"> <img src="images/lxfs_img02.png"  alt=""/>
            <h3>上海研发中心</h3>
            <p>地址：上海浦东新区金湘路201弄15号1018室</p>
            <p>电话：17717529096</p>
            <p>Q Q：601644185</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="contact_info"> <img src="images/lxfs_img03.png"  alt=""/>
            <h3>武汉研发中心</h3>
            <p>地址：武汉武昌区中北路1号楚天都市花园C座19E室</p>
            <p>电话：18602721565</p>
            <p>Q Q：510644041</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="contact_info"> <img src="images/lxfs_img04.png"  alt=""/>
            <h3>青岛研发中心</h3>
            <p>地址：青岛市北区哈尔滨路52号青建太阳岛1号楼713室</p>
            <p>电话：18953294247</p>
            <p>Q Q：723881825</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="contact_info"> <img src="images/lxfs_img05.png"  alt=""/>
            <h3>深圳分公司</h3>
            <p>地址：深圳宝安区兴华一路60号鹏兴盛商务中心403室</p>
            <p>电话：13620041111</p>
            <p>Q Q：326229528</p>
            <div id="join_us"></div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div class="contact_info">
                <img src="images/lxfs_img06.png" alt="" />
                <h3>长沙办事处</h3>
                <p>地址：长沙雨花区韶山北路298号汇富中心1栋1321室</p>
                <p>电话：13787100311</p>
                <p>Q Q：648978950</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="inner_content_box">
  <div class="container">
    <div class="inner_content">
      <h2>加入我们<font>/ Join Us</font></h2>
      <div class="join_us">
        <h3>招聘ASP.NET开发工程师（上海研发中心、武汉研发中心、青岛研发中心)</h3>
        <dl>
          <dt>职位描述：</dt>
          <dd>开发基于ASP.NET的web应用程序和手机端web应用程序</dd>
        </dl>
        <dl>
          <dt>技能要求：</dt>
          <dd>1、二年以上ASP.NET开发经验；</dd>
          <dd>2、精通ASP.NET MVC，能熟练开发基于ASP.NET MVC + C#的应用程序；</dd>
          <dd>3、精通C#语言，熟悉.NET框架，熟悉B/S架构，熟练使用VisualStudio开发工具，有C#后台框架开发经验者优先；</dd>
          <dd>4、熟悉SQLServer，熟练使用EntityFramework进行数据库增删改查等操作，了解Oracle、MySQL的优先；</dd>
          <dd>5、理解面向对象的编程思想，掌握面向对象设计的基本原则；</dd>
          <dd>6、熟悉JavaScript, 熟练使用JQuery和JQueryEasyUI。有JQuery插件开发和JavaScript类库开发经验者优先；有JavaScript面向对象编程
            经验者优先；有其他JavaScript类库使用经验者优先；</dd>
          <dd>7、熟练运用HTML，XML，CSS，有一定美工基础的优先，有Html5开发经验者优先；</dd>
          <dd>8、具备团队合作精神，具有良好表达能力、沟通能力；</dd>
        </dl>
        <dl>
          <dt>简历投递：</dt>
          <dd><a href="#">601644185@qq.com</a>或者电话联系：<strong>17717529096</strong></dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<div class="content_box">
  <div class="container">
    <div class="row">
      <div class="wysy"><span>还等什么，快来试用吧 ！</span><a class="btn btn-primary" href="wysy.html" role="button">我要试用</a></div>
    </div>
  </div>
</div>
<div class="float_nav">
  <dl>
    <dt><a>产品介绍</a></dt>
    <dd><a href="product_introduction.html#product_overview">产品概述</a></dd>
    <dd><a href="product_introduction.html#product_module">产品模块</a></dd>
    <dd><a href="product_introduction.html#product_function">产品功能</a></dd>
    <dd><a href="product_introduction.html#product_concept">产品理念</a></dd>
  </dl>
  <dl>
    <dt><a>产品优势</a></dt>
    <dd><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></dd>
    <dd><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></dd>
    <dd><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></dd>
    <dd><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></dd>
    <dd><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></dd>
    <dd><a href="product_advantage.html#cpys_06">实时的预警和提示</a></dd>
    <dd><a href="product_advantage.html#cpys_07">内置商务管理功能</a></dd>
    <dd><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></dd>
    <dd><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></dd>
  </dl>
  <dl>
    <dt><a>公司新闻</a></dt>
    <dd><a href="company_news.html">公司新闻</a></dd>
  </dl>
  <dl>
    <dt><a>成功案例</a></dt>
    <dd><a href="successful_case.html">成功案例</a></dd>
  </dl>
  <dl class="selected">
    <dt><a>关于我们</a></dt>
    <dd><a href="about_us.html#company_profile">公司简介</a></dd>
    <dd><a href="about_us.html#development_history">发展历程</a></dd>
    <dd><a href="about_us.html#qualification_awards">资质奖项</a></dd>
    <dd><a href="about_us.html#contact_info">联系方式</a></dd>
    <dd><a href="about_us.html#join_us">加入我们</a></dd>
  </dl>
</div>
<!-- content end --> 
<!--  footer -->
<footer>
  <div class="container">
    <div class="site_map map_gywm">
      <h3>关于我们</h3>
      <a href="about_us.html#company_profile">公司简介</a><a href="about_us.html#development_history">发展历程</a> <a href="about_us.html#qualification_awards">资质奖项</a> <a href="company_news.html">公司新闻</a> <a href="successful_case.html">成功案例</a><a href="about_us.html#contact_info">联系方式</a> <a href="about_us.html#join_us">加入我们</a> </div>
    <div class="site_map map_cpsy">
      <h3>产品试用</h3>
      <a href="wysy.html">我要资料</a> <a href="wysy.html">我要试用</a> <a href="wysy.html">我要代理</a> </div>
    <div class="site_map map_lxwm">
      <h3>联系我们</h3>
      <div class="footer_lxwm">
          <ul>
              <li>
                  <dl>
                      <dt><i class="fa fa-phone"></i></dt>
                      <dd>
                          <p><strong>北京：</strong>13917024653</p>
                          <p><strong>上海：</strong>17717529096</p>
                          <p><strong>武汉：</strong>18602721565</p>
                          <p><strong>深圳：</strong>13620041111</p>
                          <p><strong>青岛：</strong>18953294247</p>
                          <p><strong>长沙：</strong>13787100311</p>
                      </dd>
                  </dl>
              </li>
              <li>
                  <dl>
                      <dt><i class="fa fa-qq"></i></dt>
                      <dd>
                          <p><strong>北京：</strong>601644185</p>
                          <p><strong>上海：</strong>601644185</p>
                          <p><strong>武汉：</strong>510644041</p>
                          <p><strong>深圳：</strong>326229528</p>
                          <p><strong>青岛：</strong>723881825</p>
                          <p><strong>长沙：</strong>648978950</p>
                      </dd>
                  </dl>
              </li>
              <li class="footer_email">
                  <dl>
                      <dt><i class="fa fa-envelope-o"></i></dt>
                      <dd>
                          <p>邮件咨询：<a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                      </dd>
                  </dl>
              </li>
          </ul>
      </div>
    </div>
    <div class="site_map map_zxrx">
      <h3>咨询热线</h3>
      <div class="footer_zxrx">
        <p><font>010-86398539</font></p>
        <p><span class="abosoft_wechat"><img src="images/abosoft_wechat.png" width="123" height="123" alt=""/></span><span class="powerproject_wechat"><img src="images/powerproject_wechat.png" width="123" height="123" alt=""/></span></p>
      </div>
    </div>
    <div class="copy_right">北京奥博思软件技术有限公司 Copyright ©2008-2018 沪ICP备09084878号</div>
    <div class="links"><a href="http://www.powerproject.com.cn/">企业级项目管理系统</a><a href="http://www.powerproject.com.cn/">项目管理软件</a><a href="http://www.powerproject.com.cn/">IT项目管理</a><a href="http://www.powerproject.com.cn/">研发项目管理软件</a><a href="http://www.powerproject.com.cn/">项目管理工具</a></div>
  </div>
</footer>
<a href="#" class="toTop">返回顶部</a> 
<!--  foonter end --> 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script>		
  //平滑滚动跳转
  $('a[href*=#]').click(function() {  
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {  
            var $target = $(this.hash);  
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');  
            if ($target.length) {  
                var targetOffset = $target.offset().top;  
                $('html,body').animate({  
                    scrollTop: targetOffset  
                },  
                1000);  
                return false;  
            }  
        }  
    });  
</script>
</body>
</html>