﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PowerProject公司新闻-PowerProject企业级项目管理系统_项目管理软件_IT项目管理 研发项目管理软件 项目管理工具</title>
<meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
<meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="header_top">
    <div class="container">
      <div class="navbar-header header_logo"><a href="index.html" class="navbar-brand"></a></div>
      <div class="header_phone"><i class="fa fa-phone"></i><font>010-86398539</font></div>
    </div>
  </div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">首页</a></li>
        <li class="dropdown"> <a href="product_introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品介绍<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_introduction.html#product_overview">产品概述</a></li>
            <li><a href="product_introduction.html#product_module">产品模块</a></li>
            <li><a href="product_introduction.html#product_function">产品功能</a></li>
            <li><a href="product_introduction.html#product_concept">产品理念</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="product_advantage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品优势<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></li>
            <li><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></li>
            <li><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></li>
            <li><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></li>
            <li><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></li>
            <li><a href="product_advantage.html#cpys_06">实时的预警和提示</a></li>
            <li><a href="product_advantage.html#cpys_07">内置商务管理功能</a></li>
            <li><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></li>
            <li><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></li>
          </ul>
        </li>
        <li class="active"><a href="company_news.html">公司新闻</a></li>
        <li><a href="successful_case.html">成功案例</a></li>
        <li class="dropdown"> <a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown" role="button">关于我们<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about_us.html#company_profile">公司简介</a></li>
            <li><a href="about_us.html#development_history">发展历程</a></li>
            <li><a href="about_us.html#qualification_awards">资质奖项</a></li>
            <li><a href="about_us.html#contact_info">联系方式</a></li>
            <li><a href="about_us.html#join_us">加入我们</a></li>
          </ul>
        </li>
        <li><a href="wysy.html">我要试用</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right share">
      </ul>
    </div>
  </div>
</nav>
<!-- header end--> 
<!-- content --> 
<!--banner-->
<div class="inner_banner banner_gsxw">
  <h2>公司新闻<font>COMPANY NEWS</font></h2>
  <div class="inner_banner_word">
    <p>“客户成功，我们成功” 是我们的企业文化</p>
    <p>我们的目标是提供国内最好用、最实用、最管用的企业级项目管理平台</p>
  </div>
</div>
<!--banner end-->
<div class="inner_content_box">
  <div class="container">
      <div class="inner_news">
      	   <div class="news_list">
              <div class="news_date"> <font>14</font> <span>2018-09</span> <i><img src="images/new.png" width="41" height="41" alt="" /></i> </div>
              <div class="news_logo"><img src="images/customer/Citms_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京奥博思软件与武汉中科通达高新技术股份有限公司达成合作协议</h3>
                  <p>近日，武汉中科通达高新技术股份有限公司与北京奥博思软件技术有限公司达成合作协议。武汉中科通达高新技术股份有限公司是专注于城市智能交通系统解决方案及平安城市系统搭建的高新技术企业<a href="https://mp.weixin.qq.com/s/mMvfEnqFVwku-cJaBpU1Gg" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>27</font> <span>2018-08</span> <i><img src="images/new.png" width="41" height="41" alt="" /></i> </div>
              <div class="news_logo"><img src="images/customer/Plb_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>东莞力朗电池借助PowerProject提升内部协调能力</h3>
                  <p>东莞力朗电池科技有限公司是一家集研发、设计、制造、销售和服务于一体的高新技术企业，下设电芯和PACK两大事业部；电芯、BMS和PACK三个研发中心，完全拥有"自主电芯技术、电池组专利技术和电池管理系统核心技术"。<a href="https://mp.weixin.qq.com/s/R5WOeuVx0t0oHV--p7QbCw" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>14</font> <span>2018-08</span> <i><img src="images/new.png" width="41" height="41" alt="" /></i> </div>
              <div class="news_logo"><img src="images/customer/Bhaf_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京奥博思PowerProject中标北京现代汽车金融有限公司服务请求系统（SR）建设项目</h3>
                  <p>北京现代汽车金融有限公司，是经中国银监会批准成立的汽车金融公司，于2012年9月正式对外营业，注册地位于北京。北京现代汽车金融由北京汽车投资有限公司、现代金融株式会社、北京现代汽车有限公司和现代自动车株式会社四方共同出资成立。   <a href="https://mp.weixin.qq.com/s/eK321rg-DKEwX3-ABLkY1A" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>06</font> <span>2018-08</span></div>
              <div class="news_logo"><img src="images/customer/CsrcBank_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>常熟农商银行股份有限公司签署PowerProject项目管理系统五期合同</h3>
                  <p>常熟农商行是奥博思软件第一家银行信息科技部项目管理系统的典型客户，早在2013年，常熟农商行就与北京奥博思软件进行接触，经过深入调研和试用，于2013年底采购PowerProject项目管理系统作为信息科技部的科技管理平台。<a href="https://mp.weixin.qq.com/s/P_qammkgCbofFfRPmpkrzw" target="_blank">更多...</a></p>
              </div>
          </div>          
          <div class="news_list">
              <div class="news_date"> <font>11</font> <span>2018-07</span></div>
              <div class="news_logo"><img src="images/customer/Tuenkers_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>德珂斯机械携手奥博思PowerProject助力企业制造型项目管理</h3>
                  <p>在信息化的大环境下，生产制造行业对于制造型项目的管理也越来越看重。上海德珂斯机械自动化技术有限公司（下文简称“德珂斯”）生产制造焊装夹具、自动夹紧气缸、及相关机械配件等，随着企业规模<a href="https://mp.weixin.qq.com/s/C3tOcc7ezHPmXaw-S961Zg" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>27</font> <span>2018-06</span></div>
              <div class="news_logo"><img src="images/customer/Lince_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>奥博思PowerProject与湖南联诚轨道装备有限公司达成合作协议</h3>
                  <p>近日，湖南联诚轨道装备有限公司与北京奥博思软件技术有限公司达成合作协议。湖南联诚轨道装备有限公司是株洲联诚集团控股股份有限公司的控股子公司。奥博思软件将根据联诚轨道装备项目管理的需求提供企业级项目管理系统PowerProject<a href="https://mp.weixin.qq.com/s/oaz3dofuyWOFJ0HzYBHTDA" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>22</font> <span>2018-06</span> </div>
              <div class="news_logo"><img src="images/customer/SF_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>顺丰速运集团PMO采购PowerProject企业项目管理系统，作为集团PMO统一综合项目管理平台</h3>
                  <p>近日，顺丰速运集团PMO采购PowerProject企业项目管理系统，作为集团PMO统一综合项目管理平台。顺丰集团PMO是集团层面的项目管理办公室，管理集团各部门及各大区的项目管理，由于顺丰集团项目类型多，项目过程复杂<a href="http://mp.weixin.qq.com/s/bl72JnuXmiLsXF3uPcC9-A" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>12</font> <span>2018-06</span></div>
              <div class="news_logo"><img src="images/customer/Nkdpharm_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京诺康达医药采购PowerProject企业项目管理平台</h3>
                  <p>北京诺康达医药科技有限公司位于北京经济技术开发区，是一家专业从事药品、辅料、医疗器械和耗材等医药相关领域研发的创新型公司。公司依托于北京经济技术开发区良好的行业创新环境和氛围<a href="https://mp.weixin.qq.com/s/MrCYO3Ue5yqhnoH-DGIu4g" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>21</font> <span>2018-05</span></div>
              <div class="news_logo"><img src="images/customer/Jcleon_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject助力杰士莱国际打造国际化品牌</h3>
                  <p>广州杰士莱国际电子有限公司就是一家站在巨人肩膀上的企业，企业在发展之初就定下了打造国际化品牌方向，公司将部分的产品研发放在了德国，并与了德国著名的AUDIOCENTER奥雷品牌合作共同组建跨国技术研发团队<a href="https://mp.weixin.qq.com/s/pXFnazrKpi9nvfhPUlrE8A" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>04</font> <span>2018-05</span></div>
              <div class="news_logo"><img src="images/customer/Bloomage_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>奥博思PowerProject中标华熙福瑞达生物医药有限公司研发项目管理平台建设</h3>
                  <p>近日，国际领先的透明质酸钠的研发和生产企业“华熙福瑞达生物医药有限公司”采购北京奥博思软件的企业级项目管理系统PowerProject，共同打造华熙生物的医药研发项目管理平台。<a href="https://mp.weixin.qq.com/s/-hitu1o-WdnxyrU9JLO4HA" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>25</font> <span>2018-04</span></div>
              <div class="news_logo"><img src="images/customer/Ceprei_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>广州赛宝引入PowerProject构建三方协同项目管理</h3>
                  <p>最近广州赛宝引入奥博思PowerProject项目管理系统，打造三方协同项目管理平台。工业和信息化部电子第五研究所（中国赛宝实验室），始建于1955年，是中国最早从事可靠性研究的权威机构。中国最早从事可靠性研究的权威机构。<a href="https://mp.weixin.qq.com/s/tn2SsdPGhc15alMPydpsaQ" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>23</font> <span>2018-04</span></div>
              <div class="news_logo"><img src="images/customer/Shgbit_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>上海金桥信息股份采购PowerProject企业项目管理系统</h3>
                  <p>上海金桥信息股份有限公司成立于1994年，注册资本17600万元，其前身为上海金桥网络工程有限公司，2015年5月在上海证券交易所正式挂牌上市，公司现有员工500余人。总部位于漕河泾高新技术园区。<a href="https://mp.weixin.qq.com/s/916ME6qrYGWXDbQfmPpY3w" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>10</font> <span>2018-04</span></div>
              <div class="news_logo"><img src="images/customer/Transfar_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>湖南创发科技采购PowerProject企业项目管理系统系统</h3>
                  <p>湖南创发科技有限责任公司成立于1993年，注册资金6000万元，隶属于中国通信服务湖南公司。创发公司是一家致力于软件开发、系统集成和增值运营业务的互联网高新技术企业，主营业务涵盖国内外电信运营商、政府机构、文化、体育、医疗、金融、中小企业等领域，客户遍布国内13个省、海外14个国家和地区。<a href="http://mp.weixin.qq.com/s/sYXB4s9K3HjHs3udG_dZcw" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>18</font> <span>2018-01</span></div>
              <div class="news_logo"><img src="images/customer/Tojoy_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>天九共享控股集团采购PowerProject企业项目管理系统</h3>
                  <p>天九共享控股集团，创办于1991年，是中国最大的企业加速器。在全国36个省会城市与副省级城市拥有100多家全资子公司和控股公司。通过天九共享会全球通O2O的超级商务平台，促进会员企业抱团发展，合作共赢。<a href="https://mp.weixin.qq.com/s/lB212ZpGrDlyzlpFQSERZA" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>12</font> <span>2018-01</span></div>
              <div class="news_logo"><img src="images/customer/Kangni_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>南京康尼机电股份有限公司采购PowerProject企业项目管理系统</h3>
                  <p>南京康尼机电股份有限公司，是一家专注机电核心技术研究和应用的创新型企业，“康尼机电”于2014年8月1日在上交所上市，代码603111。南京康尼成立于2000年10月，主营业务为轨道交通门系统的研发、制造和销售及提供轨道交通装备配套产品与技术服务。<a href="https://mp.weixin.qq.com/s/5s4YNyI3U4q-ZLP33MoaCg" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>08</font> <span>2018-01</span></div>
              <div class="news_logo"><img src="images/customer/Salubris_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>深圳信立泰药业股份有限公司采购PowerProject企业项目管理系统</h3>
                  <p>深圳信立泰药业股份有限公司成立于1998年，2009年在深圳证券交易所上市。作为国内心脑血管领域自主创新龙头企业和国家火炬计划重点高新技术企业，主要从事高端处方药、介入医疗器械等生物医药产品研发、生产、销售，产品发展的主要领域包括心血管、抗感染、肿瘤以及糖尿病。<a href="http://mp.weixin.qq.com/s/dggJB35bShAZSo6xcL4lkQ" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>26</font> <span>2017-12</span></div>
              <div class="news_logo"><img src="images/customer/Cmnit_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>招商新智科技有限公司采购PowerProject企业项目管理系统</h3>
                  <p>招商新智科技有限公司是招商局的智能交通平台企业，是招商局公路网络科技控股股份有限公司的成员企业，总部设于北京。招商新智承载招商局智能交通平台的职责，统筹资源、聚拢有识之士，紧跟行业创新管理服务需求<a href="http://mp.weixin.qq.com/s/LwvOAZ4dwIfcG50Ztv9nlg" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>19</font> <span>2017-12</span></div>
              <div class="news_logo"><img src="images/customer/Bestway_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>上海百仕瑞企业管理顾问有限公司采购PowerProject</h3>
                  <p>上海百仕瑞企业管理顾问有限公司是中国领先的制造业管理顾问机构。秉承“实战、系统、有效”的原则，为制造业提供人才培养解决方案，致力于打造中国最优秀的制造管理学院，提供公开课、内训、咨询辅导等专业化顾问服务。<a href="http://mp.weixin.qq.com/s/_b4Y1SS7BMiU3v4b_9aQKQ" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>17</font> <span>2017-11</span></div>
              <div class="news_logo"><img src="images/customer/Infinitus_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>无限极（中国）有限公司采购PowerProject企业项目管理系统</h3>
                  <p>无限极（中国）有限公司是李锦记健康产品集团旗下成员，成立于1992年，总部位于中国广州，是一家从事中草药健康产品研发、生产、销售及服务的大型港资企业。<a href="http://mp.weixin.qq.com/s/g6RiEhQsOIv3uijbr1vrlg" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>20</font> <span>2017-09</span></div>
              <div class="news_logo"><img src="images/customer/Essence_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标安信证券信息中心项目管理系统</h3>
                  <p>安信证券股份有限公司信息技术中心经过长期评估和考察，并以公开招标的形式对项目管理系统进行选型，最终北京奥博思软件PowerProject凭借强大的软件功能，便捷操作的易用性，灵活的扩展能力和贴心的本地化服务能力，一举中标。<a href="http://mp.weixin.qq.com/s/Yc689P31i05y9PJiKBSxXw" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>17</font> <span>2017-08</span></div>
              <div class="news_logo"><img src="images/customer/Csot_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>深圳华星光电采购PowerProject项目管理系统</h3>
                  <p>华星光电G11项目选址在深圳市光明新区，总投资538亿元，是深圳单体投资最大的项目。G11项目设计产能140K，占地103万平米，计划2019年初投产，主要产品为43"、65"、75"液晶显示屏，OLED显示屏，超大型公共显示屏等。<a href="https://mp.weixin.qq.com/s/FCNHDaogXazzIQfoplleow" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>3</font> <span>2017-08</span></div>
              <div class="news_logo"><img src="images/customer/Erayt_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>杭州时代银通软件股份有限公司采购PowerProject项目管理系统</h3>
                  <p>杭州时代银通软件股份有限公司创建于2002年，是中国银行总行、中信银行总行、民生银行总行及三家银行全辖分行资金业务电子化建设的合作伙伴；同时也与国内外数十家银行建立了业务关系或战略合作伙伴。<a href="http://mp.weixin.qq.com/s/IW2F5-lXxV1VNy7tG1kFUA" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>26</font> <span>2017-07</span></div>
              <div class="news_logo"><img src="images/customer/Sino_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>国内领先的物流供应链信息化服务商-厦门锐特信息采购PowerProject项目管理系统</h3>
                  <p>厦门锐特信息技术有限公司（SinoServices）是领先的物流供应链信息化服务商，致力于以领先的“互联网+”信息技术，打造一体化、精细化、移动化的混合云解决方案，不断降低企业应用成本，提升行业运营效率。<a href="https://mp.weixin.qq.com/s/bvvgRtMBztggaTa8fnJdtQ" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>17</font> <span>2017-07</span></div>
              <div class="news_logo"><img src="images/customer/Sunwoda_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>欣旺达新能源公司采购PowerProject项目管理系统！</h3>
                  <p>欣旺达电子股份有限公司成立于1997年，总部位于深圳，2011年4月在创业板成功上市。股票代码：300207。是创业板第一家以“锂电池模组整体研发、制造及销售”的上市企业。公司一直保持快速增长，每年增长超50%。<a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186505&idx=1&sn=488d37405164abd70bfae8c4a5f26eca&chksm=bee8d88c899f519a5fbd353affbc3d3c190ce7e76b71882cd11cd51ad97a9a21b8dc429755f0&mpshare=1&scene=23&srcid=0717aAWhJ1oClaEqXb64xtVU#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>07</font> <span>2017-07</span></div>
              <div class="news_logo"><img src="images/customer/CsrcBank_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>常熟农商银行股份有限公司与北京奥博思签署项目管理系统四期建设合同</h3>
                  <p>江苏常熟农村商业银行股份有限公司（以下简称“常熟农商银行”），是一家具有60多年悠久历史的金融机构。是全国首批组建的股份制农村金融机构。在全国农村中小金融机构中首家成功引进战略投资者；首家走出注册地开展跨区经营<a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186502&idx=1&sn=f8c8fae3cc584e9f55e031e31c4c96fe&chksm=bee8d883899f5195bf1c6c38faefe20e9768cb7a4c006fa6a552bed9d853db93061ed573c2c6&mpshare=1&scene=23&srcid=0717BtTjwPvSgxDoJp2AICrL#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>29</font> <span>2017-06</span></div>
              <div class="news_logo"><img src="images/customer/Guorui_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>湖北国瑞智能装备股份有限公司采购PowerProject项目管理系统</h3>
                  <p>湖北国瑞智能装备股份有限公司成立于2001年，是一家集机器人系统集成、焊装夹具、智能装备自动化输送设备、涂装设备的设计、制作、安装为一体的高新技术企业。国瑞公司在2016年7月正式在新三板挂牌，证券简称“国瑞智能”<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186499&idx=1&sn=656498a458c6975d0fdbdb0b07364a81&chksm=bee8d886899f5190f94c1bf4a27d9c7084034c7e9ba20a150644bd53ccf8aaa3b8151e6d5d35&mpshare=1&scene=23&srcid=0703CSYExq4S8ZxpzlvE6u3i#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>19</font> <span>2017-06</span></div>
              <div class="news_logo"><img src="images/customer/Etekcity_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>深圳晨北科技有限公司采购PowerProject</h3>
                  <p>深圳市晨北科技有限公司，是Etekcity集团总部；成立于2011年。公司致力于于电子商务领域，主营消费类电子产品；专注于做智能小家电、家居、健康及个人护理以及厨房用品等。现经营自有品牌4个，致力于研发智能产品，通过APP、云端将智能设备互联，结合产品对用户健康数据的监控<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186496&idx=1&sn=53335e1bc5e8f332bf886ab70bef1f3f&chksm=bee8d885899f519347116a5db157bec9abf8bcdec0dcc98167511cd862b97b82a158e785819f&mpshare=1&scene=23&srcid=0626mVkxAbqMNWoGe1fszNcw#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>13</font> <span>2017-06</span></div>
              <div class="news_logo"><img src="images/customer/SIE_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京奥博思软件和广州赛意信息科技股份有限公司签署PMS二期项目合同</h3>
                  <p>广州赛意信息科技股份有限公司成立于2005年，是国内成立最早、目前规模最大、经验最丰富的IT咨询服务公司之一，有着国内企业信息化ERP咨询顾问的“黄埔军校”的美誉。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186487&idx=1&sn=a0d016adb7ccb6e298d3e2c3424f9d25&chksm=bee8d972899f50648609ef0bdbc12b840b6fce031997ae20b814e4f341bb16db7b8a6419c8cd&mpshare=1&scene=23&srcid=0613BXQM9oDZLez3NlV1vACd#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>24</font> <span>2017-05</span></div>
              <div class="news_logo"><img src="images/customer/CapInfo_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京奥博思软件携手首都信息发展股份公司，共同为重庆公积金管理中心提供信息化整体解决方案。</h3>
                  <p>首都信息发展股份有限公司（简称：首都信息）成立于1998年1月，围绕首都信息化及数字北京基础设施建设开展工作。2011年1月21日，公司转香港联交所主板上市，股票代码1075。<a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186484&idx=1&sn=f28660e57792ae0fe6852e9a06eae265&chksm=bee8d971899f5067a1f71236ff50ac399bbe985f25d40a516275ba1a09e50ea0c53ba3613eab&mpshare=1&scene=23&srcid=0524AJHVlhNus9AWyHi8g5zN#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>15</font> <span>2017-05</span></div>
              <div class="news_logo"><img src="images/customer/FHZ_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>武汉烽火众智数字技术有限责任公司采购PowerProject项目管理系统软件</h3>
                  <p>武汉烽火科技集团有限公司（武汉邮电科学研究院）是中国光通信的发源地，是中国主要的信息通信领域产品和综合解决方案提供商，直属国务院国有资产监督管理委员会管理。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186481&idx=1&sn=981d9ee080677d2f8b4a19a48fd1a79f&chksm=bee8d974899f5062a0817ce44e204b857752d74c9d27138581eb1768a735b8d35f3c9306ca9e&mpshare=1&scene=23&srcid=0516vlrNgd9w6L6NACI6IPq6#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>26</font> <span>2017-04</span></div>
              <div class="news_logo"><img src="images/customer/M3lean_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>深圳市谋事精益信息咨询有限公司采购PowerProject项目管理系统</h3>
                  <p>深圳市谋事精益信息咨询有限公司（简称M3）是一家致力于为制造型企业提供战略与运营管理、多工厂联合管理、精益生产、精益供应链、人力资源管理、制造信息化等咨询及培训服务的公司，成立于2007年4月。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186478&idx=1&sn=222a27d9d9863ed149601b7e9b5a6062&chksm=bee8d96b899f507de982741ada927f987a410b1ca9d1a56a1a8f2589bc73ac1eb6ad4c80ca57&mpshare=1&scene=23&srcid=0426cFfszmtBOCZX9yTRGZ70#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>21</font> <span>2017-04</span></div>
              <div class="news_logo"><img src="images/customer/Luoxin_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>罗欣药业集团股份有限公司采购PowerProject项目管理系统</h3>
                  <p>罗欣药业集团股份有限公司于2005年12月在香港H股挂牌上市（代码08058）。自2006年开始公司连续进入中国制药工业百强企业和中国十大最具成长力药企，是国家重点高新技术企业。罗欣集团是集药品研发、生产、贸易融为一体的大型医药企业集团<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186475&idx=1&sn=6bb2c325fe4637d3b40fda1a66e3f42c&chksm=bee8d96e899f50787f1a484523d60b5aa38c9e358e5086632fb88b9707a7562aff8e2e59ba0d&mpshare=1&scene=23&srcid=0421mWiIRMYLGzMzivz2o9ef#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>13</font> <span>2017-04</span></div>
              <div class="news_logo"><img src="images/customer/Frontop_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>广州凡拓数字创意科技股份有限公司采购PowerProject</h3>
                  <p>广州凡拓数字创意科技股份有限公司（Frontop）创始于2002年，并于2015年9月1日成功挂牌新三板（证券简称“凡拓创意”，证券代码：833414）。作为数字多媒体展示的领先企业，凡拓创意是华南最大的数字创意展示工程、3D及特种影片、多媒体展项应用集大成者<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186472&idx=1&sn=b1f9b433a7123d08f23a7674d5b30893&chksm=bee8d96d899f507b29f6fc5bc56d8e232643ce7cb45f7f6015fa9bd196cee6081d11f55806fb&mpshare=1&scene=23&srcid=0413iGD9kLcFhdc9b7CokU1a#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>06</font> <span>2017-04</span></div>
              <div class="news_logo"><img src="images/customer/Autolink_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京车联天下信息技术有限公司采购PowerProject项目管理系统</h3>
                  <p>北京车联天下信息技术有限公司，是一家中国领先的车联网运营服务企业。 公司主要从事车载智能终端、车联网服务平台的研发/系统集成和车联网运营服务，致力打造整合车辆、互联网、终端设备三个部分的以汽车智能化<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186469&idx=1&sn=4309add9d19e39f9fbe52ce9aeca4e0d&chksm=bee8d960899f50765350935fbb43d4f205d32fcfa25f4ecff0ea5aecf9d31b8519a7f422eec7&mpshare=1&scene=23&srcid=0406LFvJ9AWkU0wQjmHlZqLa#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>31</font> <span>2017-03</span></div>
              <div class="news_logo"><img src="images/customer/Math_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>上海数策软件股份有限公司采购PowerProject</h3>
                  <p>上海数策软件股份有限公司是一家专注商业分析、提供数据分析行业先进解决方案的高科技公司，也是专注汽车行业大数据应用的专业公司，且拥有国内工业大数据领域最大规模专业技术团队，并已经成功帮助汽车企业在互联网+<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186466&idx=1&sn=56ca98aae1b3fa4424f7aec36576f9b9&chksm=bee8d967899f5071c833033b07583c73ce58ed47b75a5862839c4c9a1b02a868379d663418b4&mpshare=1&scene=23&srcid=03318aiUWA92yjPJTDUvZaaD#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>28</font> <span>2017-03</span></div>
              <div class="news_logo"><img src="images/customer/Cnnp_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject助力中国核电集团项目管理信息化建设</h3>
                  <p>中国核能电力股份有限公司(股票代码：601985),由中国核工业集团公司作为控股股东，联合多家大型国企共同出资设立。中国核能电力股份有限公司经营范围涵盖核电项目的开发、投资、建设、运营与管理，核电运行安全技术研究及相关技术服务与咨询业务等领域。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186462&idx=1&sn=da357c333bf7a6ff237f4be266c90918&chksm=bee8d95b899f504d41ef30ed3db10b5c22fd3e457b10e41bf513ee69482660c5ef535cd00f29&mpshare=1&scene=23&srcid=0328a1k5yFOg5qqKKhljPCXk#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>22</font> <span>2017-03</span></div>
              <div class="news_logo"><img src="images/customer/Qryy_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>武汉启瑞药业采购PowerProject项目管理系统软件</h3>
                  <p>武汉启瑞药业有限公司成立于2005年9月，是一家以药物研发为基础，集科、工、贸为一体的国家高科技医药企业。启瑞药业也是国家高新技术企业，先后承担了7项国家“重大新药创制”科技重大专项项目<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186459&idx=1&sn=591246bdd345bca561d947c00fa1691c&chksm=bee8d95e899f5048c02f9734e2aba880b1cd8fc04930aabab73e6043203f7826f581a4ec478f&mpshare=1&scene=23&srcid=0323mfAB1sKCxEPMRSliIBkg#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>15</font> <span>2016-03</span></div>
              <div class="news_logo"><img src="images/customer/Dbk_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>深圳迪比科电子科技采购PowerProject项目管理系统</h3>
                  <p>深圳市迪比科电子科技有限公司成立于2004年，是专业制造和生产移动电源、电池、摄影器材类等产品的企业，并能承接海内外客户OEM和ODM合作项目的大型生产企业。迪比科不断的推陈出新，在多个行业领域都拥有广泛的产品线，依托强大的厂家实力<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186456&idx=1&sn=7eecaa82a4b266d30bd4c4f6c0febff4&chksm=bee8d95d899f504bce692eb7ce5192bb113cb40b343fef2bb2772fbb30410d9565d3f961ecd1&mpshare=1&scene=23&srcid=03231ulVJutK12fiyAhPz6Zq#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>07</font> <span>2017-03</span> </div>
              <div class="news_logo"><img src="images/customer/Xkgs_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>广东新康博思采购PowerProject项目管理系统</h3>
                  <p>广东新康博思信息技术有限公司创立于2006年10月，是一家为各级政府部门和企业用户提供信息化咨询、信息系统建设等服务的高新科技企业。一直专注于环境信息化的研究，投入了大批博士、硕士等高技术人才，时刻关注国家环保业务的发展<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186449&idx=1&sn=f07f6b68e0406a4b8d9858f7c6184d7f&chksm=bee8d954899f5042635ca718d60321937082374169ccd7bd3a0232ffd09d1923bab273fecf64&mpshare=1&scene=23&srcid=0323ep9T5BRv5Pl6IkBBwI7B#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>01</font> <span>2017-03</span></div>
              <div class="news_logo"><img src="images/customer/Glkc_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>厦门金龙旅行车有限公司采购PowerProject项目管理系统</h3>
                  <p>厦门金龙旅行车有限公司（简称“厦门金旅”）成立于1992年，是一家集大、中、轻型客车整车研发、制造和销售为一体的大型现代化企业。公司占地总面积约65万平方米。员工总数近4000人，其中专业研发人员约占13%<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186445&idx=1&sn=568f83fe390b0095fb7ae65e6be1c709&chksm=bee8d948899f505eea5eab43e960ef19a7da1b3d37081b9467e75fa245e6140006a94038f944#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>08</font> <span>2017-02</span></div>
              <div class="news_logo"><img src="images/customer/XGIT_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject与徐工集团签署项目管理系统合同</h3>
                  <p>就在前不久PowerProject与徐工集团签署了一项合同，徐工集团采购了PowerProject的项目管理系统，这次的合作将帮助徐工集团在以后的管理运营方面提供巨大的帮助。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186438&idx=1&sn=3cdde67b3a10b399ba586205c2223d0a&chksm=bee8d943899f5055b8edbb7dfdaf06ff1ce80639a20650a8f8fff7cd4e7608c4c8b9af2e31dc#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>16</font> <span>2016-11</span></div>
              <div class="news_logo"><img src="images/customer/Fykj_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>江苏风云科技选择了PowerProject</h3>
                  <p>江苏风云科技服务有限公司是专业的“智慧城市”建设与服务机构，提供信息化项目全过程解决方案。公司是苏州软件园公共技术服务平台的建设和运营机构，也是国内规模最大、服务能力最强的软件技术公共服务平台之一。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186434&idx=1&sn=a9da29e87b8631f12d6e2a895b504b12&chksm=bee8d947899f50514fbf0e5cb587381a74646ff438fca38eecc54f42175a8903155e077a49a5#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>10</font> <span>2016-10</span></div>
              <div class="news_logo"><img src="images/customer/Wxrcb_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标无锡农商银行股份公司科技项目管理系统</h3>
                  <p>无锡农商行是全国成立较早的农村商业银行之一。无锡农村商业银行股份有限公司2016年9月23日在上海证券交易所正式挂牌交易，代码600908，该行成为继江阴农商行（002807中小板）后A股上市的全国第二家农村商业银行。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186383&idx=1&sn=16c67a0da92a53cede2c956d4963e3fc&chksm=bee8d90a899f501c81d960bc287f170243f26283b52692e954a7ac1e040490671b15c4d0f2ee#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>9</font> <span>2016-10</span></div>
              <div class="news_logo"><img src="images/customer/Norinco_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>中国北方工业公司采购PowerProject项目管理系统，用于集团信息化项目管理平台</h3>
                  <p>中国北方工业公司是中国军贸事业的开拓者和领先者，是国家实施“走出去”战略的重要团队。北方工业以建设世界一流跨国公司为目标，开拓进取、激情奋斗，负责任经营、可持续发展，形成遍布全球的经营网络。</p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>30</font> <span>2016-09</span></div>
              <div class="news_logo"><img src="images/customer/Genechem_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>上海吉凯基因化学技术有限公司采购PowerProject</h3>
                  <p>吉凯基因成立于2002年，是国内最大的疾病关键基因研究服务综合供应商。我们建立了国内最大的慢病毒文库，包含几乎覆盖人类所有基因的，近15万个独立克隆；发现了数百个在特定肿瘤中发挥关键作用的候选靶标基因<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186373&idx=1&sn=e359e77878e472ebae81e108b1eb64e4&chksm=bee8d900899f50165771e061a6044a264910306b0e41ee86d49ffd9a3ff9331754e46e1a98bc#rd" target="_blank">更多...</a></p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>29</font> <span>2016-09</span></div>
              <div class="news_logo"><img src="images/customer/Baison_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>上海百胜软件股份有限公司采购PowerProject</h3>
                  <p>上海百胜软件股份有限公司与北京奥博思软件技术有限公司签署PowerProject采购合同，用于管理百胜软件全集团的实施和研发类项目。上海百胜软件股份有限公司成立于2000年，陪伴中国服装品牌的成长和崛起，成功为上万家时尚企业提供ERP解决方案和管理咨询。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186370&idx=1&sn=8ed04209564ad325df5615a6d301f7b5&chksm=bee8d907899f5011552b0f48e02d34bba25ccb231b7d61e3a7817dc39aadc8c0c5aafb69c87f#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>14</font> <span>2016-06</span></div>
              <div class="news_logo"><img src="images/customer/Huada_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject签署华大基因集团项目管理平台二期合同</h3>
                  <p>北京奥博思软件与华大基因集团签署项目管理平台二期合同，在2014年与华大基因研究院的一期合同基础上，基于PowerProject项目管理系统，应用到全华大集团所有其他法人单位，包括华大基因在美国收购的CG公司。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186367&idx=1&sn=f311b03d5f3b210e1099d36d1ff63b7b#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>27</font> <span>2016-05</span></div>
              <div class="news_logo"><img src="images/customer/SF_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标顺丰科技项目管理系统</h3>
                  <p>顺丰科技公司成立于2009年，隶属于顺丰速运集团。 顺丰速运集团是目前中国最大的快递综合服务提供商，业务范围遍布全国（含港澳台），及美国、日本、韩国、澳大利亚等海外国家。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186364&idx=1&sn=ffabd63f97b2668f029ceca2cfa50f3a#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>17</font> <span>2016-05</span></div>
              <div class="news_logo"><img src="images/customer/QdPort_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标青岛港工程项目管理系统</h3>
                  <p>青岛港始建于1892年，是世界第七大港，主要从事集装箱、原油、铁矿石、煤炭、粮食等各类进出口货物的装卸、储存、中转、分拨等物流服务和国际客运服务，与世界上180多个国家和地区的700多个港口有贸易往来。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186358&idx=1&sn=1b2ec12959c61e1f605a92fcd48c8a60#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>29</font> <span>2016-04</span></div>
              <div class="news_logo"><img src="images/customer/CsrcBank_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>公司签署常熟农商行项目管理系统（三期）合同</h3>
                  <p>江苏常熟农商银行股份有限公司是全国实收资本最多、经营规模最大的县级农村商业银行，在全国农村中小金融机构中首家成功引进战略投资者；首家走出注册地开展跨区经营；首批启动IPO上市工作。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186355&idx=1&sn=066a6872ed2bf60971c9c852b0f4f8d6#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>16</font> <span>2016-04</span></div>
              <div class="news_logo"><img src="images/customer/Rytong_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>北京融易通信息技术有限公司采购PowerProject</h3>
                  <p>北京融易通信息技术有限公司是国内领先的移动金融解决方案及软件服务提供商，融易通致力于移动互联网应用事业的发展，专注于移动内容网关应用平台的建设，在用户体验、多业务内容移动渠道建设及数据分析方面具有独到的经验与解决方案。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186349&idx=1&sn=42a22a73c7722e09bb6cf0972f6e3e72#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>14</font> <span>2016-03</span></div>
              <div class="news_logo"><img src="images/customer/SanFu_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>福建三福百货有限公司采购PowerProject</h3>
                  <p>1994年3月三福百货有限公司在福州正式成立。公司成立伊始即以“顾客、员工、社会”为经营宗旨，为顾客创造价值，为员工创造成长机会，为社会创造财富的理念，使公司在十余年的时间里稳健、持续发展。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=402702694&idx=1&sn=de75c76266b4e961e50ae27b59ad9ec2#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>26</font> <span>2016-02</span> </div>
              <div class="news_logo"><img src="images/customer/FuTai_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>苏州市伏泰信息科技股份有限公司采购PowerProject</h3>
                  <p>苏州市伏泰信息科技股份有限公司（伏泰），国内领先的环境卫生IT技术服务商，荣获数十项市容环卫信息化奖项的国家高新技术企业。伏泰总部位于苏州，下辖武汉、佛山、青岛、杭州、宁波五家分支机构。</p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>19</font> <span>2016-01</span> </div>
              <div class="news_logo"><img src="images/customer/PowerProject_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject获得2015年度优秀软件产品奖</h3>
                  <p>
                      PowerProject获得2015年度优秀软件产品奖。PowerProject是一个基于WEB的，企业级的，全生命周期的，通用的项目管理平台。
                      旨在提高企业项目管理的执行能力，协助企业各级人员实时获取项目的执行状态、了解项目的总体运行情况。
                  </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>22</font> <span>2015-12</span></div>
              <div class="news_logo"><img src="images/customer/CqGjj_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标重庆公积金管理中心项目管理系统</h3>
                  <p>重庆市住房公积金管理中心于2002年10月经重庆市人民政府批准成立，目前是全国管理人口最多，规模最大的住房公积金管理中心。对重庆全部30个区县分中心和4个（渝中、沙坪坝、江北、南岸）主城区人口的住房公积金管理。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=401668251&idx=1&sn=8155b6225b185459fbc86cf885de4fca#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>7</font> <span>2015-12</span></div>
              <div class="news_logo"><img src="images/customer/Jxyy_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>京新药业采购PowerProject作为医药研发项目管理平台</h3>
                  <p>浙江京新药业股份有限公司是一家跨地区、集医药研发、生产、销售于一体的医药上市公司，股票代码：002020。是国家重点高新技术企业。公司产品包括化学制剂、原料药、传统中药、生物制剂等几大类。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=401312447&idx=1&sn=0be6da68aa821e222b257b4304ff2d48#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>1</font> <span>2015-12</span></div>
              <div class="news_logo"><img src="images/customer/Wjrcb_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>吴江农商银行采购PowerProject作为科技部研发项目管理平台</h3>
                  <p>江苏常熟农村商业银行股份有限公司总部设在素有“江南鱼米之乡”美誉的江苏省常熟市，是一家具有60多年悠久历史的金融机构。2001年11月28日，由常熟市农村信用合作联社改制而来，是全国首批组建的股份制农村金融机构。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=401214744&idx=1&sn=cefa558d9e22aea2da89a4a1ac8f9625#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>13</font> <span>2015-11</span></div>
              <div class="news_logo"><img src="images/customer/SF_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>顺丰金融服务事业群采购PowerProject，用于金融研发管理平台</h3>
                  <p>国内快递行业龙头企业，顺丰速运集团诞生于广东顺德。自1993年成立以来，顺丰始终专注于服务质量的提升，不断满足市场的需求，在中国大陆、香港、澳门、台湾建立了庞大的信息采集、市场开发、物流配送、快件收派等业务机构及服务网络。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=400476594&idx=1&sn=8413b3300a6688584c112055f6fb90d5#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>4</font> <span>2015-11</span></div>
              <div class="news_logo"><img src="images/customer/Hcdl_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>辽宁宏成电力采购PowerProject用作电力工程项目管理平台</h3>
                  <p>辽宁宏成电力股份有限公司成立于2011年，位于鞍山市高新区激光产业园，注册资本金7200万元，是一家致力于新能源发电、智能配电网、电力专业设计、电力设备制造及储能系统开发的高科技企业，专注电力行业发展，提供高效能源解决方案。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=400322249&idx=1&sn=4cd5ac35845c84994ffdf448933f6e8d#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>29</font> <span>2015-10</span></div>
              <div class="news_logo"><img src="images/customer/Zsy_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>深圳中顺易采购PowerProject，用作企业项目管理和运营平台</h3>
                  <p>深圳中顺易金融服务有限公司，是一家致力于金融、消费服务的互联网平台公司。中顺易公司是由国内三家行业内领先企业——中信信托、顺丰速运、网易联合发起设立的，注册资本10亿元。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=400206396&idx=1&sn=851ecb23141184d9d6908cade722240a#wechat_redirect" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>19</font> <span>2015-10</span></div>
              <div class="news_logo"><img src="images/customer/CTruck_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>联合卡车采购PowerProject项目管理系统</h3>
                  <p>集瑞联合重工有限公司（简称：联合卡车），是集研发、生产、销售、服务和零部件生产一体化的大型重型卡车企业。拥有国内一流的冲焊、涂装、车架、总装、调试五大工艺生产线，主要生产设备、检测试验设备均达到了国内先进水平。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=400026033&idx=1&sn=fdf3377b145a5f23d9e7d4be803af438#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>18</font> <span>2015-9</span></div>
              <div class="news_logo"><img src="images/customer/Srcb_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标上海农商行总行信息科技部项目管理平台</h3>
                  <p>上海农商银行成立于2005年8月25日，是全国首家在省级农信社基础上整体改制成立的股份制商业银行。公司总股本50亿元。目前，上海农商银行已是上海地区营业网点最多的银行之一，也是首家在全国批量设立村镇银行且数量最多的银行之一。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=211524655&idx=1&sn=4fbcfa80f3e4c4bec86ab1f3bf7be921#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>8</font> <span>2015-10</span></div>
              <div class="news_logo"><img src="images/customer/QdPort_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>PowerProject中标青岛港信息中心项目管理平台</h3>
                  <p>青岛港是世界最大综合性港口之一。位于中国环渤海港口群及长江三角洲港口群的中心地带，青岛港总吞吐量排名全球第七、集装箱吞吐量排名全球第八、金属矿石吞吐量排名全球第六。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=201439385&idx=1&sn=2ebd02e69383e786a41f8fb25fd77f11#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
          <div class="news_list">
              <div class="news_date"> <font>14</font> <span>2014-8</span></div>
              <div class="news_logo"><img src="images/customer/Big_Logo.png" width="205" height="63" alt="" /></div>
              <div class="news_content">
                  <h3>宝钢集团旗下的宝钢气体采购PowerProject项目管理系统</h3>
                  <p>宝钢气体始筹建于2008年，为宝钢集团工业气体业务的主要平台，也是宝钢多元化产业的重点发展战略之一，主要致力于工业气体产品的生产、销售、配送、应用技术开发和其他相关服务。客户遍布金属、化工、食品饮料、电子、能源、医疗等行业领域。<a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=201084171&idx=1&sn=8a17c0d1d369b034146ea7eb9fb328ec#rd" target="_blank">更多...</a> </p>
              </div>
          </div>
      </div>
  </div>
  <div class="content_box">
    <div class="container">
      <div class="row">
        <div class="wysy"><span>还等什么，快来试用吧 ！</span><a class="btn btn-primary" href="wysy.html" role="button">我要试用</a></div>
      </div>
    </div>
  </div>
  <div class="float_nav">
    <dl>
      <dt><a>产品介绍</a></dt>
      <dd><a href="product_introduction.html#product_overview">产品概述</a></dd>
      <dd><a href="product_introduction.html#product_module">产品模块</a></dd>
      <dd><a href="product_introduction.html#product_function">产品功能</a></dd>
      <dd><a href="product_introduction.html#product_concept">产品理念</a></dd>
    </dl>
    <dl>
      <dt><a>产品优势</a></dt>
      <dd><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></dd>
      <dd><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></dd>
      <dd><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></dd>
      <dd><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></dd>
      <dd><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></dd>
      <dd><a href="product_advantage.html#cpys_06">实时的预警和提示</a></dd>
      <dd><a href="product_advantage.html#cpys_07">内置商务管理功能</a></dd>
      <dd><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></dd>
      <dd><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></dd>
    </dl>
    <dl class="selected">
      <dt><a>公司新闻</a></dt>
      <dd><a href="company_news.html">公司新闻</a></dd>
    </dl>
    <dl>
      <dt><a>成功案例</a></dt>
      <dd><a href="successful_case.html">成功案例</a></dd>
    </dl>
    <dl>
      <dt><a>关于我们</a></dt>
      <dd><a href="about_us.html#company_profile">公司简介</a></dd>
      <dd><a href="about_us.html#development_history">发展历程</a></dd>
      <dd><a href="about_us.html#qualification_awards">资质奖项</a></dd>
      <dd><a href="about_us.html#contact_info">联系方式</a></dd>
      <dd><a href="about_us.html#join_us">加入我们</a></dd>
    </dl>
  </div>
  <!-- content end --> 
  <!--  footer -->
  <footer>
    <div class="container">
      <div class="site_map map_gywm">
        <h3>关于我们</h3>
        <a href="about_us.html#company_profile">公司简介</a><a href="about_us.html#development_history">发展历程</a> <a href="about_us.html#qualification_awards">资质奖项</a> <a href="company_news.html">公司新闻</a> <a href="successful_case.html">成功案例</a><a href="about_us.html#contact_info">联系方式</a> <a href="about_us.html#join_us">加入我们</a> </div>
      <div class="site_map map_cpsy">
        <h3>产品试用</h3>
        <a href="wysy.html">我要资料</a> <a href="wysy.html">我要试用</a> <a href="wysy.html">我要代理</a> </div>
      <div class="site_map map_lxwm">
        <h3>联系我们</h3>
        <div class="footer_lxwm">
            <ul>
                <li>
                    <dl>
                        <dt><i class="fa fa-phone"></i></dt>
                        <dd>
                            <p><strong>北京：</strong>13917024653</p>
                            <p><strong>上海：</strong>17717529096</p>
                            <p><strong>武汉：</strong>18602721565</p>
                            <p><strong>深圳：</strong>13620041111</p>
                            <p><strong>青岛：</strong>18953294247</p>
                            <p><strong>长沙：</strong>13787100311</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><i class="fa fa-qq"></i></dt>
                        <dd>
                            <p><strong>北京：</strong>601644185</p>
                            <p><strong>上海：</strong>601644185</p>
                            <p><strong>武汉：</strong>510644041</p>
                            <p><strong>深圳：</strong>326229528</p>
                            <p><strong>青岛：</strong>723881825</p>
                            <p><strong>长沙：</strong>648978950</p>
                        </dd>
                    </dl>
                </li>
                <li class="footer_email">
                    <dl>
                        <dt><i class="fa fa-envelope-o"></i></dt>
                        <dd>
                            <p>邮件咨询：<a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
      </div>
      <div class="site_map map_zxrx">
        <h3>咨询热线</h3>
        <div class="footer_zxrx">
          <p><font>010-86398539</font></p>
          <p><span class="abosoft_wechat"><img src="images/abosoft_wechat.png" width="123" height="123" alt="" /></span><span class="powerproject_wechat"><img src="images/powerproject_wechat.png" width="123" height="123" alt="" /></span></p>
        </div>
      </div>
      <div class="copy_right">北京奥博思软件技术有限公司 Copyright ©2008-2018 沪ICP备09084878号</div>
      <div class="links"><a href="http://www.powerproject.com.cn/">企业级项目管理系统</a><a href="http://www.powerproject.com.cn/">项目管理软件</a><a href="http://www.powerproject.com.cn/">IT项目管理</a><a href="http://www.powerproject.com.cn/">研发项目管理软件</a><a href="http://www.powerproject.com.cn/">项目管理工具</a></div>
    </div>
  </footer>
  <a href="#" class="toTop">返回顶部</a> 
  <!--  footer end --> 
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.pagination.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
