﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PowerProject企业级项目管理系统_项目管理软件 IT项目管理_研发项目管理软件 项目管理工具</title>
<meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
<meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="header_top">
    <div class="container">
      <div class="navbar-header header_logo"><a href="index.html" class="navbar-brand"></a></div>
      <div class="header_phone"><i class="fa fa-phone"></i><font>010-86398539</font></div>
    </div>
  </div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">首页</a></li>
        <li class="dropdown"> <a href="product_introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品介绍<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_introduction.html#product_overview">产品概述</a></li>
            <li><a href="product_introduction.html#product_module">产品模块</a></li>
            <li><a href="product_introduction.html#product_function">产品功能</a></li>
            <li><a href="product_introduction.html#product_concept">产品理念</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="product_advantage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品优势<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></li>
            <li><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></li>
            <li><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></li>
            <li><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></li>
            <li><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></li>
            <li><a href="product_advantage.html#cpys_06">实时的预警和提示</a></li>
            <li><a href="product_advantage.html#cpys_07">内置商务管理功能</a></li>
            <li><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></li>
            <li><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></li>
          </ul>
        </li>
        <li><a href="company_news.html">公司新闻</a></li>
        <li><a href="successful_case.html">成功案例</a></li>
        <li class="dropdown"> <a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about_us.html#company_profile">公司简介</a></li>
            <li><a href="about_us.html#development_history">发展历程</a></li>
            <li><a href="about_us.html#qualification_awards">资质奖项</a></li>
            <li><a href="about_us.html#contact_info">联系方式</a></li>
            <li><a href="about_us.html#join_us">加入我们</a></li>
          </ul>
        </li>
        <li><a href="wysy.html">我要试用</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right share">
      </ul>
    </div>
  </div>
</nav>
<!-- header end--> 
<!-- content --> 
<!--banner-->
<div class="banner">
  <h2>专业、高效、协同的企业级项目管理系统</h2>
  <p><a class="btn btn-primary" href="wysy.html" role="button">我要试用</a></p>
</div>
<!--banner end--> 
<!--news-->
<div class="container">
  <div class="company_news"> <span><a href="company_news.html">更多>> </a></span> <strong>公司新闻：</strong>
    <div id="news_scroll">
      <ul>
      <li><a href="https://mp.weixin.qq.com/s/mMvfEnqFVwku-cJaBpU1Gg" target="_blank">北京奥博思软件与武汉中科通达高新技术股份有限公司达成合作协议</a></li>
      <li><a href="https://mp.weixin.qq.com/s/R5WOeuVx0t0oHV--p7QbCw" target="_blank">东莞力朗电池借助PowerProject提升内部协调能力</a></li>
        <li><a href="https://mp.weixin.qq.com/s/eK321rg-DKEwX3-ABLkY1A" target="_blank">北京奥博思PowerProject中标北京现代汽车金融有限公司服务请求系统（SR）建设项目</a></li>
        <li><a href="https://mp.weixin.qq.com/s/P_qammkgCbofFfRPmpkrzw" target="_blank">常熟农商银行股份有限公司签署PowerProject项目管理系统五期合同</a></li>
        <li><a href="https://mp.weixin.qq.com/s/C3tOcc7ezHPmXaw-S961Zg" target="_blank">德珂斯机械携手奥博思PowerProject助力企业制造型项目管理</a></li>
        <li><a href="https://mp.weixin.qq.com/s/oaz3dofuyWOFJ0HzYBHTDA" target="_blank">奥博思PowerProject与湖南联诚轨道装备有限公司达成合作协议</a></li>
        <li><a href="https://mp.weixin.qq.com/s/bl72JnuXmiLsXF3uPcC9-A" target="_blank">顺丰速运集团PMO采购PowerProject企业项目管理系统，作为集团PMO统一综合项目管理平台</a></li>
        <li><a href="https://mp.weixin.qq.com/s/MrCYO3Ue5yqhnoH-DGIu4g" target="_blank">北京诺康达医药采购PowerProject企业项目管理平台</a></li>
        <li><a href="https://mp.weixin.qq.com/s/pXFnazrKpi9nvfhPUlrE8A" target="_blank">PowerProject助力杰士莱国际打造国际化品牌</a></li>
        <li><a href="https://mp.weixin.qq.com/s/-hitu1o-WdnxyrU9JLO4HA" target="_blank">奥博思PowerProject中标华熙福瑞达生物医药有限公司研发项目管理平台建设</a></li>
        <li><a href="https://mp.weixin.qq.com/s/tn2SsdPGhc15alMPydpsaQ" target="_blank">广州赛宝引入PowerProject构建三方协同项目管理</a></li>
        <li><a href="https://mp.weixin.qq.com/s/916ME6qrYGWXDbQfmPpY3w" target="_blank">上海金桥信息股份采购PowerProject企业项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s/sYXB4s9K3HjHs3udG_dZcw" target="_blank">湖南创发科技采购PowerProject企业项目管理系统系统</a></li>
        <li><a href="https://mp.weixin.qq.com/s/lB212ZpGrDlyzlpFQSERZA" target="_blank">天九共享控股集团采购PowerProject企业项目管理系统</a></li>
        <li><a href="https://mp.weixin.qq.com/s/5s4YNyI3U4q-ZLP33MoaCg" target="_blank">南京康尼机电股份有限公司采购PowerProject企业项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s/dggJB35bShAZSo6xcL4lkQ" target="_blank">深圳信立泰药业股份有限公司采购PowerProject企业项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s/LwvOAZ4dwIfcG50Ztv9nlg" target="_blank">招商新智科技有限公司采购PowerProject企业项目管理系统。</a></li>
        <li><a href="http://mp.weixin.qq.com/s/_b4Y1SS7BMiU3v4b_9aQKQ" target="_blank">上海百仕瑞企业管理顾问有限公司采购PowerProject。</a></li>
        <li><a href="http://mp.weixin.qq.com/s/g6RiEhQsOIv3uijbr1vrlg" target="_blank">无限极（中国）有限公司采购PowerProject企业项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186514&idx=1&sn=62a3f131ed58b936740ef90752f235c0&chksm=bee8d897899f51812135d53d4774bc3ae8b8a4388c53a7e2d4822f96f926c153250f77775252&mpshare=1&scene=23&srcid=08170muYeezKrqpVfZyfYEaH#rd" target="_blank">深圳华星光电采购PowerProject项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186511&idx=1&sn=39495fd1b6e824037536a9b7e202d9e4&chksm=bee8d88a899f519c4d57f994d769db340378f20ac37f9d0973e13474678de6d35f5e40819465&mpshare=1&scene=23&srcid=08033FBlHSzLqwGJXo7XaxRt#rd" target="_blank">杭州时代银通软件股份有限公司采购PowerProject项目管理系统</a></li>
        <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186508&idx=1&sn=321f6304331f97ca4ff1cb11591249fc&chksm=bee8d889899f519f8387dd1c41b5efc6282580cd93a7360db8ba3c82a327361ea0d88266a2d2&mpshare=1&scene=23&srcid=0726EnL4whV6b0e8vpCzSdZ5#rd" target="_blank">国内领先的物流供应链信息化服务商-厦门锐特信息采购PowerProject项目管理系统</a></li>
        <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186505&idx=1&sn=488d37405164abd70bfae8c4a5f26eca&chksm=bee8d88c899f519a5fbd353affbc3d3c190ce7e76b71882cd11cd51ad97a9a21b8dc429755f0&mpshare=1&scene=23&srcid=0717aAWhJ1oClaEqXb64xtVU#rd" target="_blank">欣旺达新能源公司采购PowerProject项目管理系统</a></li>
        <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186502&idx=1&sn=f8c8fae3cc584e9f55e031e31c4c96fe&chksm=bee8d883899f5195bf1c6c38faefe20e9768cb7a4c006fa6a552bed9d853db93061ed573c2c6&mpshare=1&scene=23&srcid=0717BtTjwPvSgxDoJp2AICrL#rd" target="_blank">常熟农商银行股份有限公司与北京奥博思签署项目管理系统四期建设合同</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186499&idx=1&sn=656498a458c6975d0fdbdb0b07364a81&chksm=bee8d886899f5190f94c1bf4a27d9c7084034c7e9ba20a150644bd53ccf8aaa3b8151e6d5d35&mpshare=1&scene=23&srcid=0703CSYExq4S8ZxpzlvE6u3i#rd" target="_blank">湖北国瑞智能装备股份有限公司采购PowerProject项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186496&idx=1&sn=53335e1bc5e8f332bf886ab70bef1f3f&chksm=bee8d885899f519347116a5db157bec9abf8bcdec0dcc98167511cd862b97b82a158e785819f&mpshare=1&scene=23&srcid=0626mVkxAbqMNWoGe1fszNcw#rd" target="_blank">深圳晨北科技有限公司采购PowerProject</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186487&idx=1&sn=a0d016adb7ccb6e298d3e2c3424f9d25&chksm=bee8d972899f50648609ef0bdbc12b840b6fce031997ae20b814e4f341bb16db7b8a6419c8cd&mpshare=1&scene=23&srcid=0613BXQM9oDZLez3NlV1vACd#rd" target="_blank">北京奥博思软件和广州赛意信息科技股份有限公司签署PMS二期项目合同</a></li>
        <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186484&idx=1&sn=f28660e57792ae0fe6852e9a06eae265&chksm=bee8d971899f5067a1f71236ff50ac399bbe985f25d40a516275ba1a09e50ea0c53ba3613eab&mpshare=1&scene=23&srcid=0524AJHVlhNus9AWyHi8g5zN#rd" target="_blank">北京奥博思软件携手首都信息发展股份公司，共同为重庆公积金管理中心提供信息化整体解决方案。</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186481&idx=1&sn=981d9ee080677d2f8b4a19a48fd1a79f&chksm=bee8d974899f5062a0817ce44e204b857752d74c9d27138581eb1768a735b8d35f3c9306ca9e&mpshare=1&scene=23&srcid=0516vlrNgd9w6L6NACI6IPq6#rd" target="_blank">武汉烽火众智数字技术有限责任公司采购PowerProject项目管理系统软件</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186475&idx=1&sn=6bb2c325fe4637d3b40fda1a66e3f42c&chksm=bee8d96e899f50787f1a484523d60b5aa38c9e358e5086632fb88b9707a7562aff8e2e59ba0d&mpshare=1&scene=23&srcid=0421mWiIRMYLGzMzivz2o9ef#rd" target="_blank">罗欣药业集团股份有限公司采购PowerProject项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186472&idx=1&sn=b1f9b433a7123d08f23a7674d5b30893&chksm=bee8d96d899f507b29f6fc5bc56d8e232643ce7cb45f7f6015fa9bd196cee6081d11f55806fb&mpshare=1&scene=23&srcid=0413iGD9kLcFhdc9b7CokU1a#rd" target="_blank">广州凡拓数字创意科技股份有限公司采购PowerProject</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186469&idx=1&sn=4309add9d19e39f9fbe52ce9aeca4e0d&chksm=bee8d960899f50765350935fbb43d4f205d32fcfa25f4ecff0ea5aecf9d31b8519a7f422eec7&mpshare=1&scene=23&srcid=0406LFvJ9AWkU0wQjmHlZqLa#rd" target="_blank">北京车联天下信息技术有限公司采购PowerProject项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186466&idx=1&sn=56ca98aae1b3fa4424f7aec36576f9b9&chksm=bee8d967899f5071c833033b07583c73ce58ed47b75a5862839c4c9a1b02a868379d663418b4&mpshare=1&scene=23&srcid=03318aiUWA92yjPJTDUvZaaD#rd" target="_blank">上海数策软件股份有限公司采购PowerProject</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186462&idx=1&sn=da357c333bf7a6ff237f4be266c90918&chksm=bee8d95b899f504d41ef30ed3db10b5c22fd3e457b10e41bf513ee69482660c5ef535cd00f29&mpshare=1&scene=23&srcid=0328a1k5yFOg5qqKKhljPCXk#rd" target="_blank">PowerProject助力中国核电集团项目管理信息化建设</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186459&idx=1&sn=591246bdd345bca561d947c00fa1691c&chksm=bee8d95e899f5048c02f9734e2aba880b1cd8fc04930aabab73e6043203f7826f581a4ec478f&mpshare=1&scene=23&srcid=0323mfAB1sKCxEPMRSliIBkg#rd" target="_blank">武汉启瑞药业采购PowerProject项目管理系统软件</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186445&idx=1&sn=568f83fe390b0095fb7ae65e6be1c709&chksm=bee8d948899f505eea5eab43e960ef19a7da1b3d37081b9467e75fa245e6140006a94038f944#rd" target="_blank">厦门金龙旅行车有限公司采购PowerProject项目管理系统</a></li>
        <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzNTMzOA==&mid=2650186434&idx=1&sn=a9da29e87b8631f12d6e2a895b504b12&chksm=bee8d947899f50514fbf0e5cb587381a74646ff438fca38eecc54f42175a8903155e077a49a5#rd" target="_blank">江苏风云科技选择PowerProject</a></li>
      </ul>
    </div>
  </div>
</div>
<!--news end--> 
<!--gywm-->
<div class="content_box">
  <div class="container">
    <div class="row">
      <div class="content_header"><a href="about_us.html"><img src="images/gywm_header.png" width="284" height="61" alt="" /></a></div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gywm"> <a href="about_us.html#company_profile" class="gywm_icon gywm_icon_01"></a> <a href="about_us.html#company_profile" class="gywm_content">
          <h3>公司简介</h3>
          <p>Company Profile</p>
          </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gywm"> <a href="about_us.html#development_history" class="gywm_icon gywm_icon_02"></a> <a href="about_us.html#development_history" class="gywm_content">
          <h3>发展历程</h3>
          <p>Development History</p>
          </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gywm"> <a href="about_us.html#qualification_awards" class="gywm_icon gywm_icon_03"></a> <a href="about_us.html#qualification_awards" class="gywm_content">
          <h3>资质与奖项</h3>
          <p>Qualification & Award</p>
          </a> </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-3">
        <div class="gywm"> <a href="about_us.html#contact_info" class="gywm_icon gywm_icon_04"></a> <a href="about_us.html#contact_info" class="gywm_content">
          <h3>联系我们</h3>
          <p>Contact Us</p>
          </a> </div>
      </div>
    </div>
  </div>
</div>
<!--gywm end--> 
<!--cpys-->
<div class="content_box grey_bg">
  <div class="container">
    <div class="row">
      <div class="content_header"><a href="product_advantage.html"><img src="images/cpys_header.png" width="287" height="60" alt="" /></a></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_01"></div>
          <div class="cpys_content">
            <h3>项目计划与MS Project兼容</h3>
            <p>使用习惯一致，支持导入导出</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_02"></div>
          <div class="cpys_content">
            <h3>内置商务和客户管理功能</h3>
            <p>合同，客户关系管理和供应商管理</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_03"></div>
          <div class="cpys_content">
            <h3>研发管理支持CMMI和敏捷</h3>
            <p>需求管理，质量管理，缺陷管理</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_04"></div>
          <div class="cpys_content">
            <h3>灵活的工时填报与统计</h3>
            <p>支持项目与非项目工时，完善的统计</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_05"></div>
          <div class="cpys_content">
            <h3>实时的预警和提示</h3>
            <p>即使推送预警消息，避免遗忘的统计</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_06"></div>
          <div class="cpys_content">
            <h3>有效的工作协同和沟通</h3>
            <p>计划外的任务交办和跟踪反馈的统计</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_07"></div>
          <div class="cpys_content">
            <h3>强大的项目文档和知识库</h3>
            <p>批量上传下载，在线阅读，全文检索的统计</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_08"></div>
          <div class="cpys_content">
            <h3>基于角色的功能视图</h3>
            <p>不同角色有不同功能视图，更人性化</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpys">
          <div class="cpys_icon cpys_icon_09"></div>
          <div class="cpys_content">
            <h3>便捷的移动终端支持</h3>
            <p>支持Android,iOS,Pad的移动端访问</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="know_more"><a class="btn btn-primary" href="product_advantage.html" role="button">了解更多 →</a></div>
    </div>
  </div>
</div>
<!--cpys end--> 
<!--cpjz-->
<div class="content_box">
  <div class="container">
    <div class="row">
      <div class="content_header"><a href="product_introduction.html"><img src="images/cpjz_header.png" width="284" height="57" alt="" /></a></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4">
        <div class="cpjz">
          <div class="cpjz_img"><img src="images/cpjz01.png" alt="" /></div>
          <div class="cpjz_content">
            <h3>有效降低项目管理成本</h3>
            <p>Effectively reduce the cost of project management</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpjz">
          <div class="cpjz_img"><img src="images/cpjz02.png" alt="" /></div>
          <div class="cpjz_content">
            <h3>快速提升项目管理效率</h3>
            <p>Quickly improve project management efficiency</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4">
        <div class="cpjz">
          <div class="cpjz_img"><img src="images/cpjz03.png" alt="" /></div>
          <div class="cpjz_content">
            <h3>及时解决问题和规避风险</h3>
            <p>To solve problems and avoid risks in time</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--cpjz end--> 
<!--cgal-->
<div class="content_box">
  <div class="container">
    <div class="row">
      <div class="content_header"><a href="successful_case.html"><img src="images/cgal_header.png" width="282" height="57" alt="" /></a></div>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/ChinaMoblie_logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Canon_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Cas_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Cmb_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Cimc_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/SF_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Norinco_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Rytong_Logo.png" alt="" /> </div>
            </div>
          </div>
        </div>
        <div class="item active">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/CapInfo_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Wawj_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/QdPort_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/SIE_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Srcb_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Deku_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/CTruck_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/SanFu_Logo.png" alt="" /> </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/EasyToFortune_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Szkg_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/MesterBonwe_logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Linguo_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/FuTai_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Dzka_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/EastUnion_Logo.png" alt="" /> </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="cgal"> <img src="images/customer/Lifesense_logo.png" alt="" /> </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
    <div class="row">
      <div class="know_more"><a class="btn btn-primary" href="successful_case.html" role="button">更多案例 →</a></div>
    </div>
  </div>
</div>
<!--cgal end-->
<div class="content_box">
  <div class="container">
    <div class="row">
      <div class="wysy"><span>还等什么，快来试用吧 ！</span><a class="btn btn-primary" href="wysy.html" role="button">我要试用</a></div>
    </div>
  </div>
</div>
<!-- content end --> 
<!--  footer -->
<footer>
  <div class="container">
    <div class="site_map map_gywm">
      <h3>关于我们</h3>
      <a href="about_us.html#company_profile">公司简介</a><a href="about_us.html#development_history">发展历程</a> <a href="about_us.html#qualification_awards">资质奖项</a> <a href="company_news.html">公司新闻</a> <a href="successful_case.html">成功案例</a><a href="about_us.html#contact_info">联系方式</a> <a href="about_us.html#join_us">加入我们</a> </div>
    <div class="site_map map_cpsy">
      <h3>产品试用</h3>
      <a href="wysy.html">我要资料</a> <a href="wysy.html">我要试用</a> <a href="wysy.html">我要代理</a> </div>
    <div class="site_map map_lxwm">
      <h3>联系我们</h3>
      <div class="footer_lxwm">
        <ul>
          <li>
            <dl>
              <dt><i class="fa fa-phone"></i></dt>
              <dd>
                <p><strong>北京：</strong>13917024653</p>
                <p><strong>上海：</strong>17717529096</p>
                <p><strong>武汉：</strong>18602721565</p>
                <p><strong>深圳：</strong>13620041111</p>
                <p><strong>青岛：</strong>18953294247</p>
                <p><strong>长沙：</strong>13787100311</p>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><i class="fa fa-qq"></i></dt>
              <dd>
                <p><strong>北京：</strong>601644185</p>
                <p><strong>上海：</strong>601644185</p>
                <p><strong>武汉：</strong>510644041</p>
                <p><strong>深圳：</strong>326229528</p>
                <p><strong>青岛：</strong>723881825</p>
                <p><strong>长沙：</strong>648978950</p>
              </dd>
            </dl>
          </li>
          <li class="footer_email">
            <dl>
              <dt><i class="fa fa-envelope-o"></i></dt>
              <dd>
                <p>邮件咨询：<a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    <div class="site_map map_zxrx">
      <h3>咨询热线</h3>
      <div class="footer_zxrx">
        <p><font>010-86398539</font></p>
        <p><span class="abosoft_wechat"><img src="images/abosoft_wechat.png" width="123" height="123" alt="" /></span><span class="powerproject_wechat"><img src="images/powerproject_wechat.png" width="123" height="123" alt="" /></span></p>
      </div>
    </div>
    <div class="copy_right">北京奥博思软件技术有限公司 Copyright ©2008-2018 沪ICP备09084878号</div>
    <div class="links"><a href="http://www.powerproject.com.cn/">企业级项目管理系统</a><a href="http://www.powerproject.com.cn/">项目管理软件</a><a href="http://www.powerproject.com.cn/">IT项目管理</a><a href="http://www.powerproject.com.cn/">研发项目管理软件</a><a href="http://www.powerproject.com.cn/">项目管理工具</a></div>
  </div>
</footer>
<a href="#" class="toTop">返回顶部</a> 
<!--  footer end --> 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
