﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>产品优势-PowerProject企业级项目管理系统_项目管理软件_IT项目管理 研发项目管理软件 项目管理工具</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript">      
        document.oncontextmenu = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽右键菜单
        document.onpaste = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽粘贴
        document.oncopy = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽复制
        document.oncut = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽剪切
        document.onselectstart = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽选择
    </script>
    </head>
    <body>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="header_top">
    <div class="container">
          <div class="navbar-header header_logo"><a href="index.html" class="navbar-brand"></a></div>
          <div class="header_phone"><i class="fa fa-phone"></i><font>010-86398539</font></div>
        </div>
  </div>
      <div class="container">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
    <div class="collapse navbar-collapse"  id="defaultNavbar1">
          <ul class="nav navbar-nav">
        <li><a href="Index.html">首页</a></li>
        <li class="dropdown"><a href="product_introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品介绍<span class="caret"></span></a>
              <ul class="dropdown-menu">
            <li><a href="product_introduction.html#product_overview">产品概述</a></li>
            <li><a href="product_introduction.html#product_module">产品模块</a></li>
            <li><a href="product_introduction.html#product_function">产品功能</a></li>
            <li><a href="product_introduction.html#product_concept">产品理念</a></li>
          </ul>
            </li>
        <li class="dropdown active"><a href="product_advantage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品优势<span class="caret"></span></a>
              <ul class="dropdown-menu">
            <li><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></li>
            <li><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></li>
            <li><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></li>
            <li><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></li>
            <li><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></li>
            <li><a href="product_advantage.html#cpys_06">实时的预警和提示</a></li>
            <li><a href="product_advantage.html#cpys_07">内置商务管理功能</a></li>
            <li><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></li>
            <li><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></li>
          </ul>
            </li>
        <li><a href="company_news.html">公司新闻</a></li>
        <li><a href="successful_case.html">成功案例</a></li>
        <li class="dropdown"><a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown" role="button">关于我们<span class="caret"></span></a>
              <ul class="dropdown-menu">
            <li><a href="about_us.html#company_profile">公司简介</a></li>
            <li><a href="about_us.html#development_history">发展历程</a></li>
            <li><a href="about_us.html#qualification_awards">资质奖项</a></li>
            <li><a href="about_us.html#contact_info">联系方式</a></li>
            <li><a href="about_us.html#join_us">加入我们</a></li>
          </ul>
            </li>
        <li><a href="wysy.html">我要试用</a></li>
      </ul>
          <ul class="nav navbar-nav navbar-right share">
      </ul>
        </div>
  </div>
    </nav>
<!-- header end--> 
<!-- content --> 
<!--banner-->
<div class="inner_banner banner_cpjs">
      <h2>产品优势<font>Product advantage</font></h2>
      <div class="inner_banner_word">
    <p>PowerProject是一个基于WEB的，企业级的，全生命周期的，通用的项目管理平台</p>
    <P>提供一个好用、专业、全面的项目管理系统，有效提高企业项目管理的项目协同工作的效率</P>
  </div>
      <div id="cpys_01"></div>
    </div>
<div id="cpys_01"></div>
<!--banner end-->
<div class="inner_content_box">
      <div class="inner_content">
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>项目计划与MS Project兼容<font>/ Project Plan Compatible with Project MS</font></h2>
        <p>PowerProject完全自主研发的计划编辑功能，与MS Project是完全独立的两套内核。但PowerProject在计划编辑的使用习惯和功能上和MS Project非常接近，也可以导入导出Project的文件。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img cpys_img1_01"><img src="images/cpys/cpys_img1_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>操作模式和使用习惯一致</h4>
            <p>项目计划的编辑习惯，界面布局，时间计算的规则，任务的依赖关系等都和MS Project非常接近，用户会用MS Project，就会用我们的计划编辑功能。</p>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img cpys_img1_02"><img src="images/cpys/cpys_img1_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>更强大更丰富的项目模板功能</h4>
            <p>项目计划的编辑习惯，界面布局，时间计算的规则，任务的依赖关系等都和MS Project非常接近，用户会用MS Project，就会用我们的计划编辑功能。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img cpys_img1_03"><img src="images/cpys/cpys_img1_03.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>比MS Project更易用，更实用</h4>
            <p>任务上传文档，任务关联流程，计划冻结与变更审批，任务完成后的审核机制，资源冲突预警，图形化的里程碑视图，图形化的日历视图，任务上的评论和互动交流。</p>
            <div id="cpys_02"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>丰富的项目组合管理<font>/ Rich Project Portfolio Management</font></h2>
        <p>PowerProjectd的项目组合管理，可以根据不同的项目查询条件，定制不同的项目组合列表，每个组合对于一组满足统一条件的项目群。根据项目组合进行进度和里程碑监控，问题和风险分析。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img2_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>灵活设置项目查询条件，不同的条件对应不同的组合</h4>
            <p>采用互联网模式进行项目组合查询，并可以保存查询到一个列表，供下次快速进行查询，进入项目组合。</p>
            <P>项目组合条件支持与和或关系，支撑灵活的条件匹配。几乎不需要任何培训即可使用。</P>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img2_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>多项目的里程碑视图</h4>
            <p>通过项目组合，可以快速了解项目的里程碑进展情况，对各个项目的关键任务和节点都可以全局掌控。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img2_03.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>快速了解项目列表，获取项目概要信息</h4>
            <p>不同的组合对于不同的项目列表，通过项目列表，可以快速了解项目的概要信息。了解项目的进度情况</p>
            <div id="cpys_03"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>有效的工作协同和沟通<font>/ Effective Work Coordination and Communication</font></h2>
        <p>日常工作做，除了项目计划内的任务外，还有大量的非项目事物，例如领导交办的工作，会议待办，部门内事物等。都可以通过“工作协同”模块进行交办和处理。并完整的跟踪处理过程。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img3_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>工作协同管理，处理计划外的工作</h4>
            <p>工作协同模块可以交办任务，分发任务，转发任务，对任务反馈进展进行全程跟踪和督办。</p>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img3_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>交办任务</h4>
            <p>工作交办可以是领导交办的任务，也可以是会议产生的待办事项，或者是部门内部分配的工作等。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img3_03.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>会议管理</h4>
            <p>通过会议管理，可以完整的查看到各会议的具体信息，包括会议信息，会议记录，会议文档，会议评论和待办，也可以发送电子邮件进行反馈。</p>
            <div id="cpys_04"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>强大的项目文档和知识库<font>/ Strong Project Documentation and Knowledge Base</font></h2>
        <p>文本管理功能强大，同时支持项目文档和非项目文档;支持批量上传和下载；支持在项目计划中设置预期文档，预期文档可以和实际成果文档对比; 支持文档的版本管理，完整的权限控制，在线阅读和下载;支持文档的全文检索 。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img4_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>项目文档管理</h4>
            <p>项目文档清晰的列出当前项目的所有文档，包括在任务直接上传的文档</p>
            <P>文档的目录结构可以自定义，也可以从模板中复制。</P>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img4_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>评审功能</h4>
            <p>可以支持的文档评审功能，让专家对文档进行质量把关，也可以支持在线审批，让领导进行审核确认。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img4_03.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>在线阅读功能</h4>
            <p>支持文档的在线阅读功能，方便快速查看文档内容，提高效率。</p>
            <div id="cpys_05"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>灵活的工时填报与统计<font>/ Flexible Working Hours Reporting and Statistics</font></h2>
        <p>通过工时系统。更准确的了解人力资源的利用率和工作效率，为人员优化配置提供决策依据。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img5_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>快捷的工时填报</h4>
            <p>公司填报方便快捷，员工每天可以找到自己的工作内容进行准确填写花费的时间和工作详细描述。</p>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img5_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>工时审核</h4>
            <p>完备的工时审核功能，支持上级对下属的一级审核。也支持项目经理和部门领导的二级审核模式。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img5_03.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>丰富的工时统计</h4>
            <p>丰富的工时统计报表，从项目和部门多个维度来统计某一个时间区间的工时数据。</p>
            <div id="cpys_06"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>实时的预警和提示<font>/ Real Time Warning and Prompt</font></h2>
        <p>PowerProjectd的项目组合管理，可以根据不同的项目查询条件，定制不同的项目组合列表，每个组合对于一组满足统一条件的项目群。根据项目组合进行进度和里程碑监控，问题和风险分析。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img6_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>可配置的消息通知</h4>
            <p>消息通知分“即时通知”和“预警通知”通知两大类。</p>
            <P>即时通知即在事件触发的时候，即刻发出通知给相关人员。</P>
            <P>预警通知时系统查找当天有道期或延误的工作时，发展的预警消息。</P>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img6_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>集成工作邮箱，快捷处理</h4>
            <p>系统可以集成用户的工作邮箱，用户收到消息通知，例如邮件或者站内消息，可以直接在邮箱里打开并处理，大大提高工作效率。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg cpys_wechat">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img6_03_1.png" width="295" height="468" alt=""/><img src="images/cpys/cpys_img6_03_2.png" width="295" height="468" alt=""/><img src="images/cpys/cpys_img6_03_3.png" width="295" height="468" alt=""/></div>
              <div class="cpys_text">
            <h4>支持和微信企业号集成</h4>
            <p>系统还可以支持微信企业号，查看及时消息和处理待办事项。</p>
            <div id="cpys_07"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>内置商务管理功能<font>/ Built in Business Management Function</font></h2>
        <p>系统商务管理包括：合同管理、客户管理和供应商管理。系统包括CRM的核心功能。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img7_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>功能完整的合同管理</h4>
            <p>合同管理支持甲方、乙方合同。支持父子合同、关联合同。支持合同的收付款记录，开发票记录等内容。合同可以关联项目，并根据项目成本计算合同盈利情况。</p>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img7_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>灵活的合同统计</h4>
            <p>根据不同的维度，对合同进行统计。快速了解公司的整体商务情况。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img7_03.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>客户关系管理</h4>
            <p>客户管理支持客户记录、联系人列表、客户背景信息、跟踪拜访记录等信息。 还可以快速查询客户的合同签署情况。</p>
            <div id="cpys_08"></div>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>基于角色功能视图和移动终端支持<font>/ Role Based View and Mobile Terminal Support</font></h2>
        <p>系统为不同的角色提供不同的视图：个人视图、项目视图、管理视图。为不同的角色配置不同的权限范围。并且可以顺畅在各种品牌的平板电脑，苹果iPhone手机，安卓手机上运行。</p>
      </div>
          <div class="img_text cpys_bg">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img9_01.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>个性化的工作台</h4>
            <p>个性化的工作台，可以根据自己的关注内容，调整工作桌面布局。 可以快速处理个人工作，提高工作效率。</p>
          </div>
            </div>
      </div>
          <div class="text_img">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img9_02.png" width="850" height="410" alt=""/></div>
              <div class="cpys_text">
            <h4>快速一键提交数据</h4>
            <p>一键提交数，极大的提高了用户的工作效率，简化了用户的操作。</p>
          </div>
            </div>
      </div>
          <div class="img_text cpys_bg cpys_phone">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img9_03_1.png" width="726" height="486" alt=""/></div>
              <div class="cpys_text">
            <h4>完美支持PAD和手机访问</h4>
            <p>系统可以顺畅的在各种品牌的平板电脑上运行，显示效果与PC一致。</p>
            <div id="cpys_09"></div>
            <p>手机版本已经完美支持苹果iPhone手机，安卓手机，方便领导和经常出差的同时随时，随地访问。了解工作待办，反馈任务进度，获取项目状态。一切尽在掌握中。</p>
          </div>
            </div>
      </div>
        </div>
    <div class="cpys_list">
          <div class="container cpys_header">
        <h2>研发管理支持CMMI和敏捷开发模式<font>/ R & D Management Supports CMMI and Agile Development Model</font></h2>
        <p>系统面向研发团队提供需求管理、测试管理、缺陷管理、评审管理和质量审计功能。完整的覆盖CMMI3、4级的过程域。同时支持敏捷开发模式。</p>
      </div>
          <div class="img_text cpys_bg cpys_cmmi">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img8_01.png" width="560" height="273" alt=""/></div>
              <div class="cpys_text">
            <h4>支持CMMI3-4级认证</h4>
            <p>很好的支持CMMI从2级到4级的过程改进。通过项目计划、需求、测试、评审、风险、审计等功能完美结合，可以很好的协助企业顺利通过CMMI认证。</p>
          </div>
            </div>
      </div>
          <div class="text_img cpys_cmmi">
        <div class="container">
              <div class="cpys_img"><img src="images/cpys/cpys_img8_02.png.png" width="560" height="273" alt=""/></div>
              <div class="cpys_text">
            <h4>支持Scrum的敏捷开发模式</h4>
            <p>系统可以支持以Scrum为代表的敏捷开发模型。通过Sprint迭代制定月度计划，并跟踪计划的执行。通过需求的条目化，与任务，测试的关联，进行持续交付。</p>
          </div>
            </div>
      </div>
        </div>
  </div>
    </div>
<div class="content_box">
      <div class="container">
    <div class="row">
          <div class="wysy"><span>还等什么，快来试用吧 ！</span><a class="btn btn-primary" href="wysy.html" role="button">我要试用</a></div>
        </div>
  </div>
    </div>
<div class="float_nav">
      <dl>
    <dt><a>产品介绍</a></dt>
    <dd><a href="product_introduction.html#product_overview">产品概述</a></dd>
    <dd><a href="product_introduction.html#product_module">产品模块</a></dd>
    <dd><a href="product_introduction.html#product_function">产品功能</a></dd>
    <dd><a href="product_introduction.html#product_concept">产品理念</a></dd>
  </dl>
      <dl class="selected">
    <dt><a>产品优势</a></dt>
    <dd><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></dd>
    <dd><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></dd>
    <dd><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></dd>
    <dd><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></dd>
    <dd><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></dd>
    <dd><a href="product_advantage.html#cpys_06">实时的预警和提示</a></dd>
    <dd><a href="product_advantage.html#cpys_07">内置商务管理功能</a></dd>
    <dd><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></dd>
    <dd><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></dd>
  </dl>
      <dl>
    <dt><a>公司新闻</a></dt>
    <dd><a href="company_news.html">公司新闻</a></dd>
  </dl>
      <dl>
    <dt><a>成功案例</a></dt>
    <dd><a href="successful_case.html">成功案例</a></dd>
  </dl>
      <dl>
    <dt><a>关于我们</a></dt>
    <dd><a href="about_us.html#company_profile">公司简介</a></dd>
    <dd><a href="about_us.html#development_history">发展历程</a></dd>
    <dd><a href="about_us.html#qualification_awards">资质奖项</a></dd>
    <dd><a href="about_us.html#contact_info">联系方式</a></dd>
    <dd><a href="about_us.html#join_us">加入我们</a></dd>
  </dl>
    </div>
<!-- content end --> 
<!--  footer -->
<footer>
      <div class="container">
    <div class="site_map map_gywm">
          <h3>关于我们</h3>
          <a href="about_us.html#company_profile">公司简介</a><a href="about_us.html#development_history">发展历程</a> <a href="about_us.html#qualification_awards">资质奖项</a> <a href="company_news.html">公司新闻</a> <a href="successful_case.html">成功案例</a><a href="about_us.html#contact_info">联系方式</a> <a href="about_us.html#join_us">加入我们</a> </div>
    <div class="site_map map_cpsy">
          <h3>产品试用</h3>
          <a href="wysy.html">我要资料</a> <a href="wysy.html">我要试用</a> <a href="wysy.html">我要代理</a> </div>
    <div class="site_map map_lxwm">
          <h3>联系我们</h3>
          <div class="footer_lxwm">
              <ul>
                  <li>
                      <dl>
                          <dt><i class="fa fa-phone"></i></dt>
                          <dd>
                              <p><strong>北京：</strong>13917024653</p>
                              <p><strong>上海：</strong>17717529096</p>
                              <p><strong>武汉：</strong>18602721565</p>
                              <p><strong>深圳：</strong>13620041111</p>
                              <p><strong>青岛：</strong>18953294247</p>
                              <p><strong>长沙：</strong>13787100311</p>
                          </dd>
                      </dl>
                  </li>
                  <li>
                      <dl>
                          <dt><i class="fa fa-qq"></i></dt>
                          <dd>
                              <p><strong>北京：</strong>601644185</p>
                              <p><strong>上海：</strong>601644185</p>
                              <p><strong>武汉：</strong>510644041</p>
                              <p><strong>深圳：</strong>326229528</p>
                              <p><strong>青岛：</strong>723881825</p>
                              <p><strong>长沙：</strong>648978950</p>
                          </dd>
                      </dl>
                  </li>
                  <li class="footer_email">
                      <dl>
                          <dt><i class="fa fa-envelope-o"></i></dt>
                          <dd>
                              <p>邮件咨询：<a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                          </dd>
                      </dl>
                  </li>
              </ul>
          </div>
        </div>
    <div class="site_map map_zxrx">
          <h3>咨询热线</h3>
          <div class="footer_zxrx">
        <p><font>010-86398539</font></p>
        <p><span class="abosoft_wechat"><img src="images/abosoft_wechat.png" width="123" height="123" alt=""/></span><span class="powerproject_wechat"><img src="images/powerproject_wechat.png" width="123" height="123" alt=""/></span></p>
      </div>
        </div>
    <div class="copy_right">北京奥博思软件技术有限公司 Copyright ©2008-2018 沪ICP备09084878号</div>
    <div class="links"><a href="http://www.powerproject.com.cn/">企业级项目管理系统</a><a href="http://www.powerproject.com.cn/">项目管理软件</a><a href="http://www.powerproject.com.cn/">IT项目管理</a><a href="http://www.powerproject.com.cn/">研发项目管理软件</a><a href="http://www.powerproject.com.cn/">项目管理工具</a></div>
  </div>
    </footer>
<a href="#" class="toTop">返回顶部</a> 
<!--  footer end --> 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script>

  //平滑滚动跳转
  $('a[href*=#]').click(function() {  
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {  
            var $target = $(this.hash);  
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');  
            if ($target.length) {  
                var targetOffset = $target.offset().top;  
                $('html,body').animate({  
                    scrollTop: targetOffset  
                },  
                1000);  
                return false;  
            }  
        }  
    });  
</script>
</body>
</html>
