﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成功提交试用申请-PowerProject企业级项目管理系统-中国领先的专业、高效、协同的企业级项目管理软件</title>
<meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
<meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
<link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="content_in">
  <div class="successful_submission">
    <h2><img src="images/successful_submission.png" width="508" height="53"  alt=""/></h2>
    <p>我们的客服服务人员会在一个工作日内与您联系。</p>
    <p>您也可以主动通过电话或者QQ联系我们。</p>
    <p>感谢您的支持！</p>
  </div>
</div>
</body>
</html>