﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>成功案例-PowerProject企业级项目管理系统_项目管理软件_IT项目管理 研发项目管理软件 项目管理工具</title>
<meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
<meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="header_top">
    <div class="container">
      <div class="navbar-header header_logo"><a href="index.html" class="navbar-brand"></a></div>
      <div class="header_phone"><i class="fa fa-phone"></i><font>010-86398539</font></div>
    </div>
  </div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">首页</a></li>
        <li class="dropdown"> <a href="product_introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品介绍<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_introduction.html#product_overview">产品概述</a></li>
            <li><a href="product_introduction.html#product_module">产品模块</a></li>
            <li><a href="product_introduction.html#product_function">产品功能</a></li>
            <li><a href="product_introduction.html#product_concept">产品理念</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="product_advantage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品优势<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></li>
            <li><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></li>
            <li><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></li>
            <li><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></li>
            <li><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></li>
            <li><a href="product_advantage.html#cpys_06">实时的预警和提示</a></li>
            <li><a href="product_advantage.html#cpys_07">内置商务管理功能</a></li>
            <li><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></li>
            <li><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></li>
          </ul>
        </li>
        <li><a href="company_news.html">公司新闻</a></li>
        <li class="active"><a href="successful_case.html">成功案例</a></li>
        <li class="dropdown"> <a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown" role="button">关于我们<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about_us.html#company_profile">公司简介</a></li>
            <li><a href="about_us.html#development_history">发展历程</a></li>
            <li><a href="about_us.html#qualification_awards">资质奖项</a></li>
            <li><a href="about_us.html#contact_info">联系方式</a></li>
            <li><a href="about_us.html#join_us">加入我们</a></li>
          </ul>
        </li>
        <li><a href="wysy.html">我要试用</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right share">
      </ul>
    </div>
  </div>
</nav>
<!-- header end--> 
<!-- content --> 
<!--banner-->
<div class="inner_banner banner_khal">
  <h2>成功案例<font>Successful case</font></h2>
  <div class="inner_banner_word">
    <p>公司经过6年的发展历程，在集团企业、金融业、IT研发、</p>
    <p>制造业、教育咨询、生物制药、工程环保、系统集成等领域积累了众多客户</p>
  </div>
</div>
<!--banner end-->
<div class="inner_content_box">
  <div class="container">
    <div class="inner_content">
      <h2>集团企业<font>/ Group Enterprise</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/ChinaMoblie_logo.png" alt="中国移动" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Canon_Logo.png" alt="佳能中国" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Cimc_Logo.png" alt="中集" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/SF_Logo.png" alt="顺丰速运" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Norinco_Logo.png" alt="北方工业" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Evoc_logo.png" alt="研祥集团" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Szkg_Logo.png" alt="顺泽控股" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/QdPort_Logo.png" alt="青岛港" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/CNNP_Logo.png" alt="中国核电" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Tojoy_Logo.png" alt="天九共享控股集团" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 ">
            <div class="cgal"> <img src="images/customer/Shgbit_Logo.png" alt="上海金桥信息股份" /> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>金融业<font>/ Financial Industry</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Cmb_Logo.png" alt="招商银行" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/ICBC_logo.png" alt="中国工商银行" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/CsrcBank_Logo.png" alt="常熟农商行" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Csc_Logo.png" alt="中信建设证券" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Srcb_Logo.png" alt="上海农商行" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Wjrcb_Logo.png" alt="吴江农商行" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/CqGjj_Logo.png" alt="重庆市住房公积金中心" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Wxrcb_Logo.png" alt="无锡农商行" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Zsy_Logo.png" alt="中顺易" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Essence_Logo.png" alt="中顺易" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Bhaf_Logo.png" alt="北京现代汽车金融有限公司" /> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>IT研发<font>/ Software Development</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Baison_Logo.png" alt="百胜软件" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Winking_logo.png" alt="唯晶科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/GreatWall_logo.png" alt="长城软件" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/CapInfo_Logo.png" alt="首都信息发展科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Dzka_Logo.png" alt="浙江电子口岸" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Brilliance_Logo.png" alt="新晨科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Jxbw_Logo.png" alt="江西博微" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Yucheng_logo.png" alt="宇信易诚" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Nantian_Logo.png" alt="南天信息" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/SIE_Logo.png" alt="赛意" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/AllTech_Logo.png" alt="科卫泰实业" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Zhong_Logo.png" alt="众鸿" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Dse_Logo.png" alt="东森电子" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Ucap_Logo.png" alt="开普互联" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Linguo_Logo.png" alt="林果" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Rytong_Logo.png" alt="融易通" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Deku_Logo.png" alt="德库树" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Fykj_Logo.png" alt="风云科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Xkgs_Logo.png" alt="广东新康博思" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Math_Logo.png" alt="上海数策" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Frontop_Logo.png" alt="广州凡拓" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/FHZ_Logo.png" alt="武汉烽火科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Etekcity_Logo.png" alt="深圳晨北科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Sino_Logo.png" alt="厦门锐特信息" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Erayt_Logo.png" alt="杭州时代银通" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Cmnit_Logo.png" alt="招商新智科技有限公司" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Transfar_Logo.png" alt="湖南创发科技" /> </div>
          </div>    
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Citms_Logo.png" alt="武汉中科通达" /> </div>
          </div>      
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>制造业<font>/ Manufacturing Industry</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Ytsc_Logo.png" alt="烟台石川" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/WeTown_Logo.png" alt="威腾母线" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Sokan_Logo.png" alt="松井" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/ChinaTsp_Logo.png" alt="远特科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/CTruck_Logo.png" alt="联合卡车" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Lifesense_logo.png" alt="乐心" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Jkdz_Logo.png" alt="健科电子" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Kytx_Logo.png" alt="开源通信" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Seenda_Logo.png" alt="鑫意达科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Hdkj_Logo.png" alt="好电科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/XGIT_Logo.png" alt="徐工信息" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Glkc_Logo.png" alt="厦门金旅" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Autolink_Logo.png" alt="车联天下" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Guorui_Logo.png" alt="湖北国瑞智能" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Sunwoda_Logo.png" alt="欣旺达" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Csot_Logo.png" alt="深圳华星光电" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Kangni_Logo.png" alt="南京康尼机电股份有限公司" /></div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Lince_Logo.png" alt="湖南联诚轨道装备有限公司" /></div>
          </div>
	  <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Tuenkers_Logo.png" alt="上海德珂斯机械自动化技术有限公司" /></div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>教育咨询<font>/ Education Consultation</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Cas_Logo.png" alt="中科院" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Sus_logo.png" alt="上海体育学院" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Fzxy_logo.png" alt="防灾科技学院" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Beisenhr_Logo.png" alt="北森咨询" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/EasyToFortune_Logo.png" alt="大易福天" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Dgene_Logo.png" alt="时代鼎典" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Sise_logo.png" alt="广州大学华软软件学院" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/M3lean_logo.png" alt="深圳市谋事精益信息咨询" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Bestway_Logo.png" alt="上海百仕瑞" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Ceprei_Logo.png" alt="广州赛宝" /> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>生物制药<font>/ Pharmaceuticals</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Jxyy_Logo.png" alt="京新药业" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Huada_Logo.png" alt="华大基因研究院" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/LangL_Logo.png" alt="朗来科技" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Meiyue_Logo.png" alt="美悦生物" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Pharmeyes_logo.png" alt="倍通医药是" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Genechem_Logo.png" alt="吉凯基因" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Qryy_Logo.png" alt="启瑞药业" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Luoxin_Logo.png" alt="罗欣药业" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Infinitus_Logo.png" alt="无极限" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Salubris_Logo.png" alt="深圳信立泰药业" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Bloomage_Logo.png" alt="华熙福瑞达生物医药" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Nkdpharm_Logo.png" alt="北京诺康达医药" /> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>生活服务<font>/ Life Service</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/MesterBonwe_logo.png" alt="美特斯·邦威" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Wawj_Logo.png" alt="伟业我爱我家" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Kuka_Logo.png" alt="顾家家居" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/SanFu_Logo.png" alt="三福时尚" /> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>工程环保<font>/ Engineering Environmental Protection</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/CnoocGas_Logo.png" alt="中海石油气电集团" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/QdPort_Logo.png" alt="青岛港" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Hcdl_Logo.png" alt="宏成电力" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Gzprg_Logo.png" alt="珠江实业集团" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Dbk_Logo.png" alt="深圳市迪比科电子科技有限公司" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Jcleon_Logo.png" alt="广州杰士莱国际电子有限公司" /> </div>
          </div>
          <!--<div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="cgal"> <img src="images/customer/Apm_Logo.png" alt="顺丰超级枢纽-顺丰机场" /> </div>
                        </div>--> 
          
        </div>
      </div>
    </div>
    <div class="inner_content">
      <h2>系统集成<font>/ System Integration</font></h2>
      <div class="inner_cgal">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/EastUnion_Logo.png" alt="东联易用" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/FuTai_Logo.png" alt="伏泰" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Routon_Logo.png" alt="精伦电子" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Big_Logo.png" alt="宝钢气体" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Nnsy_Logo.png" alt="南宁思源" /> </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Cdec_Logo.png" alt="成都恩承" /> </div>
          </div>
           <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="cgal"> <img src="images/customer/Plb_Logo.png" alt="力朗电池" /> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content_box">
  <div class="container">
    <div class="row">
      <div class="wysy"><span>还等什么，快来试用吧 ！</span><a class="btn btn-primary" href="wysy.html" role="button">我要试用</a></div>
    </div>
  </div>
</div>
<div class="float_nav">
  <dl>
    <dt><a>产品介绍</a></dt>
    <dd><a href="product_introduction.html#product_overview">产品概述</a></dd>
    <dd><a href="product_introduction.html#product_module">产品模块</a></dd>
    <dd><a href="product_introduction.html#product_function">产品功能</a></dd>
    <dd><a href="product_introduction.html#product_concept">产品理念</a></dd>
  </dl>
  <dl>
    <dt><a>产品优势</a></dt>
    <dd><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></dd>
    <dd><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></dd>
    <dd><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></dd>
    <dd><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></dd>
    <dd><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></dd>
    <dd><a href="product_advantage.html#cpys_06">实时的预警和提示</a></dd>
    <dd><a href="product_advantage.html#cpys_07">内置商务管理功能</a></dd>
    <dd><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></dd>
    <dd><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></dd>
  </dl>
  <dl>
    <dt><a>公司新闻</a></dt>
    <dd><a href="company_news.html">公司新闻</a></dd>
  </dl>
  <dl class="selected">
    <dt><a>成功案例</a></dt>
    <dd><a href="successful_case.html">成功案例</a></dd>
  </dl>
  <dl>
    <dt><a>关于我们</a></dt>
    <dd><a href="about_us.html#company_profile">公司简介</a></dd>
    <dd><a href="about_us.html#development_history">发展历程</a></dd>
    <dd><a href="about_us.html#qualification_awards">资质奖项</a></dd>
    <dd><a href="about_us.html#contact_info">联系方式</a></dd>
    <dd><a href="about_us.html#join_us">加入我们</a></dd>
  </dl>
</div>
<!-- content end --> 
<!--  footer -->
<footer>
  <div class="container">
    <div class="site_map map_gywm">
      <h3>关于我们</h3>
      <a href="about_us.html#company_profile">公司简介</a><a href="about_us.html#development_history">发展历程</a> <a href="about_us.html#qualification_awards">资质奖项</a> <a href="company_news.html">公司新闻</a> <a href="successful_case.html">成功案例</a><a href="about_us.html#contact_info">联系方式</a> <a href="about_us.html#join_us">加入我们</a> </div>
    <div class="site_map map_cpsy">
      <h3>产品试用</h3>
      <a href="wysy.html">我要资料</a> <a href="wysy.html">我要试用</a> <a href="wysy.html">我要代理</a> </div>
    <div class="site_map map_lxwm">
      <h3>联系我们</h3>
      <div class="footer_lxwm">
          <ul>
              <li>
                  <dl>
                      <dt><i class="fa fa-phone"></i></dt>
                      <dd>
                          <p><strong>北京：</strong>13917024653</p>
                          <p><strong>上海：</strong>17717529096</p>
                          <p><strong>武汉：</strong>18602721565</p>
                          <p><strong>深圳：</strong>13620041111</p>
                          <p><strong>青岛：</strong>18953294247</p>
                          <p><strong>长沙：</strong>13787100311</p>
                      </dd>
                  </dl>
              </li>
              <li>
                  <dl>
                      <dt><i class="fa fa-qq"></i></dt>
                      <dd>
                          <p><strong>北京：</strong>601644185</p>
                          <p><strong>上海：</strong>601644185</p>
                          <p><strong>武汉：</strong>510644041</p>
                          <p><strong>深圳：</strong>326229528</p>
                          <p><strong>青岛：</strong>723881825</p>
                          <p><strong>长沙：</strong>648978950</p>
                      </dd>
                  </dl>
              </li>
              <li class="footer_email">
                  <dl>
                      <dt><i class="fa fa-envelope-o"></i></dt>
                      <dd>
                          <p>邮件咨询：<a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
                      </dd>
                  </dl>
              </li>
          </ul>
      </div>
    </div>
    <div class="site_map map_zxrx">
      <h3>咨询热线</h3>
      <div class="footer_zxrx">
        <p><font>010-86398539</font></p>
        <p><span class="abosoft_wechat"><img src="images/abosoft_wechat.png" width="123" height="123" alt="" /></span><span class="powerproject_wechat"><img src="images/powerproject_wechat.png" width="123" height="123" alt="" /></span></p>
      </div>
    </div>
    <div class="copy_right">北京奥博思软件技术有限公司 Copyright ©2008-2018 沪ICP备09084878号</div>
    <div class="links"><a href="http://www.powerproject.com.cn/">企业级项目管理系统</a><a href="http://www.powerproject.com.cn/">项目管理软件</a><a href="http://www.powerproject.com.cn/">IT项目管理</a><a href="http://www.powerproject.com.cn/">研发项目管理软件</a><a href="http://www.powerproject.com.cn/">项目管理工具</a></div>
  </div>
</footer>
<a href="#" class="toTop">返回顶部</a> 
<!--  footer end --> 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
