﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我要试用-PowerProject企业级项目管理系统_项目管理软件_IT项目管理 研发项目管理软件 项目管理工具</title>
    <meta name="description" content="中国领先的专业、高效、协同的企业级项目管理软件。功能强大，界面友好，适合IT研发，制造业，咨询，设计等行业" />
    <meta name="keywords" content="项目管理，企业管理，项目管理软件，管理软件，软件项目管理，IT项目管理，项目管理系统" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript">      
        document.oncontextmenu = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽右键菜单
        document.onpaste = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽粘贴
        document.oncopy = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽复制
        document.oncut = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽剪切
        document.onselectstart = function (event) { if (window.event) { event = window.event; } try { var the = event.srcElement; if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) { return false; } return true; } catch (e) { return false; } } //屏蔽选择
    </script>
    </head>
    <body>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="header_top">
    <div class="container">
          <div class="navbar-header header_logo"><a href="index.html" class="navbar-brand"></a></div>
          <div class="header_phone"><i class="fa fa-phone"></i><font>010-86398539</font></div>
        </div>
  </div>
      <div class="container">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
    <div class="collapse navbar-collapse"  id="defaultNavbar1">
          <ul class="nav navbar-nav">
        <li><a href="Index.html">首页</a></li>
        <li class="dropdown"><a href="product_introduction.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品介绍<span class="caret"></span></a>
              <ul class="dropdown-menu">
            <li><a href="product_introduction.html#product_overview">产品概述</a></li>
            <li><a href="product_introduction.html#product_module">产品模块</a></li>
            <li><a href="product_introduction.html#product_function">产品功能</a></li>
            <li><a href="product_introduction.html#product_concept">产品理念</a></li>
          </ul>
            </li>
        <li class="dropdown"><a href="product_advantage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品优势<span class="caret"></span></a>
              <ul class="dropdown-menu">
            <li><a href="product_advantage.html#cpys_01">项目计划与MS Project兼容</a></li>
            <li><a href="product_advantage.html#cpys_02">丰富的项目组合管理</a></li>
            <li><a href="product_advantage.html#cpys_03">有效的工作协同和沟通</a></li>
            <li><a href="product_advantage.html#cpys_04">强大的项目文档和知识库</a></li>
            <li><a href="product_advantage.html#cpys_05">灵活的工时填报与统计</a></li>
            <li><a href="product_advantage.html#cpys_06">实时的预警和提示</a></li>
            <li><a href="product_advantage.html#cpys_07">内置商务管理功能</a></li>
            <li><a href="product_advantage.html#cpys_08">基于角色功能视图和移动终端支持</a></li>
            <li><a href="product_advantage.html#cpys_09">研发管理支持CMMI和敏捷</a></li>
          </ul>
            </li>
        <li><a href="company_news.html">公司新闻</a></li>
        <li><a href="successful_case.html">成功案例</a></li>
        <li class="dropdown"><a href="about_us.html" class="dropdown-toggle" data-toggle="dropdown" role="button">关于我们<span class="caret"></span></a>
              <ul class="dropdown-menu">
            <li><a href="about_us.html#company_profile">公司简介</a></li>
            <li><a href="about_us.html#development_history">发展历程</a></li>
            <li><a href="about_us.html#qualification_awards">资质奖项</a></li>
            <li><a href="about_us.html#contact_info">联系方式</a></li>
            <li><a href="about_us.html#join_us">加入我们</a></li>
          </ul>
            </li>
        <li class="active"><a href="wysy.html">我要试用</a></li>
      </ul>
          <ul class="nav navbar-nav navbar-right share">
      </ul>
        </div>
  </div>
    </nav>
<!-- header end--> 
<!-- content --> 
<!--banner-->
<div class="inner_banner banner_cpsy">
      <h2>我要试用<font>I want to try</font></h2>
      <div class="inner_banner_word">
    <p>立即预约体验我们的产品</p>
    <p>提交资料成功后，我们将会尽快与您取得联系，感谢您的支持与理解！</p>
  </div>
    </div>
<!--banner end-->
<div class="inner_content_box wysy_box">
      <div class="container iframe_wysy">
    	<iframe src="http://123.56.92.205/PowerCustomer/default.aspx?want=我要试用"  frameborder="0"></iframe>
      </div>
</div>

<!-- content end --> 
<!--  footer -->
<footer>
      <div class="container">
    <div class="site_map map_gywm">
          <h3>关于我们</h3>
          <a href="about_us.html#company_profile">公司简介</a><a href="about_us.html#development_history">发展历程</a> <a href="about_us.html#qualification_awards">资质奖项</a> <a href="company_news.html">公司新闻</a> <a href="successful_case.html">成功案例</a><a href="about_us.html#contact_info">联系方式</a> <a href="about_us.html#join_us">加入我们</a> </div>
    <div class="site_map map_cpsy">
          <h3>产品试用</h3>
          <a href="wysy.html">我要资料</a> <a href="wysy.html">我要试用</a> <a href="wysy.html">我要代理</a> </div>
    <div class="site_map map_lxwm">
          <h3>联系我们</h3>
          <div class="footer_lxwm">
        <ul>
              <li>
            <dl>
                  <dt><i class="fa fa-phone"></i></dt>
                  <dd>
                <p><strong>北京：</strong>13917024653</p>
                <p><strong>上海：</strong>17717529096</p>
                <p><strong>武汉：</strong>18602721565</p>
                <p><strong>深圳：</strong>13620041111</p>
                <p><strong>青岛：</strong>18953294247</p>
                <p><strong>长沙：</strong>13787100311</p>
              </dd>
                </dl>
          </li>
              <li>
            <dl>
                  <dt><i class="fa fa-qq"></i></dt>
                  <dd>
                <p><strong>北京：</strong>601644185</p>
                <p><strong>上海：</strong>601644185</p>
                <p><strong>武汉：</strong>510644041</p>
                <p><strong>深圳：</strong>326229528</p>
                <p><strong>青岛：</strong>723881825</p>
                <p><strong>长沙：</strong>648978950</p>
              </dd>
                </dl>
          </li>
              <li class="footer_email">
            <dl>
                  <dt><i class="fa fa-envelope-o"></i></dt>
                  <dd>
                <p>邮件咨询：<a href="mailto:sales@aoborsoft.com">sales@aoborsoft.com</a></p>
              </dd>
                </dl>
          </li>
            </ul>
      </div>
        </div>
    <div class="site_map map_zxrx">
          <h3>咨询热线</h3>
          <div class="footer_zxrx">
        <p><font>010-86398539</font></p>
        <p><span class="abosoft_wechat"><img src="images/abosoft_wechat.png" width="123" height="123" alt=""/></span><span class="powerproject_wechat"><img src="images/powerproject_wechat.png" width="123" height="123" alt=""/></span></p>
      </div>
        </div>
    <div class="copy_right">北京奥博思软件技术有限公司 Copyright ©2008-2018 沪ICP备09084878号</div>
    <div class="links"><a href="http://www.powerproject.com.cn/">企业级项目管理系统</a><a href="http://www.powerproject.com.cn/">项目管理软件</a><a href="http://www.powerproject.com.cn/">IT项目管理</a><a href="http://www.powerproject.com.cn/">研发项目管理软件</a><a href="http://www.powerproject.com.cn/">项目管理工具</a></div>
  </div>
    </footer>
<a href="#" class="toTop">返回顶部</a> 
<!--  footer end --> 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
