﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="description" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="keywords" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta name="robots" content="项目管理软件_企业项目管理软件_IT项目管理_项目管理_研发项目管理软件" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <link rel="stylesheet" type="text/css" href="../style/global.css" />
    <link rel="stylesheet" type="text/css" href="../style/about.css" />
    <link rel="stylesheet" type="text/css" href="../style/BodyNav.css" />
    <script type="text/javascript" src="../script/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="../script/jquery.js"></script>
    <script type="text/javascript" src="../script/nav.js"></script>
    <script type="text/javascript">
        var navCurrent = "公司信息";
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="../script/iepng.js"></script>
<script type="text/javascript">
EvPNG.fix('div, ul, img, li, input, a, table, td, th, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, span');
</script>
<![endif]-->
</head>
<body>
    <a name="toTop" id="toTop"></a>
    <div class="headerWrap">
        <div id="header">
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/logo.png" /></a></div>
            <div class="top_nav">
                .
            </div>
        </div>
    </div>
    <div class="navWrap">
        <div id="nav">
             <ul id="menu">
                <li><a href="index.html" title="首页">首页</a></li>
                <li><a href="news/newshome.html" title="公司信息">公司信息</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="news/newshome.html">新闻动态</a> <a href="news/companyinfo.html">公司介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="product/producthome.html" title="产品介绍">产品介绍</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="product/producthome.html">产品概述</a> <a href="product/productfeatures.html">产品介绍</a>
                        </div>
                    </div>
                </li>
                <li><a href="scenario/scenariohome.html" title="应用场景">应用场景</a>
                    <div class="subMenu">
                        <div class="menuleft">
                        </div>
                        <div class="menuright">
                            <a href="scenario/scenariohome.html">项目经理场景</a> <a href="scenario/ScenarioForFM.html">
                                部门经理场景</a> <a href="scenario/ScenarioForQA.html">质量经理场景</a> <a href="scenario/ScenarioForMember.html">
                                    项目成员场景</a></div>
                    </div>
                </li>
                <li><a href="onlinedemo.html" title="在线体验">在线体验</a></li>
                <li><a href="Collaboration.html" title="成功案例">成功案例</a></li>
                <li><a href="ContactUs.html" title="联系我们">联系我们</a></li>
            </ul>
        </div>
    </div>
    <!--banner start-->
    <div class="bannerWrap aBanner">
        <div id="banner">
            <img src="../images/banner_product.jpg" /></div>
    </div>
    <!--banner end-->
    <div id="main">
        <div id="sidebar">
            <div class="inside">
                <p class="title">
                    <img src="../style/images/SideBar_Head_01.png" /></p>
                <ul>
                    <li><a href="newshome.html">新闻动态</a> </li>
                    <li><a href="CompanyInfo.html">公司介绍</a>
                        <ul>
                            <li>- <a href="CompanyInfo.html">公司简介</a></li>
                            <li>- <a href="CompanyCulture.html">企业文化</a></li>
                            <li>- <a href="CompanyCertificate.html">软件证书</a></li>
                            <li>- <a href="CompanyAddress.html">公司地址</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--sidebar end-->
        <div id="content">
            <div class="title">
                <p>
                    <span>公司简介</span></p>
            </div>
            <div>
                <div style="float: left; width: 370px;">
                    <p>
                        北京奥博思软件技术有限公司成立于 2009 年 12 月，是专业的项目管理软件开发商。
                    </p>
                    <p>
                        北京奥博思软件公司积极开拓管理软件市场，核心团队有多年的研发项目管理和软件开发经验，专注于开发企业级的项目管理系统和集成化的质量管理、流程管理平台。我们的目标是协助研发企业在管理上达到更高的水平。
                    </p>
                    <p>
                        “客户成功，我们成功” 北京奥博思软件公司立志成为国内领先的企业级研发管理平台的产品提供商和服务商。</p>
                </div>
                <div style="float: right; width: 300px;">
                    <img src="../images/hime_building.jpg" /></div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <!--content end-->
    <div class="clear">
    </div>
    <div class="footerWrap">
        <div id="footer">
            <p>
                <a href="../contactus.html">联系我们</a> | <a href="#">隐私声明</a> | <a href="#">法律公告</a>
                | <a href="../siteMap.html">网站地图</a>
            </p>
            <p class="copyright">
                Copyright &copy; 2009-2010 北京奥博思软件技术有限公司 版权所有 沪ICP备09084878号
                <script src="http://s79.cnzz.com/stat.php?id=1680743&web_id=1680743&show=pic" language="JavaScript"
                    charset="gb2312"></script>
            </p>
            <p>
                <a href="http://www.powerproject.com.cn">项目管理软件</a>, <a href="http://www.powerproject.com.cn">
                    软件项目管理</a>,<a href="http://www.powerproject.com.cn">IT项目管理</a>, <a href="http://www.powerproject.com.cn">
                        IT项目管理软件</a>,<a href="http://www.powerproject.com.cn">研发管理</a>
            </p>
        </div>
    </div>
</body>
</html>
